<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\point_move.cs">
    <Files>
      <File FileName="Assets\Scripts\point_move.cs" Line="1" Column="1" />
      <File FileName="Assets\raycast\raycast_slide.cs" Line="1" Column="1" />
      <File FileName="Assets\tutorial_first.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\x86_64\pxsLeapInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ball\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DirectionRaycasting2DCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>