<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelGridLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_grid_layout.html">MadLevelGridLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_grid_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelGridLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelGridLayout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_grid_layout.png" usemap="#MadLevelManager.MadLevelGridLayout_map" alt=""/>
  <map id="MadLevelManager.MadLevelGridLayout_map" name="MadLevelManager.MadLevelGridLayout_map">
<area href="class_mad_level_manager_1_1_mad_level_abstract_layout.html" alt="MadLevelManager.MadLevelAbstractLayout" shape="rect" coords="0,112,264,136"/>
<area href="class_mad_level_manager_1_1_mad_node.html" alt="MadLevelManager.MadNode" shape="rect" coords="0,56,264,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51fe3869d890d305ae32846252ce6674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51fe3869d890d305ae32846252ce6674"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SetupMethod</b> { <b>Generate</b>, 
<b>Manual</b>
 }</td></tr>
<tr class="separator:a51fe3869d890d305ae32846252ce6674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078da7092fb9d0f0b6641b7f09a84cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078da7092fb9d0f0b6641b7f09a84cfb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalAlign</b> { <b>Left</b>, 
<b>Center</b>, 
<b>Right</b>
 }</td></tr>
<tr class="separator:a078da7092fb9d0f0b6641b7f09a84cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94836382fa9f3e2645004da85890174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94836382fa9f3e2645004da85890174"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>VerticalAlign</b> { <b>Top</b>, 
<b>Middle</b>, 
<b>Bottom</b>
 }</td></tr>
<tr class="separator:aa94836382fa9f3e2645004da85890174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df40f3a4f3eb5de82a53de7544ff0e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df40f3a4f3eb5de82a53de7544ff0e0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PagingMethod</b> { <b>HorizontalSimple</b>, 
<b>VerticalSimple</b>, 
<b>HorizontalZoom</b>, 
<b>VerticalZoom</b>
 }</td></tr>
<tr class="separator:a0df40f3a4f3eb5de82a53de7544ff0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html">MadLevelManager.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:a88ad1770224bc64236d92ace7939b3e0 inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ad1770224bc64236d92ace7939b3e0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TwoStepActivationType</b> { <b>Disabled</b>, 
<b>OnlyOnMobiles</b>, 
<b>Always</b>
 }</td></tr>
<tr class="separator:a88ad1770224bc64236d92ace7939b3e0 inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267aa73ed58c1ca18d1528cdcdb5fc8d inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267aa73ed58c1ca18d1528cdcdb5fc8d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LoadLevel</b> { <b>Immediately</b>, 
<b>WithDelay</b>, 
<b>SendMessage</b>, 
<b>DoNotLoad</b>
 }</td></tr>
<tr class="separator:a267aa73ed58c1ca18d1528cdcdb5fc8d inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb64379b64abf67e9f13ff359a43a4 inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05cb64379b64abf67e9f13ff359a43a4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OnMobileBack</b> { <b>LoadPreviousLevel</b>, 
<b>LoadSpecifiedLevel</b>
 }</td></tr>
<tr class="separator:a05cb64379b64abf67e9f13ff359a43a4 inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ac16b53b5339fb201ea6d487c2b5ed inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ac16b53b5339fb201ea6d487c2b5ed"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LookLevelType</b> { <b>FirstLevel</b>, 
<b>LastUnlocked</b>, 
<b>LastCompleted</b>
 }</td></tr>
<tr class="separator:aa7ac16b53b5339fb201ea6d487c2b5ed inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f485bc3fb71ba931a06226a6445c230 inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f485bc3fb71ba931a06226a6445c230"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LevelsEnumerationType</b> { <b>Numbers</b>, 
<b>Letters</b>, 
<b>LettersLower</b>, 
<b>Roman</b>
 }</td></tr>
<tr class="separator:a0f485bc3fb71ba931a06226a6445c230 inherit pub_types_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b5bce2476abf418eb3cd2444a4d16b8"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_grid_layout.html#a2b5bce2476abf418eb3cd2444a4d16b8">GetIcon</a> (string levelName)</td></tr>
<tr class="memdesc:a2b5bce2476abf418eb3cd2444a4d16b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon representation for given level name.  <a href="#a2b5bce2476abf418eb3cd2444a4d16b8">More...</a><br /></td></tr>
<tr class="separator:a2b5bce2476abf418eb3cd2444a4d16b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06024090cab75e277a2a2eb621970571"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_grid_layout.html#a06024090cab75e277a2a2eb621970571">FindClosestIcon</a> (Vector3 position)</td></tr>
<tr class="memdesc:a06024090cab75e277a2a2eb621970571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the closest level icon to given position or  <a href="#a06024090cab75e277a2a2eb621970571">More...</a><br /></td></tr>
<tr class="separator:a06024090cab75e277a2a2eb621970571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add840a14288f9919737f816df589db2b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_grid_layout.html#add840a14288f9919737f816df589db2b">LookAtIcon</a> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="memdesc:add840a14288f9919737f816df589db2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks at given icon;  <a href="#add840a14288f9919737f816df589db2b">More...</a><br /></td></tr>
<tr class="separator:add840a14288f9919737f816df589db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504bff0a91ba05b144b5cec3f14fe71b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504bff0a91ba05b144b5cec3f14fe71b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LookAtIconAnimate</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="separator:a504bff0a91ba05b144b5cec3f14fe71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f882d9009c6669016d1acd5b0b7ba0"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_grid_layout.html#af0f882d9009c6669016d1acd5b0b7ba0">GetCurrentIcon</a> ()</td></tr>
<tr class="memdesc:af0f882d9009c6669016d1acd5b0b7ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the free layout works exactly the same as <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a0f5521058558c7571723734b524ab806" title="Gets the currently active icon or ">GetActiveIcon()</a>. For the grid layout if there is only one icon per page, it will return it. With more icons, it will work as <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a0f5521058558c7571723734b524ab806" title="Gets the currently active icon or ">GetActiveIcon()</a> method.  <a href="#af0f882d9009c6669016d1acd5b0b7ba0">More...</a><br /></td></tr>
<tr class="separator:af0f882d9009c6669016d1acd5b0b7ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97928702ccbee3ed0809b83ea66a37cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97928702ccbee3ed0809b83ea66a37cb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="separator:a97928702ccbee3ed0809b83ea66a37cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html">MadLevelManager.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:a5ca9353b1a7e5629f8c4a556c9a50746 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca9353b1a7e5629f8c4a556c9a50746"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>IconActivationEvent</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon, string levelName)</td></tr>
<tr class="separator:a5ca9353b1a7e5629f8c4a556c9a50746 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1543765984c46dc576ce1d95b1f8b9 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a6f1543765984c46dc576ce1d95b1f8b9">GetFirstIcon</a> ()</td></tr>
<tr class="memdesc:a6f1543765984c46dc576ce1d95b1f8b9 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon representation for the first level (in order).  <a href="#a6f1543765984c46dc576ce1d95b1f8b9">More...</a><br /></td></tr>
<tr class="separator:a6f1543765984c46dc576ce1d95b1f8b9 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5671d131e65f534163c8b5e7e6b21d9 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#aa5671d131e65f534163c8b5e7e6b21d9">GetLastIcon</a> ()</td></tr>
<tr class="memdesc:aa5671d131e65f534163c8b5e7e6b21d9 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon representation for the last level (in order).  <a href="#aa5671d131e65f534163c8b5e7e6b21d9">More...</a><br /></td></tr>
<tr class="separator:aa5671d131e65f534163c8b5e7e6b21d9 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378605eb8168c36828bd3c2ac3777c82 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a378605eb8168c36828bd3c2ac3777c82">GetLastCompletedIcon</a> ()</td></tr>
<tr class="memdesc:a378605eb8168c36828bd3c2ac3777c82 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last completed level icon in current group or null if cannot be found.  <a href="#a378605eb8168c36828bd3c2ac3777c82">More...</a><br /></td></tr>
<tr class="separator:a378605eb8168c36828bd3c2ac3777c82 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ad9d278552745afc9c1e54ff03a35 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a143ad9d278552745afc9c1e54ff03a35">GetLastUnlockedIcon</a> ()</td></tr>
<tr class="memdesc:a143ad9d278552745afc9c1e54ff03a35 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets last unlocked icon or null if cannot be found.  <a href="#a143ad9d278552745afc9c1e54ff03a35">More...</a><br /></td></tr>
<tr class="separator:a143ad9d278552745afc9c1e54ff03a35 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5521058558c7571723734b524ab806 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a0f5521058558c7571723734b524ab806">GetActiveIcon</a> ()</td></tr>
<tr class="memdesc:a0f5521058558c7571723734b524ab806 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently active icon or  <a href="#a0f5521058558c7571723734b524ab806">More...</a><br /></td></tr>
<tr class="separator:a0f5521058558c7571723734b524ab806 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413d07816443ff93cf389c653410924e inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413d07816443ff93cf389c653410924e"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextIcon</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="separator:a413d07816443ff93cf389c653410924e inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23411c9fec2d15ee19c837cbfede0d0f inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23411c9fec2d15ee19c837cbfede0d0f"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPreviousIcon</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="separator:a23411c9fec2d15ee19c837cbfede0d0f inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae310817d93aa2f694603ddf6b23d2021 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#ae310817d93aa2f694603ddf6b23d2021">GetAllIcons</a> ()</td></tr>
<tr class="memdesc:ae310817d93aa2f694603ddf6b23d2021 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all active icons available in the layout.  <a href="#ae310817d93aa2f694603ddf6b23d2021">More...</a><br /></td></tr>
<tr class="separator:ae310817d93aa2f694603ddf6b23d2021 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645b77b7835342ec9470a79f764ae7a0 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a645b77b7835342ec9470a79f764ae7a0">LookAtLevel</a> (string levelName)</td></tr>
<tr class="memdesc:a645b77b7835342ec9470a79f764ae7a0 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks at level.  <a href="#a645b77b7835342ec9470a79f764ae7a0">More...</a><br /></td></tr>
<tr class="separator:a645b77b7835342ec9470a79f764ae7a0 inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e089f05c12cf2b8bf7f445de0f1f85d inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a4e089f05c12cf2b8bf7f445de0f1f85d">LookAtLastPlayedLevel</a> ()</td></tr>
<tr class="memdesc:a4e089f05c12cf2b8bf7f445de0f1f85d inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks at last played level icon.  <a href="#a4e089f05c12cf2b8bf7f445de0f1f85d">More...</a><br /></td></tr>
<tr class="separator:a4e089f05c12cf2b8bf7f445de0f1f85d inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea468f621135024ae1e12a7f1c9409d inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea468f621135024ae1e12a7f1c9409d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanActivate</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="separator:a4ea468f621135024ae1e12a7f1c9409d inherit pub_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:acabb7e4b9d61a9c012141f8f5629e2ee inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabb7e4b9d61a9c012141f8f5629e2ee"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name)</td></tr>
<tr class="separator:acabb7e4b9d61a9c012141f8f5629e2ee inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2820f3ffadf6de23c3de8e5bae316ab inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2820f3ffadf6de23c3de8e5bae316ab"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name, T template)</td></tr>
<tr class="separator:ae2820f3ffadf6de23c3de8e5bae316ab inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207ced965a493b849ba475f0de94ae1 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207ced965a493b849ba475f0de94ae1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (string name, GameObject template)</td></tr>
<tr class="separator:ae207ced965a493b849ba475f0de94ae1 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe96f80d7383c804ca0329b651161b6 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe96f80d7383c804ca0329b651161b6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> ()</td></tr>
<tr class="separator:abfe96f80d7383c804ca0329b651161b6 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc46b76a3bd67f4c0d59e1ff0cb936dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc46b76a3bd67f4c0d59e1ff0cb936dd"></a>
SetupMethod&#160;</td><td class="memItemRight" valign="bottom"><b>setupMethod</b> = SetupMethod.Generate</td></tr>
<tr class="separator:acc46b76a3bd67f4c0d59e1ff0cb936dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749e9848267886cff9ced0688705b08d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749e9848267886cff9ced0688705b08d"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadSprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rightSlideSprite</b></td></tr>
<tr class="separator:a749e9848267886cff9ced0688705b08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa390215b7ad855d4b3ea13ec348e557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa390215b7ad855d4b3ea13ec348e557"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadSprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leftSlideSprite</b></td></tr>
<tr class="separator:aaa390215b7ad855d4b3ea13ec348e557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18da69c6a079b23cf24446c9a42849f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18da69c6a079b23cf24446c9a42849f2"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>iconScale</b> = Vector2.one</td></tr>
<tr class="separator:a18da69c6a079b23cf24446c9a42849f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8585a763931530e62f2a0d1e3a29307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8585a763931530e62f2a0d1e3a29307"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>iconOffset</b></td></tr>
<tr class="separator:ae8585a763931530e62f2a0d1e3a29307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e173adea7c92f07efa9d8d94c973133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e173adea7c92f07efa9d8d94c973133"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>rightSlideScale</b> = Vector2.one</td></tr>
<tr class="separator:a8e173adea7c92f07efa9d8d94c973133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c3b15c5306d61a446be7c3e1515ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c3b15c5306d61a446be7c3e1515ffc"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>rightSlideOffset</b></td></tr>
<tr class="separator:a68c3b15c5306d61a446be7c3e1515ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa4e4c7b3261ce816277ab834ea6fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa4e4c7b3261ce816277ab834ea6fb3"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>leftSlideScale</b> = Vector2.one</td></tr>
<tr class="separator:a5aa4e4c7b3261ce816277ab834ea6fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151293b205c4e4e05dbf1f8fa6363353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151293b205c4e4e05dbf1f8fa6363353"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>leftSlideOffset</b></td></tr>
<tr class="separator:a151293b205c4e4e05dbf1f8fa6363353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062f626e2f4f861582d68fb0d2c5bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac062f626e2f4f861582d68fb0d2c5bfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gridWidth</b> = 3</td></tr>
<tr class="separator:ac062f626e2f4f861582d68fb0d2c5bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f582fbd5f74a17f4fd893204cac9d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f582fbd5f74a17f4fd893204cac9d56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gridHeight</b> = 3</td></tr>
<tr class="separator:a5f582fbd5f74a17f4fd893204cac9d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46aa696ee8a1c61b37fb59a2f30878d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46aa696ee8a1c61b37fb59a2f30878d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>limitLevelsPerPage</b></td></tr>
<tr class="separator:ad46aa696ee8a1c61b37fb59a2f30878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb30b8a380d5d47ba74e5e2c9cd6a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb30b8a380d5d47ba74e5e2c9cd6a8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>levelsPerPage</b></td></tr>
<tr class="separator:a0fb30b8a380d5d47ba74e5e2c9cd6a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4542a27a325cd9aef8a4d0726d6868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4542a27a325cd9aef8a4d0726d6868"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pixelsWidth</b> = 720</td></tr>
<tr class="separator:a6a4542a27a325cd9aef8a4d0726d6868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df9d1db95f9e6a7d50ca90313ed5f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93df9d1db95f9e6a7d50ca90313ed5f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pixelsHeight</b> = 578</td></tr>
<tr class="separator:a93df9d1db95f9e6a7d50ca90313ed5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c0c168b21d414a60483ca9204f724a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c0c168b21d414a60483ca9204f724a"></a>
HorizontalAlign&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalAlign</b> = HorizontalAlign.Center</td></tr>
<tr class="separator:ad0c0c168b21d414a60483ca9204f724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2307119a872448843547f3bbc67480f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2307119a872448843547f3bbc67480f0"></a>
VerticalAlign&#160;</td><td class="memItemRight" valign="bottom"><b>verticalAlign</b> = VerticalAlign.Top</td></tr>
<tr class="separator:a2307119a872448843547f3bbc67480f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41a2e8e127edabc807ee27f5add72d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41a2e8e127edabc807ee27f5add72d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pagesOffsetFromResolution</b> = true</td></tr>
<tr class="separator:ae41a2e8e127edabc807ee27f5add72d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422820a520c458032a40b0a68fe97f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422820a520c458032a40b0a68fe97f83"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pagesOffsetManual</b> = 1000</td></tr>
<tr class="separator:a422820a520c458032a40b0a68fe97f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f999898a9c7d36414ac47110a9688b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f999898a9c7d36414ac47110a9688b1"></a>
PagingMethod&#160;</td><td class="memItemRight" valign="bottom"><b>pagingMethod</b> = PagingMethod.HorizontalSimple</td></tr>
<tr class="separator:a2f999898a9c7d36414ac47110a9688b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae763d74b47997e04ac3b02338cd3ad4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae763d74b47997e04ac3b02338cd3ad4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pagingInvert</b> = false</td></tr>
<tr class="separator:ae763d74b47997e04ac3b02338cd3ad4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e9a377c21a74fef18015b2bd712486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e9a377c21a74fef18015b2bd712486"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pagesOffsetPercent</b> = 2f</td></tr>
<tr class="separator:a68e9a377c21a74fef18015b2bd712486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e773198055d92ae3463c6cdb91f11e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e773198055d92ae3463c6cdb91f11e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pagesZoomScale</b> = 0.5f</td></tr>
<tr class="separator:a5e773198055d92ae3463c6cdb91f11e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06efba89bbbd855e656f95a78fc59665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06efba89bbbd855e656f95a78fc59665"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dirty</b></td></tr>
<tr class="separator:a06efba89bbbd855e656f95a78fc59665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d7acc65ed9186288cb104b64c04d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406d7acc65ed9186288cb104b64c04d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deepClean</b></td></tr>
<tr class="separator:a406d7acc65ed9186288cb104b64c04d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3545507b54309a69a21cdc3d4d5252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3545507b54309a69a21cdc3d4d5252"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hideManagedObjects</b> = true</td></tr>
<tr class="separator:add3545507b54309a69a21cdc3d4d5252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html">MadLevelManager.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:a073e67843d758c91d70d1bd5e7ddd965 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073e67843d758c91d70d1bd5e7ddd965"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iconTemplate</b></td></tr>
<tr class="separator:a073e67843d758c91d70d1bd5e7ddd965 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fadf95cc653a614d4d56a3ef72d68b inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fadf95cc653a614d4d56a3ef72d68b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lookAtLastLevel</b> = true</td></tr>
<tr class="separator:ad0fadf95cc653a614d4d56a3ef72d68b inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52bf47e31f0e876695a487e042a156d inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52bf47e31f0e876695a487e042a156d"></a>
LookLevelType&#160;</td><td class="memItemRight" valign="bottom"><b>lookAtLevel</b> = LookLevelType.FirstLevel</td></tr>
<tr class="separator:ab52bf47e31f0e876695a487e042a156d inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac59c36e9213437485ccac159bc8a6 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ac59c36e9213437485ccac159bc8a6"></a>
LevelsEnumerationType&#160;</td><td class="memItemRight" valign="bottom"><b>enumerationType</b> = LevelsEnumerationType.Numbers</td></tr>
<tr class="separator:ab9ac59c36e9213437485ccac159bc8a6 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5d618d3d6b896b5eeffc03c43bf6a6 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5d618d3d6b896b5eeffc03c43bf6a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enumerationOffset</b> = 0</td></tr>
<tr class="separator:afc5d618d3d6b896b5eeffc03c43bf6a6 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e1aa734033cc0b296472166e81df04 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e1aa734033cc0b296472166e81df04"></a>
TwoStepActivationType&#160;</td><td class="memItemRight" valign="bottom"><b>twoStepActivationType</b> = TwoStepActivationType.Disabled</td></tr>
<tr class="separator:aa4e1aa734033cc0b296472166e81df04 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b155d4ebb165d9ddfffdf55ac87ebb4 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b155d4ebb165d9ddfffdf55ac87ebb4"></a>
LoadLevel&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevel</b> = LoadLevel.Immediately</td></tr>
<tr class="separator:a3b155d4ebb165d9ddfffdf55ac87ebb4 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fbae4436595f12a20122bf615c9944 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fbae4436595f12a20122bf615c9944"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevelLoadLevelDelay</b> = 1.5f</td></tr>
<tr class="separator:a23fbae4436595f12a20122bf615c9944 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e303e0270eb1ae67c99c702cc1f431 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e303e0270eb1ae67c99c702cc1f431"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevelMessageReceiver</b></td></tr>
<tr class="separator:a62e303e0270eb1ae67c99c702cc1f431 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5cfaab8234a6759170fb31def4db0f inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5cfaab8234a6759170fb31def4db0f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevelMessageName</b></td></tr>
<tr class="separator:aba5cfaab8234a6759170fb31def4db0f inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c8cbc15358772226c9b00911715fb inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89c8cbc15358772226c9b00911715fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadLevelMessageIncludeChildren</b></td></tr>
<tr class="separator:ae89c8cbc15358772226c9b00911715fb inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12e4112fcc0ef8e0b55ab6bfddc9c8d inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12e4112fcc0ef8e0b55ab6bfddc9c8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudio</b></td></tr>
<tr class="separator:aa12e4112fcc0ef8e0b55ab6bfddc9c8d inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633a8e6dcc58b111b842c4f02d1cd5aa inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633a8e6dcc58b111b842c4f02d1cd5aa"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudioClip</b></td></tr>
<tr class="separator:a633a8e6dcc58b111b842c4f02d1cd5aa inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3380d230a2450e96c5226710615243 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3380d230a2450e96c5226710615243"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudioVolume</b> = 1</td></tr>
<tr class="separator:a9b3380d230a2450e96c5226710615243 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e622ca11eb043d1fd1aaa16d6e438bf inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e622ca11eb043d1fd1aaa16d6e438bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudio</b></td></tr>
<tr class="separator:a7e622ca11eb043d1fd1aaa16d6e438bf inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7652cc4ac55b6340e2584009f4914ce inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7652cc4ac55b6340e2584009f4914ce"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudioClip</b></td></tr>
<tr class="separator:ae7652cc4ac55b6340e2584009f4914ce inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba3f0714cffa803c7132c9a971d434e inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba3f0714cffa803c7132c9a971d434e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudioVolume</b> = 1</td></tr>
<tr class="separator:afba3f0714cffa803c7132c9a971d434e inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a19c6436be19e41db76fad4423907 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4a19c6436be19e41db76fad4423907"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessage</b></td></tr>
<tr class="separator:a5c4a19c6436be19e41db76fad4423907 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75048c88c2cc15467fb6b8a524ee9e6f inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75048c88c2cc15467fb6b8a524ee9e6f"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageReceiver</b></td></tr>
<tr class="separator:a75048c88c2cc15467fb6b8a524ee9e6f inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e717ea2ba5dc1bb41d391feb79c4fad inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e717ea2ba5dc1bb41d391feb79c4fad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageMethodName</b> = &quot;OnIconActivate&quot;</td></tr>
<tr class="separator:a7e717ea2ba5dc1bb41d391feb79c4fad inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a5734ca611fc6f455b032f9d3e31cf inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a5734ca611fc6f455b032f9d3e31cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageIncludeChildren</b></td></tr>
<tr class="separator:a30a5734ca611fc6f455b032f9d3e31cf inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cddd2145f9d580dffb619e06740631b inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cddd2145f9d580dffb619e06740631b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessage</b></td></tr>
<tr class="separator:a5cddd2145f9d580dffb619e06740631b inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b30f77695cb811849baca6f9146bf4 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b30f77695cb811849baca6f9146bf4"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageReceiver</b></td></tr>
<tr class="separator:ac9b30f77695cb811849baca6f9146bf4 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989c797fe97a2d5190ef67d491e84296 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989c797fe97a2d5190ef67d491e84296"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageMethodName</b> = &quot;OnIconDeactivate&quot;</td></tr>
<tr class="separator:a989c797fe97a2d5190ef67d491e84296 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae285c3b5f307a593cda5a7c997f57542 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae285c3b5f307a593cda5a7c997f57542"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageIncludeChildren</b></td></tr>
<tr class="separator:ae285c3b5f307a593cda5a7c997f57542 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685af3ebb22407ea599f9317d571a823 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685af3ebb22407ea599f9317d571a823"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButton</b> = true</td></tr>
<tr class="separator:a685af3ebb22407ea599f9317d571a823 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc787bd1801ca9afa81736b890d392 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24cc787bd1801ca9afa81736b890d392"></a>
OnMobileBack&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButtonAction</b> = OnMobileBack.LoadPreviousLevel</td></tr>
<tr class="separator:a24cc787bd1801ca9afa81736b890d392 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88552a5f95d52a942320365c6178198e inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88552a5f95d52a942320365c6178198e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButtonLevelName</b></td></tr>
<tr class="separator:a88552a5f95d52a942320365c6178198e inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db398c79530abaea4bd6f933db0e8d1 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db398c79530abaea4bd6f933db0e8d1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b></td></tr>
<tr class="separator:a7db398c79530abaea4bd6f933db0e8d1 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a20861487fb7ab6dfba392262cd88c6 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a20861487fb7ab6dfba392262cd88c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>configurationGroup</b> = 0</td></tr>
<tr class="separator:a4a20861487fb7ab6dfba392262cd88c6 inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a568e9cc8bd2fff0532cb9889581dec inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a568e9cc8bd2fff0532cb9889581dec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useCurrentlyActiveConfiguration</b></td></tr>
<tr class="separator:a4a568e9cc8bd2fff0532cb9889581dec inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff500d89bf3a422afe0f3973bc6e54e inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff500d89bf3a422afe0f3973bc6e54e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fullyInitialized</b></td></tr>
<tr class="separator:a4ff500d89bf3a422afe0f3973bc6e54e inherit pub_attribs_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:aeed3969a3391b687fd3e7ebf98d36a19 inherit pub_attribs_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed3969a3391b687fd3e7ebf98d36a19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>managed</b></td></tr>
<tr class="separator:aeed3969a3391b687fd3e7ebf98d36a19 inherit pub_attribs_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5440cccb28ae2550644c08741088d337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5440cccb28ae2550644c08741088d337"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a5440cccb28ae2550644c08741088d337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2eb3906677c294ea34318e6b876184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2eb3906677c294ea34318e6b876184"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a5f2eb3906677c294ea34318e6b876184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4860d57c92950c47cddfbad6a95cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4860d57c92950c47cddfbad6a95cbf"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a6b4860d57c92950c47cddfbad6a95cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html">MadLevelManager.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:aa3f1d8c219fb52e4a55db5cfb81fd0a6 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f1d8c219fb52e4a55db5cfb81fd0a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeactivateActiveIcon</b> ()</td></tr>
<tr class="separator:aa3f1d8c219fb52e4a55db5cfb81fd0a6 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84fb143eb53016d3fab20ce2c99df1 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b84fb143eb53016d3fab20ce2c99df1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateIcon</b> (Transform parent, string name, <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> template)</td></tr>
<tr class="separator:a4b84fb143eb53016d3fab20ce2c99df1 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c8d53e459cf6337bf671b61c49d1c6 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c8d53e459cf6337bf671b61c49d1c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerationValue</b> (int index)</td></tr>
<tr class="separator:a94c8d53e459cf6337bf671b61c49d1c6 inherit pro_methods_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_mad_level_manager_1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('properties_class_mad_level_manager_1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html">MadLevelManager.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:a5c607b207cf0e370eb6380cc9ad11dee inherit properties_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c607b207cf0e370eb6380cc9ad11dee"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentConfiguration</b><code> [get]</code></td></tr>
<tr class="separator:a5c607b207cf0e370eb6380cc9ad11dee inherit properties_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:ae4feb8936ae234e47b3968958000b483 inherit properties_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4feb8936ae234e47b3968958000b483"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Instantiating</b><code> [get]</code></td></tr>
<tr class="separator:ae4feb8936ae234e47b3968958000b483 inherit properties_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_mad_level_manager_1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('events_class_mad_level_manager_1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html">MadLevelManager.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:a1c7cd3baec287a5727bc896eb81f7f06 inherit events_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7cd3baec287a5727bc896eb81f7f06"></a>
IconActivationEvent&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivate</b></td></tr>
<tr class="separator:a1c7cd3baec287a5727bc896eb81f7f06 inherit events_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac555d342ad7a91ca5d4b5219f1fa903d inherit events_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac555d342ad7a91ca5d4b5219f1fa903d"></a>
IconActivationEvent&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivate</b></td></tr>
<tr class="separator:ac555d342ad7a91ca5d4b5219f1fa903d inherit events_class_mad_level_manager_1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06024090cab75e277a2a2eb621970571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> MadLevelManager.MadLevelGridLayout.FindClosestIcon </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the closest level icon to given position or </p>
<p><code>null</code> if no icons found. </p>
<dl class="section return"><dt>Returns</dt><dd>The closest level icon.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#ad7d00739341fdff6bbc733dd01eaaf0c">MadLevelManager.MadLevelAbstractLayout</a>.</p>

</div>
</div>
<a class="anchor" id="af0f882d9009c6669016d1acd5b0b7ba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> MadLevelManager.MadLevelGridLayout.GetCurrentIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For the free layout works exactly the same as <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a0f5521058558c7571723734b524ab806" title="Gets the currently active icon or ">GetActiveIcon()</a>. For the grid layout if there is only one icon per page, it will return it. With more icons, it will work as <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a0f5521058558c7571723734b524ab806" title="Gets the currently active icon or ">GetActiveIcon()</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>The current icon.</dd></dl>

<p>Reimplemented from <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a4ad7d868eaf94276437e362428ede7bd">MadLevelManager.MadLevelAbstractLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5bce2476abf418eb3cd2444a4d16b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> MadLevelManager.MadLevelGridLayout.GetIcon </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the icon representation for given level name. </p>
<dl class="section return"><dt>Returns</dt><dd>The level icon or <code>null</code> if not found.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a570368142210370b1c95dff00df553f0">MadLevelManager.MadLevelAbstractLayout</a>.</p>

</div>
</div>
<a class="anchor" id="add840a14288f9919737f816df589db2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MadLevelManager.MadLevelGridLayout.LookAtIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks at given icon; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>Icon.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#acf4c28531d327a507f2ebe167de20b0e">MadLevelManager.MadLevelAbstractLayout</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/Layouts/MadLevelGridLayout.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:13 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
