<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelPropertyCondition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_property_condition.html">MadLevelPropertyCondition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_property_condition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelPropertyCondition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelPropertyCondition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_property_condition.png" usemap="#MadLevelManager.MadLevelPropertyCondition_map" alt=""/>
  <map id="MadLevelManager.MadLevelPropertyCondition_map" name="MadLevelManager.MadLevelPropertyCondition_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab187082591654e4eade6b51a212fe562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab187082591654e4eade6b51a212fe562"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PropertyType</b> { <b>Completed</b>, 
<b>Locked</b>, 
<b>LevelNumber</b>, 
<b>Custom</b>
 }</td></tr>
<tr class="separator:ab187082591654e4eade6b51a212fe562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e20f38ee23829040e40d904c9572f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e20f38ee23829040e40d904c9572f88"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Comparer</b> { <br />
&#160;&#160;<b>IsEqual</b>, 
<b>IsNotEqual</b>, 
<b>IsGreater</b>, 
<b>IsGreaterOrEqual</b>, 
<br />
&#160;&#160;<b>IsLower</b>, 
<b>IsLowerOrEqual</b>
<br />
 }</td></tr>
<tr class="separator:a9e20f38ee23829040e40d904c9572f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af760ef1f47c3105b202653fc094133b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af760ef1f47c3105b202653fc094133b7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Action</b> { <b>Show</b>, 
<b>Hide</b>
 }</td></tr>
<tr class="separator:af760ef1f47c3105b202653fc094133b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd10ed7b4e9bc25271b233e487289e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd10ed7b4e9bc25271b233e487289e29"></a>
PropertyType&#160;</td><td class="memItemRight" valign="bottom"><b>propertyType</b> = PropertyType.Completed</td></tr>
<tr class="separator:afd10ed7b4e9bc25271b233e487289e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfb7f5b9fb9ba1de546fdf8c0f2e717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfb7f5b9fb9ba1de546fdf8c0f2e717"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>customPropertyName</b></td></tr>
<tr class="separator:acdfb7f5b9fb9ba1de546fdf8c0f2e717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a2f60b208ca12ae43c3c6d774ca064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a2f60b208ca12ae43c3c6d774ca064"></a>
Comparer&#160;</td><td class="memItemRight" valign="bottom"><b>comparer</b> = Comparer.IsEqual</td></tr>
<tr class="separator:a91a2f60b208ca12ae43c3c6d774ca064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a137c05d9510ddfaec991360fff628e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a137c05d9510ddfaec991360fff628e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rightSideValue</b> = &quot;&quot;</td></tr>
<tr class="separator:a0a137c05d9510ddfaec991360fff628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54e6946c6c3fb3a87934104de2462a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54e6946c6c3fb3a87934104de2462a7"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>action</b> = Action.Show</td></tr>
<tr class="separator:ac54e6946c6c3fb3a87934104de2462a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelPropertyCondition.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:14 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
