<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelAnimator.Modifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_animator.html">MadLevelAnimator</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_animator_1_1_modifier.html">Modifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_animator_1_1_modifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelAnimator.Modifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b4c5ac3189787d1018d1d1a3bdd00c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4c5ac3189787d1018d1d1a3bdd00c8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Operator</b> { <br />
&#160;&#160;<b>Add</b>, 
<b>Subtract</b>, 
<b>Multiply</b>, 
<b>Divide</b>, 
<br />
&#160;&#160;<b>Modulo</b>
<br />
 }</td></tr>
<tr class="separator:a2b4c5ac3189787d1018d1d1a3bdd00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6524a7cd08e2b6db69cc240fb80be35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6524a7cd08e2b6db69cc240fb80be35"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> { <b>LevelIndex</b>, 
<b>GridLevelPageIndex</b>, 
<b>GridRow</b>, 
<b>GridColumn</b>
 }</td></tr>
<tr class="separator:aa6524a7cd08e2b6db69cc240fb80be35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30b9a8aab5b491f35468683561ca483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30b9a8aab5b491f35468683561ca483"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ModifierFunc</b> { <b>Custom</b>, 
<b>Predefined</b>
 }</td></tr>
<tr class="separator:ad30b9a8aab5b491f35468683561ca483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf767a88bc0df83a331d8f65e2b4335f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf767a88bc0df83a331d8f65e2b4335f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> icon, ValueGetter getter, ValueSetter setter)</td></tr>
<tr class="separator:aaf767a88bc0df83a331d8f65e2b4335f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a08047742e005c36784a3ffa38906b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a08047742e005c36784a3ffa38906b8"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Executor</b> (<a class="el" href="class_mad_level_manager_1_1_mad_anim.html">MadAnim</a> animation, float modifier)</td></tr>
<tr class="separator:a7a08047742e005c36784a3ffa38906b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1759d19a7766862c5569044f386a609b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1759d19a7766862c5569044f386a609b"></a>
delegate float&#160;</td><td class="memItemRight" valign="bottom"><b>ValueGetter</b> (<a class="el" href="class_mad_level_manager_1_1_mad_anim.html">MadAnim</a> animation)</td></tr>
<tr class="separator:a1759d19a7766862c5569044f386a609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad266103947e8705b2ff79eb6144714e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad266103947e8705b2ff79eb6144714e4"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ValueSetter</b> (<a class="el" href="class_mad_level_manager_1_1_mad_anim.html">MadAnim</a> animation, float value)</td></tr>
<tr class="separator:ad266103947e8705b2ff79eb6144714e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10a45d4ee1a8cd3fa0b27888a4e1637d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a45d4ee1a8cd3fa0b27888a4e1637d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>animationName</b></td></tr>
<tr class="separator:a10a45d4ee1a8cd3fa0b27888a4e1637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d99bb20d58d704d2e7b5280adc6b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955d99bb20d58d704d2e7b5280adc6b1"></a>
ModifierFunc&#160;</td><td class="memItemRight" valign="bottom"><b>modifierFunction</b> = ModifierFunc.Predefined</td></tr>
<tr class="separator:a955d99bb20d58d704d2e7b5280adc6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdddb17410de31230746ca599e8d2248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdddb17410de31230746ca599e8d2248"></a>
Operator&#160;</td><td class="memItemRight" valign="bottom"><b>baseOperator</b> = Operator.Add</td></tr>
<tr class="separator:afdddb17410de31230746ca599e8d2248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad7086d9c0a39683ccdeebda25ecad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad7086d9c0a39683ccdeebda25ecad3"></a>
Value&#160;</td><td class="memItemRight" valign="bottom"><b>firstParameter</b> = Value.LevelIndex</td></tr>
<tr class="separator:a0ad7086d9c0a39683ccdeebda25ecad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc2c73fe783bd8f13983823a67f2706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc2c73fe783bd8f13983823a67f2706"></a>
Operator&#160;</td><td class="memItemRight" valign="bottom"><b>valueOperator</b> = Operator.Multiply</td></tr>
<tr class="separator:a3fc2c73fe783bd8f13983823a67f2706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f65b345a58a634f980eb4b48c3ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993f65b345a58a634f980eb4b48c3ae9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>secondParameter</b> = 1</td></tr>
<tr class="separator:a993f65b345a58a634f980eb4b48c3ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3547cadba029abcad285c742fbcca291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3547cadba029abcad285c742fbcca291"></a>
ModifierFunction&#160;</td><td class="memItemRight" valign="bottom"><b>customModifierFunction</b></td></tr>
<tr class="separator:a3547cadba029abcad285c742fbcca291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelAnimator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:12 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
