<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_g_u_i.html">MadGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_g_u_i_1_1_array_list_3_01_t_01_4.html">ArrayList&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_g_u_i_1_1_dirty_check_c.html">DirtyCheckC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_g_u_i_1_1_enable_c.html">EnableC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_g_u_i_1_1_indent_c.html">IndentC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_g_u_i_1_1_scrollable_list_3_01_t_01_4.html">ScrollableList&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_g_u_i_1_1_scrollable_list_item.html">ScrollableListItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_g_u_i_1_1_scrollable_list_item_label.html">ScrollableListItemLabel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c9ee72d085f3c9d287a10b315e0e192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9ee72d085f3c9d287a10b315e0e192"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>RunnableVoid0</b> ()</td></tr>
<tr class="separator:a6c9ee72d085f3c9d287a10b315e0e192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9897fc08d7a1db5e28c471265194e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9897fc08d7a1db5e28c471265194e73"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>RunnableVoid1&lt; T &gt;</b> (T arg1)</td></tr>
<tr class="separator:af9897fc08d7a1db5e28c471265194e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e573090f846c475e6f4007a8a8d53a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e573090f846c475e6f4007a8a8d53a"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>RunnableVoid2&lt; T1, T2 &gt;</b> (T1 arg1, T2 arg2)</td></tr>
<tr class="separator:aa7e573090f846c475e6f4007a8a8d53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bfc6e26f187fde89f04c56792e7078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3bfc6e26f187fde89f04c56792e7078"></a>
delegate T&#160;</td><td class="memItemRight" valign="bottom"><b>RunnableGeneric0&lt; T &gt;</b> ()</td></tr>
<tr class="separator:ad3bfc6e26f187fde89f04c56792e7078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9e11ea17a11cd65e87a378483b7470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9e11ea17a11cd65e87a378483b7470"></a>
delegate T&#160;</td><td class="memItemRight" valign="bottom"><b>RunnableGeneric1&lt; T, T1 &gt;</b> (T1 arg1)</td></tr>
<tr class="separator:a4f9e11ea17a11cd65e87a378483b7470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b6db325f87c91d4ae4dbc2d6e68c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b6db325f87c91d4ae4dbc2d6e68c70"></a>
delegate bool&#160;</td><td class="memItemRight" valign="bottom"><b>Validator</b> (SerializedProperty property)</td></tr>
<tr class="separator:ac3b6db325f87c91d4ae4dbc2d6e68c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f15a34fb5cb537fa60156d0917ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8f15a34fb5cb537fa60156d0917ca0"></a>
delegate bool&#160;</td><td class="memItemRight" valign="bottom"><b>Validator0</b> ()</td></tr>
<tr class="separator:a0b8f15a34fb5cb537fa60156d0917ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a280463caf36110e8dc9f25b98409096e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280463caf36110e8dc9f25b98409096e"></a>
static Color&#160;</td><td class="memItemRight" valign="bottom"><b>Darker</b> (Color color)</td></tr>
<tr class="separator:a280463caf36110e8dc9f25b98409096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27607e9940529d3ea550d5fbd38643a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27607e9940529d3ea550d5fbd38643a"></a>
static Color&#160;</td><td class="memItemRight" valign="bottom"><b>Brighter</b> (Color color)</td></tr>
<tr class="separator:af27607e9940529d3ea550d5fbd38643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b13af85555907e40abe77221932625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b13af85555907e40abe77221932625"></a>
static Color&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleColor</b> (Color color, ref bool last)</td></tr>
<tr class="separator:a68b13af85555907e40abe77221932625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08587d18ec6f0729ec8538ad94c9eb89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08587d18ec6f0729ec8538ad94c9eb89"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (string label)</td></tr>
<tr class="separator:a08587d18ec6f0729ec8538ad94c9eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cc510a66567b91bbe0ce8b88a21fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4cc510a66567b91bbe0ce8b88a21fc5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (string label, Color color, params GUILayoutOption[] options)</td></tr>
<tr class="separator:ac4cc510a66567b91bbe0ce8b88a21fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2fe2b20e3a2b2a7bd2a6fa954b8560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2fe2b20e3a2b2a7bd2a6fa954b8560"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Space</b> (float width, float height)</td></tr>
<tr class="separator:aeb2fe2b20e3a2b2a7bd2a6fa954b8560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57c1139edb335fe7ad24f2a45c8cd09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57c1139edb335fe7ad24f2a45c8cd09"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (RunnableVoid0 runnable)</td></tr>
<tr class="separator:ae57c1139edb335fe7ad24f2a45c8cd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0460fcdd980a649d5e7760bd20ddbb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0460fcdd980a649d5e7760bd20ddbb9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (string label, RunnableVoid0 runnable)</td></tr>
<tr class="separator:ae0460fcdd980a649d5e7760bd20ddbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af6ac9933e81ff6c736fd9e69d367e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5af6ac9933e81ff6c736fd9e69d367e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginBox</b> ()</td></tr>
<tr class="separator:ac5af6ac9933e81ff6c736fd9e69d367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3185d59a07abde7b37607d3c710c91a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3185d59a07abde7b37607d3c710c91a3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginBox</b> (string label)</td></tr>
<tr class="separator:a3185d59a07abde7b37607d3c710c91a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3b937881adf0eb2d8831dfabe27fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3b937881adf0eb2d8831dfabe27fc9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndBox</b> ()</td></tr>
<tr class="separator:a4c3b937881adf0eb2d8831dfabe27fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7845062e5e09c24c66497d6de151beb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7845062e5e09c24c66497d6de151beb2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Indent</b> (RunnableVoid0 runnable)</td></tr>
<tr class="separator:a7845062e5e09c24c66497d6de151beb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cccc1a12ed65bd97cf2d1b51d8d596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15cccc1a12ed65bd97cf2d1b51d8d596"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Indent</b> (int value, RunnableVoid0 runnable)</td></tr>
<tr class="separator:a15cccc1a12ed65bd97cf2d1b51d8d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f1ba88cde26f4b18e5b42556cfdd1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f1ba88cde26f4b18e5b42556cfdd1c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IndentBox</b> (RunnableVoid0 runnable)</td></tr>
<tr class="separator:a35f1ba88cde26f4b18e5b42556cfdd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae1a0c55538f78685ccb666b1468f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae1a0c55538f78685ccb666b1468f96"></a>
static <a class="el" href="class_mad_level_manager_1_1_mad_g_u_i_1_1_indent_c.html">IndentC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Indent</b> (int strength=1)</td></tr>
<tr class="separator:aaae1a0c55538f78685ccb666b1468f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17b988ca60173c5a96206d460022702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17b988ca60173c5a96206d460022702"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IndentBox</b> (string label, RunnableVoid0 runnable)</td></tr>
<tr class="separator:ae17b988ca60173c5a96206d460022702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22fd9f0509cc6f29a4d1d46f4721141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22fd9f0509cc6f29a4d1d46f4721141"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Disabled</b> (RunnableVoid0 runnable)</td></tr>
<tr class="separator:ad22fd9f0509cc6f29a4d1d46f4721141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79438a4782ab2d52883fd05a54270bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79438a4782ab2d52883fd05a54270bde"></a>
static <a class="el" href="class_mad_level_manager_1_1_mad_g_u_i_1_1_dirty_check_c.html">DirtyCheckC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DirtyCheck</b> (Object obj)</td></tr>
<tr class="separator:a79438a4782ab2d52883fd05a54270bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4d112995f0519359148e78f56dca6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4d112995f0519359148e78f56dca6c"></a>
static <a class="el" href="class_mad_level_manager_1_1_mad_g_u_i_1_1_enable_c.html">EnableC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnabledIf</b> (bool condition)</td></tr>
<tr class="separator:a2d4d112995f0519359148e78f56dca6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdea125019fca75ce7bb978d096c160c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdea125019fca75ce7bb978d096c160c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConditionallyEnabled</b> (bool enabled, RunnableVoid0 runnable)</td></tr>
<tr class="separator:afdea125019fca75ce7bb978d096c160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b30d9008b70a4319a2a80449ebc6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b30d9008b70a4319a2a80449ebc6ac"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LineHelp</b> (ref bool state, string helpMessage, RunnableVoid0 runnable)</td></tr>
<tr class="separator:a30b30d9008b70a4319a2a80449ebc6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe1c40f25311ded06d9f02d92c19ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe1c40f25311ded06d9f02d92c19ff7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>InfoFix</b> (string message)</td></tr>
<tr class="separator:aebe1c40f25311ded06d9f02d92c19ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f72466f7b6f3f7fcfee90c70344ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f72466f7b6f3f7fcfee90c70344ddd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>InfoFix</b> (string message, string fixMessage)</td></tr>
<tr class="separator:a23f72466f7b6f3f7fcfee90c70344ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa0b824451547261d6e157c73d7453e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa0b824451547261d6e157c73d7453e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>WarningFix</b> (string message)</td></tr>
<tr class="separator:a8fa0b824451547261d6e157c73d7453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e940b98a741749dbf94377f11b4d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e940b98a741749dbf94377f11b4d2e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>WarningFix</b> (string message, string fixMessage)</td></tr>
<tr class="separator:af8e940b98a741749dbf94377f11b4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfa1df62705e4a7cb6f753fab377783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dfa1df62705e4a7cb6f753fab377783"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorFix</b> (string message)</td></tr>
<tr class="separator:a9dfa1df62705e4a7cb6f753fab377783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb36ce62e2c70a4879049f553b66656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb36ce62e2c70a4879049f553b66656"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorFix</b> (string message, string fixMessage)</td></tr>
<tr class="separator:a3cb36ce62e2c70a4879049f553b66656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d94b991cb2b49c3bbacaa468b16357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d94b991cb2b49c3bbacaa468b16357"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>MessageFix</b> (string message, MessageType messageType)</td></tr>
<tr class="separator:a92d94b991cb2b49c3bbacaa468b16357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cb8dc427247c28a180ed70c8b0bc80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cb8dc427247c28a180ed70c8b0bc80"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>MessageFix</b> (string message, string fixMessage, MessageType messageType)</td></tr>
<tr class="separator:a35cb8dc427247c28a180ed70c8b0bc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06975acafc094e48a7f4c33e7411da86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06975acafc094e48a7f4c33e7411da86"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>MessageWithButton</b> (string message, string buttonLabel, MessageType messageType)</td></tr>
<tr class="separator:a06975acafc094e48a7f4c33e7411da86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb2917bc86c037640853934e52cffbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb2917bc86c037640853934e52cffbf"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>MessageWithButtonMulti</b> (string message, MessageType messageType, params string[] buttonLabel)</td></tr>
<tr class="separator:abcb2917bc86c037640853934e52cffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3038afc30aa715c2aae04376804b0396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3038afc30aa715c2aae04376804b0396"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Warning</b> (string message)</td></tr>
<tr class="separator:a3038afc30aa715c2aae04376804b0396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32edbc17ad8e01ccf0df2a48b0b343e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32edbc17ad8e01ccf0df2a48b0b343e0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b> (string message)</td></tr>
<tr class="separator:a32edbc17ad8e01ccf0df2a48b0b343e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4f32578fc58e0a8c50fe18eeab1788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4f32578fc58e0a8c50fe18eeab1788"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (string message)</td></tr>
<tr class="separator:aef4f32578fc58e0a8c50fe18eeab1788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddf91c81070cb3b67c14d150f25c14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ddf91c81070cb3b67c14d150f25c14e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (string message, MessageType messageType)</td></tr>
<tr class="separator:a8ddf91c81070cb3b67c14d150f25c14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a8cd9353e4a8f9fd586cfc113a0814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a8cd9353e4a8f9fd586cfc113a0814"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Validate</b> (Validator0 validator, RunnableVoid0 runnable)</td></tr>
<tr class="separator:ac4a8cd9353e4a8f9fd586cfc113a0814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6816955b004488b50e1268ddc3c0ea8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6816955b004488b50e1268ddc3c0ea8c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (SerializedProperty obj, string label)</td></tr>
<tr class="separator:a6816955b004488b50e1268ddc3c0ea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7407baf029b171db9037ad990d4a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7407baf029b171db9037ad990d4a57"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (SerializedProperty obj, string label, Validator validator)</td></tr>
<tr class="separator:abf7407baf029b171db9037ad990d4a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb79cce339314c886b758760ce8959d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb79cce339314c886b758760ce8959d2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (SerializedProperty obj, string label, string tooltip)</td></tr>
<tr class="separator:aeb79cce339314c886b758760ce8959d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f77b3a99227277f9cb5b855662a793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f77b3a99227277f9cb5b855662a793"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (SerializedProperty obj, string label, string tooltip, Validator validator)</td></tr>
<tr class="separator:a64f77b3a99227277f9cb5b855662a793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea9ebf5d123aec9498a67e0566769f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea9ebf5d123aec9498a67e0566769f6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldSlider</b> (SerializedProperty obj, float leftValue, float rightValue, string label)</td></tr>
<tr class="separator:a0ea9ebf5d123aec9498a67e0566769f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc79bfa940eae87e9744432960a1a1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc79bfa940eae87e9744432960a1a1f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldVector2</b> (SerializedProperty obj, string label)</td></tr>
<tr class="separator:acc79bfa940eae87e9744432960a1a1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f802c27ac19231056a04a35fa1ef8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f802c27ac19231056a04a35fa1ef8e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldVector2Compact</b> (SerializedProperty obj, string label)</td></tr>
<tr class="separator:a25f802c27ac19231056a04a35fa1ef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3719b5bf541900788d6e363d505233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3719b5bf541900788d6e363d505233"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldVector2Compact</b> (SerializedProperty obj, string label, int labelWidth)</td></tr>
<tr class="separator:a7d3719b5bf541900788d6e363d505233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad699b6b56fedc8f279b74f9e6ff46d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad699b6b56fedc8f279b74f9e6ff46d05"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldEnumPopup</b> (SerializedProperty obj, string label, params GUILayoutOption[] options)</td></tr>
<tr class="separator:ad699b6b56fedc8f279b74f9e6ff46d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4b7141a4e48bcee7f93430005f9b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4b7141a4e48bcee7f93430005f9b68"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicPopup</b> (int selectedIndex, string label, int count, RunnableGeneric1&lt; string, int &gt; visitor)</td></tr>
<tr class="separator:abb4b7141a4e48bcee7f93430005f9b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66209a0a9470ae722203366f39a4bcce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66209a0a9470ae722203366f39a4bcce"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicPopup</b> (Rect rect, int selectedIndex, string label, int count, RunnableGeneric1&lt; string, int &gt; visitor)</td></tr>
<tr class="separator:a66209a0a9470ae722203366f39a4bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bed905e87a590cd84806e98a0e63f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bed905e87a590cd84806e98a0e63f4f"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>SceneField</b> (Object obj, string label)</td></tr>
<tr class="separator:a5bed905e87a590cd84806e98a0e63f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb16db3c1a367da951e655213e846030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb16db3c1a367da951e655213e846030"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LookLikeControls</b> (int labelWidth)</td></tr>
<tr class="separator:afb16db3c1a367da951e655213e846030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad731e261720295a875f6703b2ccac348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad731e261720295a875f6703b2ccac348"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LookLikeControls</b> (int labelWidth, int fieldWidth)</td></tr>
<tr class="separator:ad731e261720295a875f6703b2ccac348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973850b1daeecb9a49dffeee767348f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a973850b1daeecb9a49dffeee767348f4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldToggleGroup</b> (SerializedProperty obj, string label, RunnableVoid0 runnable)</td></tr>
<tr class="separator:a973850b1daeecb9a49dffeee767348f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a723a73765ba5e95201f62be2482de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a723a73765ba5e95201f62be2482de"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldToggleGroup2</b> (SerializedProperty obj, string label, RunnableVoid0 runnable)</td></tr>
<tr class="separator:a93a723a73765ba5e95201f62be2482de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105acd0f600474e62ee5bed02faeb04a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105acd0f600474e62ee5bed02faeb04a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldToggleGroupInv2</b> (SerializedProperty obj, string label, RunnableVoid0 runnable)</td></tr>
<tr class="separator:a105acd0f600474e62ee5bed02faeb04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82472510b85658f5b94a69328ce19d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82472510b85658f5b94a69328ce19d9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldObjectsPopup&lt; T &gt;</b> (Object target, string label, ref T selectedObject, List&lt; T &gt; objects, bool allowEditWhenDisabled)</td></tr>
<tr class="separator:ac82472510b85658f5b94a69328ce19d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072a920c3570a9a1024b6db6eba1f1b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072a920c3570a9a1024b6db6eba1f1b5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Foldout</b> (string name, bool defaultState)</td></tr>
<tr class="separator:a072a920c3570a9a1024b6db6eba1f1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f3fe46b2dff915ff1f9f92b3a4b35e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f3fe46b2dff915ff1f9f92b3a4b35e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Separator</b> ()</td></tr>
<tr class="separator:a44f3fe46b2dff915ff1f9f92b3a4b35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a12cb20ba862fcb966005274680367b0d"><td class="memItemLeft" align="right" valign="top">static Validator&#160;</td><td class="memItemRight" valign="bottom"><b>StringNotEmpty</b></td></tr>
<tr class="separator:a12cb20ba862fcb966005274680367b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af021730002af6fb6dc5af5fc2fe69100"><td class="memItemLeft" align="right" valign="top">static Validator&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectIsSet</b></td></tr>
<tr class="separator:af021730002af6fb6dc5af5fc2fe69100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af021730002af6fb6dc5af5fc2fe69100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Validator MadLevelManager.MadGUI.ObjectIsSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (SerializedProperty s) =&gt; {</div>
<div class="line">        <span class="keywordflow">return</span> s.objectReferenceValue != null;</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a12cb20ba862fcb966005274680367b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Validator MadLevelManager.MadGUI.StringNotEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (SerializedProperty s) =&gt; {</div>
<div class="line">        <span class="keywordflow">return</span> !<span class="keywordtype">string</span>.IsNullOrEmpty(s.stringValue);</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/Editor/MadGUI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:11 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
