<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadInitTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_init_tool.html">MadInitTool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_init_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadInitTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadInitTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_init_tool.png" usemap="#MadLevelManager.MadInitTool_map" alt=""/>
  <map id="MadLevelManager.MadInitTool_map" name="MadLevelManager.MadInitTool_map">
<area href="class_mad_level_manager_1_1_mad_level_init_tool.html" alt="MadLevelManager.MadLevelInitTool" shape="rect" coords="0,112,219,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a26c2845e63a40c3ea30bcef6e7266bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c2845e63a40c3ea30bcef6e7266bce"></a>
static <a class="el" href="class_mad_level_manager_1_1_mad_root_node.html">MadRootNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (string rootObjectName, int layer, bool hideInvisibleSprites=false, bool depthBasedRenderMode=false)</td></tr>
<tr class="separator:a26c2845e63a40c3ea30bcef6e7266bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4907250b1a557ac9ddb89c72b67a5fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4907250b1a557ac9ddb89c72b67a5fe1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowWindow</b> ()</td></tr>
<tr class="separator:a4907250b1a557ac9ddb89c72b67a5fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a2b6d228818c01e053051250dc7fd60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2b6d228818c01e053051250dc7fd60"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>CameraNearClip</b> = -10</td></tr>
<tr class="separator:a6a2b6d228818c01e053051250dc7fd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8839fee3d99d698048d7008c9f35c81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8839fee3d99d698048d7008c9f35c81e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>CameraFarClip</b> = 5</td></tr>
<tr class="separator:a8839fee3d99d698048d7008c9f35c81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af2a3967d4c9745517cd265d5a785f975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a3967d4c9745517cd265d5a785f975"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFormGUI</b> ()</td></tr>
<tr class="separator:af2a3967d4c9745517cd265d5a785f975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b771886f2ea6cfdca90ebd070b5295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b771886f2ea6cfdca90ebd070b5295"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AfterCreate</b> (<a class="el" href="class_mad_level_manager_1_1_mad_root_node.html">MadRootNode</a> root)</td></tr>
<tr class="separator:a08b771886f2ea6cfdca90ebd070b5295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad2b0d920ef56c32aa7cd581d83a32d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b0d920ef56c32aa7cd581d83a32d0c"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_root_node.html">MadRootNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:ad2b0d920ef56c32aa7cd581d83a32d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e9ac66f813b81d9ff6f41b0fc7fa96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e9ac66f813b81d9ff6f41b0fc7fa96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hideInvisibleSprites</b></td></tr>
<tr class="separator:a91e9ac66f813b81d9ff6f41b0fc7fa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea09a73941e4135e304fcac239960024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea09a73941e4135e304fcac239960024"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>depthBasedRenderMode</b></td></tr>
<tr class="separator:aea09a73941e4135e304fcac239960024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/Editor/MadInitTool.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:11 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
