<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelPropertyInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_property_inspector.html">MadLevelPropertyInspector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_property_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelPropertyInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelPropertyInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_property_inspector.png" usemap="#MadLevelManager.MadLevelPropertyInspector_map" alt=""/>
  <map id="MadLevelManager.MadLevelPropertyInspector_map" name="MadLevelManager.MadLevelPropertyInspector_map">
<area href="class_mad_level_manager_1_1_mad_editor_base.html" alt="MadLevelManager.MadEditorBase" shape="rect" coords="0,56,280,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff55d7296672afea6129cdf72bd52cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff55d7296672afea6129cdf72bd52cc1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:aff55d7296672afea6129cdf72bd52cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mad_level_manager_1_1_mad_editor_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_editor_base.html">MadLevelManager.MadEditorBase</a></td></tr>
<tr class="memitem:a064ad461ca47e48e337080105e62df4d inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064ad461ca47e48e337080105e62df4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Separator</b> ()</td></tr>
<tr class="separator:a064ad461ca47e48e337080105e62df4d inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba8d421634f91127103e8ce7eb16e0a inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba8d421634f91127103e8ce7eb16e0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldWithChildren</b> (string name)</td></tr>
<tr class="separator:a2ba8d421634f91127103e8ce7eb16e0a inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381dbbbae8b47364e9180251437d9b4 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8381dbbbae8b47364e9180251437d9b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (SerializedProperty obj, string label)</td></tr>
<tr class="separator:a8381dbbbae8b47364e9180251437d9b4 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a3b53aa62c0f3a2772c6253f06bd1a inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a3b53aa62c0f3a2772c6253f06bd1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (SerializedProperty obj, string label, string tooltip)</td></tr>
<tr class="separator:a14a3b53aa62c0f3a2772c6253f06bd1a inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7521c41c98df81a201322697675cece7 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7521c41c98df81a201322697675cece7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldVector2</b> (SerializedProperty obj, string label)</td></tr>
<tr class="separator:a7521c41c98df81a201322697675cece7 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462cd91e05c1db8f9254786bee1b6ecb inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462cd91e05c1db8f9254786bee1b6ecb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldToggleGroup</b> (SerializedProperty obj, string label, Runnable0 runnable)</td></tr>
<tr class="separator:a462cd91e05c1db8f9254786bee1b6ecb inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a06e7e275d3cc7562b198b3f9a830a inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a06e7e275d3cc7562b198b3f9a830a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldToggleGroup2</b> (SerializedProperty obj, string label, Runnable0 runnable)</td></tr>
<tr class="separator:ae7a06e7e275d3cc7562b198b3f9a830a inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8aa904b6cb6b9c4a78553b84d5f8a9 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8aa904b6cb6b9c4a78553b84d5f8a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldToggleGroupInv2</b> (SerializedProperty obj, string label, Runnable0 runnable)</td></tr>
<tr class="separator:a9d8aa904b6cb6b9c4a78553b84d5f8a9 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1dd170cfd387cbfb9bc7a7442d510c inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1dd170cfd387cbfb9bc7a7442d510c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyFieldObjectsPopup&lt; T &gt;</b> (string label, ref T selectedObject, List&lt; T &gt; objects, bool allowEditWhenDisabled)</td></tr>
<tr class="separator:afa1dd170cfd387cbfb9bc7a7442d510c inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3fc145c835e3dda336cdf1802181c9 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3fc145c835e3dda336cdf1802181c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Foldout</b> (string name, bool defaultState)</td></tr>
<tr class="separator:a4c3fc145c835e3dda336cdf1802181c9 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b821b246a06b803e2d1c2ad2985654 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b821b246a06b803e2d1c2ad2985654"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>RountToInt</b> (Vector2 v)</td></tr>
<tr class="separator:ac3b821b246a06b803e2d1c2ad2985654 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ff8f86eaee5f05f0a50edb2e285dc6 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ff8f86eaee5f05f0a50edb2e285dc6"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>RountToInt</b> (Vector3 v)</td></tr>
<tr class="separator:ae1ff8f86eaee5f05f0a50edb2e285dc6 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc00c973d32fadd68147dd24fa555b inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60dc00c973d32fadd68147dd24fa555b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayList</b> (SerializedProperty property, string title)</td></tr>
<tr class="separator:a60dc00c973d32fadd68147dd24fa555b inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebae26d39da25eaa1723184df3a6feb inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebae26d39da25eaa1723184df3a6feb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayList</b> (SerializedProperty property, string title, Runnable1&lt; SerializedProperty &gt; renderer)</td></tr>
<tr class="separator:a1ebae26d39da25eaa1723184df3a6feb inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31295cd713829d1982ff0548b47bab22 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31295cd713829d1982ff0548b47bab22"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Runnable0</b> ()</td></tr>
<tr class="separator:a31295cd713829d1982ff0548b47bab22 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed160193802605ffc7dc7809aebf1a4a inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed160193802605ffc7dc7809aebf1a4a"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Runnable1&lt; T &gt;</b> (T t)</td></tr>
<tr class="separator:aed160193802605ffc7dc7809aebf1a4a inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b56a8685e25f87dec9cb4ffa1d75dd3 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b56a8685e25f87dec9cb4ffa1d75dd3"></a>
delegate T&#160;</td><td class="memItemRight" valign="bottom"><b>Runnable&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a5b56a8685e25f87dec9cb4ffa1d75dd3 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeb3df0f3ac2be5e13ee0ddb1a484f1 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aeb3df0f3ac2be5e13ee0ddb1a484f1"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Updater&lt; T1, T2 &gt;</b> (ref T1 o, T2 after)</td></tr>
<tr class="separator:a2aeb3df0f3ac2be5e13ee0ddb1a484f1 inherit pro_methods_class_mad_level_manager_1_1_mad_editor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Editor/Inspectors/MadLevelPropertyInspector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:14 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
