<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_font.html">MadFont</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadFont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadFont:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_font.png" usemap="#MadLevelManager.MadFont_map" alt=""/>
  <map id="MadLevelManager.MadFont_map" name="MadLevelManager.MadFont_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_font_1_1_glyph.html">Glyph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa2a109442c6af3dc16ca72d73fdb45c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2a109442c6af3dc16ca72d73fdb45c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CreateStatus</b> { <b>None</b>, 
<b>Ok</b>, 
<b>TooMuchGlypsDefined</b>, 
<b>TooMuchGlypsFound</b>
 }</td></tr>
<tr class="separator:aaa2a109442c6af3dc16ca72d73fdb45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf58c3bc2aa095440aedf5a044c9df0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf58c3bc2aa095440aedf5a044c9df0b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>InputType</b> { <b>TextureAndGlyphList</b>, 
<b>Bitmap</b>
 }</td></tr>
<tr class="separator:acf58c3bc2aa095440aedf5a044c9df0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af40cb8bb3b65203436e37c03138ad60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af40cb8bb3b65203436e37c03138ad60c"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:af40cb8bb3b65203436e37c03138ad60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c406cf1ece663d33233e169c1b5b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c406cf1ece663d33233e169c1b5b8a"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_font_1_1_glyph.html">Glyph</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphFor</b> (char c)</td></tr>
<tr class="separator:a23c406cf1ece663d33233e169c1b5b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1332a6b097d5f6ff410116a58479e28e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1332a6b097d5f6ff410116a58479e28e"></a>
InputType&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> = InputType.TextureAndGlyphList</td></tr>
<tr class="separator:a1332a6b097d5f6ff410116a58479e28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f63e853ccaf4c8e4eb186a546c78d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f63e853ccaf4c8e4eb186a546c78d08"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:a0f63e853ccaf4c8e4eb186a546c78d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867153d6b57e035c5fd0d09b3066fb6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867153d6b57e035c5fd0d09b3066fb6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>forceWhite</b></td></tr>
<tr class="separator:a867153d6b57e035c5fd0d09b3066fb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641a246bde229ccdff229b4a5228a7e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641a246bde229ccdff229b4a5228a7e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>glyphs</b></td></tr>
<tr class="separator:a641a246bde229ccdff229b4a5228a7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d47b68597841f991eec2bb23efcfe1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d47b68597841f991eec2bb23efcfe1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linesCount</b> = 1</td></tr>
<tr class="separator:a1d47b68597841f991eec2bb23efcfe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94074e1f07550792e5dd05fb43ed6ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae94074e1f07550792e5dd05fb43ed6ff"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fillFactorTolerance</b> = 0.01f</td></tr>
<tr class="separator:ae94074e1f07550792e5dd05fb43ed6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4db54df3441621d9b3583620ba71e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4db54df3441621d9b3583620ba71e75"></a>
TextAsset&#160;</td><td class="memItemRight" valign="bottom"><b>fntFile</b></td></tr>
<tr class="separator:aa4db54df3441621d9b3583620ba71e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff4b21c4daf9511bf19ac5e7b613e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ff4b21c4daf9511bf19ac5e7b613e7"></a>
CreateStatus&#160;</td><td class="memItemRight" valign="bottom"><b>createStatus</b> = default(CreateStatus)</td></tr>
<tr class="separator:a66ff4b21c4daf9511bf19ac5e7b613e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214dad59f137568dd8bca7e6437b98ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214dad59f137568dd8bca7e6437b98ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>created</b></td></tr>
<tr class="separator:a214dad59f137568dd8bca7e6437b98ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36b6852e5afe16904444de633b5a7a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36b6852e5afe16904444de633b5a7a2"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:ab36b6852e5afe16904444de633b5a7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064cd5a0af2fc9f387fbfab7e0709380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064cd5a0af2fc9f387fbfab7e0709380"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dimensions</b></td></tr>
<tr class="separator:a064cd5a0af2fc9f387fbfab7e0709380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad2cd4eee28ec667b8d29e90d3632f6b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cd4eee28ec667b8d29e90d3632f6b0"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_font_data.html">MadFontData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b><code> [get]</code></td></tr>
<tr class="separator:ad2cd4eee28ec667b8d29e90d3632f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba64a76d87da5d0a081948001b8673b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba64a76d87da5d0a081948001b8673b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>textureAspect</b><code> [get]</code></td></tr>
<tr class="separator:a7ba64a76d87da5d0a081948001b8673b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb18d23a5e9834562d6eb1a95ff2255e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb18d23a5e9834562d6eb1a95ff2255e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initialized</b><code> [get]</code></td></tr>
<tr class="separator:acb18d23a5e9834562d6eb1a95ff2255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c418968ec54c102c1cbedc727f04d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c418968ec54c102c1cbedc727f04d3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dirty</b><code> [get, set]</code></td></tr>
<tr class="separator:a1c418968ec54c102c1cbedc727f04d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/MadFont.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:11 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
