<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelProfile.DefaultBackend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelProfile</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile_1_1_default_backend.html">DefaultBackend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_profile_1_1_default_backend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelProfile.DefaultBackend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelProfile.DefaultBackend:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_profile_1_1_default_backend.png" usemap="#MadLevelManager.MadLevelProfile.DefaultBackend_map" alt=""/>
  <map id="MadLevelManager.MadLevelProfile.DefaultBackend_map" name="MadLevelManager.MadLevelProfile.DefaultBackend_map">
<area href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html" title="Interface of MadLevelProfile save system backend. Implement it and set as MadLevelProfile.backend to override default PlayerPrefs backend. " alt="MadLevelManager.IMadLevelProfileBackend" shape="rect" coords="0,0,309,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79f7b28f85fbafbca16b7e4452a53bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile_1_1_default_backend.html#a79f7b28f85fbafbca16b7e4452a53bb5">Start</a> ()</td></tr>
<tr class="memdesc:a79f7b28f85fbafbca16b7e4452a53bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed at the start of lifetime. At this point all properties are set.  <a href="#a79f7b28f85fbafbca16b7e4452a53bb5">More...</a><br /></td></tr>
<tr class="separator:a79f7b28f85fbafbca16b7e4452a53bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dcb2bd85753583f63d824037ac48fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile_1_1_default_backend.html#a25dcb2bd85753583f63d824037ac48fd">LoadProfile</a> (string profileName)</td></tr>
<tr class="memdesc:a25dcb2bd85753583f63d824037ac48fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the profile string. It should be the same string from SaveProfile() or null if it is not available.  <a href="#a25dcb2bd85753583f63d824037ac48fd">More...</a><br /></td></tr>
<tr class="separator:a25dcb2bd85753583f63d824037ac48fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f246f260c0a96254904263f07b6ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f246f260c0a96254904263f07b6ce4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveProfile</b> (string profileName, string @value)</td></tr>
<tr class="separator:a79f246f260c0a96254904263f07b6ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2615bf8567c9383c12ff4461fb18d57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile_1_1_default_backend.html#a2615bf8567c9383c12ff4461fb18d57e">Flush</a> ()</td></tr>
<tr class="memdesc:a2615bf8567c9383c12ff4461fb18d57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces all the data to be saved immediately.  <a href="#a2615bf8567c9383c12ff4461fb18d57e">More...</a><br /></td></tr>
<tr class="separator:a2615bf8567c9383c12ff4461fb18d57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0439dbdbba365d6671da7b58ef3e143d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile_1_1_default_backend.html#a0439dbdbba365d6671da7b58ef3e143d">CanWorkInEditMode</a> ()</td></tr>
<tr class="memdesc:a0439dbdbba365d6671da7b58ef3e143d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return true if this backend can be used in the edit mode (editor).  <a href="#a0439dbdbba365d6671da7b58ef3e143d">More...</a><br /></td></tr>
<tr class="separator:a0439dbdbba365d6671da7b58ef3e143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_mad_level_manager_1_1_i_mad_level_profile_backend"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_mad_level_manager_1_1_i_mad_level_profile_backend')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html">MadLevelManager.IMadLevelProfileBackend</a></td></tr>
<tr class="memitem:a9592b4913fd2e97e61c2c15b0208a674 inherit pub_methods_interface_mad_level_manager_1_1_i_mad_level_profile_backend"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#a9592b4913fd2e97e61c2c15b0208a674">SaveProfile</a> (string profileName, string value)</td></tr>
<tr class="memdesc:a9592b4913fd2e97e61c2c15b0208a674 inherit pub_methods_interface_mad_level_manager_1_1_i_mad_level_profile_backend"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the current profile value to be saved. This method will be called on each change, so it may be a good idea to buffer these calls.  <a href="#a9592b4913fd2e97e61c2c15b0208a674">More...</a><br /></td></tr>
<tr class="separator:a9592b4913fd2e97e61c2c15b0208a674 inherit pub_methods_interface_mad_level_manager_1_1_i_mad_level_profile_backend"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0439dbdbba365d6671da7b58ef3e143d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MadLevelManager.MadLevelProfile.DefaultBackend.CanWorkInEditMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should return true if this backend can be used in the edit mode (editor). </p>

<p>Implements <a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#a3a100366b04032405f641236f09cfa56">MadLevelManager.IMadLevelProfileBackend</a>.</p>

</div>
</div>
<a class="anchor" id="a2615bf8567c9383c12ff4461fb18d57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadLevelManager.MadLevelProfile.DefaultBackend.Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces all the data to be saved immediately. </p>

<p>Implements <a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#a717e53d1609e1a61c0708e38ae3294ac">MadLevelManager.IMadLevelProfileBackend</a>.</p>

</div>
</div>
<a class="anchor" id="a25dcb2bd85753583f63d824037ac48fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MadLevelManager.MadLevelProfile.DefaultBackend.LoadProfile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>profileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the profile string. It should be the same string from SaveProfile() or null if it is not available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profileName</td><td>The profile name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Profile string.</dd></dl>

<p>Implements <a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#a0295c6ee57f05ed6f1c5c83e1a98f108">MadLevelManager.IMadLevelProfileBackend</a>.</p>

</div>
</div>
<a class="anchor" id="a79f7b28f85fbafbca16b7e4452a53bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadLevelManager.MadLevelProfile.DefaultBackend.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executed at the start of lifetime. At this point all properties are set. </p>

<p>Implements <a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#ac9f5aa17b637f516b14e982153c7b43e">MadLevelManager.IMadLevelProfileBackend</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelProfile.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:13 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
