<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_configuration.png" usemap="#MadLevelManager.MadLevelConfiguration_map" alt=""/>
  <map id="MadLevelManager.MadLevelConfiguration_map" name="MadLevelManager.MadLevelConfiguration_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_group.html">Group</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad557ecb79a35fc64f821a6fedf92ed90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad557ecb79a35fc64f821a6fedf92ed90"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:ad557ecb79a35fc64f821a6fedf92ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44095067eb9a5c9741e6297392b3470b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44095067eb9a5c9741e6297392b3470b"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDirty</b> ()</td></tr>
<tr class="separator:a44095067eb9a5c9741e6297392b3470b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80911374b0b97bf4184ef5689013cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80911374b0b97bf4184ef5689013cf5"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateLevel</b> ()</td></tr>
<tr class="separator:ae80911374b0b97bf4184ef5689013cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7bbb240df6e38aad1fc8c61737fca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7bbb240df6e38aad1fc8c61737fca3"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateGroup</b> ()</td></tr>
<tr class="separator:a2e7bbb240df6e38aad1fc8c61737fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9f7ac74e8060eef098399c93f37c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9f7ac74e8060eef098399c93f37c46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddGroup</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_group.html">Group</a> group)</td></tr>
<tr class="separator:afb9f7ac74e8060eef098399c93f37c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f79756d35665a943956d40920dd7ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f79756d35665a943956d40920dd7ed1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindGroupById</b> (int groupId)</td></tr>
<tr class="separator:a1f79756d35665a943956d40920dd7ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7714fc50565eb4361be8ae072a4ac914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7714fc50565eb4361be8ae072a4ac914"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindGroupByName</b> (string groupName)</td></tr>
<tr class="separator:a7714fc50565eb4361be8ae072a4ac914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc933b54397903222632d55707122ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc933b54397903222632d55707122ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LevelCount</b> ()</td></tr>
<tr class="separator:aebc933b54397903222632d55707122ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582a4f486ee20303f61642e87c818e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582a4f486ee20303f61642e87c818e1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LevelCount</b> (MadLevel.Type type)</td></tr>
<tr class="separator:a582a4f486ee20303f61642e87c818e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370f54c344c056b6929a8cffd7f16d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370f54c344c056b6929a8cffd7f16d03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LevelCount</b> (MadLevel.Type type, int groupId)</td></tr>
<tr class="separator:a370f54c344c056b6929a8cffd7f16d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8c8239b08184f95978f726ab3d70da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8c8239b08184f95978f726ab3d70da"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetLevelsInOrder</b> ()</td></tr>
<tr class="separator:a4b8c8239b08184f95978f726ab3d70da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af039a5cc16450cad4d05457b1d7a4a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af039a5cc16450cad4d05457b1d7a4a03"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLevel</b> (int index)</td></tr>
<tr class="separator:af039a5cc16450cad4d05457b1d7a4a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d54caebb864a050a5536f4889525c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d54caebb864a050a5536f4889525c6"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLevel</b> (int groupId, int index)</td></tr>
<tr class="separator:a36d54caebb864a050a5536f4889525c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a2a0fbd9159ca9d760a001a97cdc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a2a0fbd9159ca9d760a001a97cdc14"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLevel</b> (MadLevel.Type type, int index)</td></tr>
<tr class="separator:a19a2a0fbd9159ca9d760a001a97cdc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba707ba34dbfd0a5ab807ca999405852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba707ba34dbfd0a5ab807ca999405852"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLevel</b> (MadLevel.Type type, int groupId, int index)</td></tr>
<tr class="separator:aba707ba34dbfd0a5ab807ca999405852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8edb06bb83fa44d19bacd8959342fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8edb06bb83fa44d19bacd8959342fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FindLevelIndex</b> (MadLevel.Type type, string levelName)</td></tr>
<tr class="separator:adc8edb06bb83fa44d19bacd8959342fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6946a81d7cead6330d82adbe0d78748f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6946a81d7cead6330d82adbe0d78748f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FindLevelIndex</b> (MadLevel.Type type, int groupId, string levelName)</td></tr>
<tr class="separator:a6946a81d7cead6330d82adbe0d78748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c8fc85fad561eea6975b6b62db4903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c8fc85fad561eea6975b6b62db4903"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindLevelByName</b> (string levelName)</td></tr>
<tr class="separator:ad4c8fc85fad561eea6975b6b62db4903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be86c1ee6d72576ded6196cb7fa24f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be86c1ee6d72576ded6196cb7fa24f5"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindNextLevel</b> (string currentLevelName)</td></tr>
<tr class="separator:a1be86c1ee6d72576ded6196cb7fa24f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5d3fe46f098f193d2c3fbc1fee51a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5d3fe46f098f193d2c3fbc1fee51a1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindNextLevel</b> (string currentLevelName, bool sameGroup)</td></tr>
<tr class="separator:a0e5d3fe46f098f193d2c3fbc1fee51a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15d9e9d9cea3aaf5b51d618e0cd8dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15d9e9d9cea3aaf5b51d618e0cd8dbf"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindNextLevel</b> (string currentLevelName, MadLevel.Type type)</td></tr>
<tr class="separator:ae15d9e9d9cea3aaf5b51d618e0cd8dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d23653dfa9a3780b59fb5ef7a4c45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d23653dfa9a3780b59fb5ef7a4c45d"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindNextLevel</b> (string currentLevelName, MadLevel.Type type, bool sameGroup)</td></tr>
<tr class="separator:a94d23653dfa9a3780b59fb5ef7a4c45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5d030c19fd4c4522a9814f46b46ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5d030c19fd4c4522a9814f46b46ecd"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPreviousLevel</b> (string currentLevelName)</td></tr>
<tr class="separator:a6a5d030c19fd4c4522a9814f46b46ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d50787620c2c64f5e65544ed3934de4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d50787620c2c64f5e65544ed3934de4"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPreviousLevel</b> (string currentLevelName, bool sameGroup)</td></tr>
<tr class="separator:a4d50787620c2c64f5e65544ed3934de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af862b150e9345796650daa2ba4d66c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af862b150e9345796650daa2ba4d66c1f"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPreviousLevel</b> (string currentLevelName, MadLevel.Type type)</td></tr>
<tr class="separator:af862b150e9345796650daa2ba4d66c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa808290bf9763ac1edb2d5c154abbed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa808290bf9763ac1edb2d5c154abbed1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPreviousLevel</b> (string currentLevelName, MadLevel.Type type, bool sameGroup)</td></tr>
<tr class="separator:aa808290bf9763ac1edb2d5c154abbed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92cb9111ba9daffa9adbc7e9a4e304d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92cb9111ba9daffa9adbc7e9a4e304d"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindFirstForScene</b> (string levelName, out bool hasMany)</td></tr>
<tr class="separator:ac92cb9111ba9daffa9adbc7e9a4e304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278f40cc98080b0deea72c1a2db52f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278f40cc98080b0deea72c1a2db52f51"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_extension.html">MadLevelExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindExtensionByGUID</b> (string guid)</td></tr>
<tr class="separator:a278f40cc98080b0deea72c1a2db52f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3e3011eef4d6344fd3e3b2bdfed12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3e3011eef4d6344fd3e3b2bdfed12f"></a>
List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_level_scene.html">MadLevelScene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScenesInOrder</b> ()</td></tr>
<tr class="separator:a6e3e3011eef4d6344fd3e3b2bdfed12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedd9de7d2d53be435b41bcb97974b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adedd9de7d2d53be435b41bcb97974b0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> ()</td></tr>
<tr class="separator:adedd9de7d2d53be435b41bcb97974b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108a13b6c754df674f9b4d11b3fbb2e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html#a108a13b6c754df674f9b4d11b3fbb2e9">ApplyProfile</a> ()</td></tr>
<tr class="memdesc:a108a13b6c754df674f9b4d11b3fbb2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies default locked state to profile data if this is not yet applied. This function is useful when you don't want to use level select screens or you want to get level locked state before running level select screen.  <a href="#a108a13b6c754df674f9b4d11b3fbb2e9">More...</a><br /></td></tr>
<tr class="separator:a108a13b6c754df674f9b4d11b3fbb2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa520c8da95c13e8c0da88facaff72c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa520c8da95c13e8c0da88facaff72c2b"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Callback0</b> ()</td></tr>
<tr class="separator:aa520c8da95c13e8c0da88facaff72c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9aaf16e517742af80a474affe58d57e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aaf16e517742af80a474affe58d57e1"></a>
static <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelConfiguration</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>FindAll</b> ()</td></tr>
<tr class="separator:a9aaf16e517742af80a474affe58d57e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52ebc573a2b8db3262058ca6b2d884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d52ebc573a2b8db3262058ca6b2d884"></a>
static <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetActive</b> ()</td></tr>
<tr class="separator:a8d52ebc573a2b8db3262058ca6b2d884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d1c5f6ef0ae128e9a9b4f468f438b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d1c5f6ef0ae128e9a9b4f468f438b3"></a>
static <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindActive</b> ()</td></tr>
<tr class="separator:ac4d1c5f6ef0ae128e9a9b4f468f438b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c736aea95f28b6c17e90ce003862422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c736aea95f28b6c17e90ce003862422"></a>
List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>levels</b> = new List&lt;<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">Level</a>&gt;()</td></tr>
<tr class="separator:a2c736aea95f28b6c17e90ce003862422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da0e715804104fa9fb2900481f15e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32da0e715804104fa9fb2900481f15e3"></a>
List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_group.html">Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>groups</b> = new List&lt;<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_group.html">Group</a>&gt;()</td></tr>
<tr class="separator:a32da0e715804104fa9fb2900481f15e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e92807138c49213c7bfc6c54939d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042e92807138c49213c7bfc6c54939d5"></a>
List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_level_extension.html">MadLevelExtension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>extensions</b> = new List&lt;<a class="el" href="class_mad_level_manager_1_1_mad_level_extension.html">MadLevelExtension</a>&gt;()</td></tr>
<tr class="separator:a042e92807138c49213c7bfc6c54939d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6591a15c5ba3cbe550398318acb1f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6591a15c5ba3cbe550398318acb1f8c"></a>
Callback0&#160;</td><td class="memItemRight" valign="bottom"><b>callbackChanged</b> = () =&gt; {}</td></tr>
<tr class="separator:ac6591a15c5ba3cbe550398318acb1f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac70d6adb67b7104253c3fa4f97eb06b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70d6adb67b7104253c3fa4f97eb06b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b><code> [get, set]</code></td></tr>
<tr class="separator:ac70d6adb67b7104253c3fa4f97eb06b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30b5e8f772dbe698548d2fa27733208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30b5e8f772dbe698548d2fa27733208"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultGroup</b><code> [get]</code></td></tr>
<tr class="separator:aa30b5e8f772dbe698548d2fa27733208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a108a13b6c754df674f9b4d11b3fbb2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadLevelManager.MadLevelConfiguration.ApplyProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies default locked state to profile data if this is not yet applied. This function is useful when you don't want to use level select screens or you want to get level locked state before running level select screen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelConfiguration.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:12 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
