<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_list_3_01_t_01_4.html">MadList< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_list_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad34b4cb19a466f8e32f17f859a17c500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34b4cb19a466f8e32f17f859a17c500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MadList</b> (int capacity)</td></tr>
<tr class="separator:ad34b4cb19a466f8e32f17f859a17c500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9299df9caf2109ea260cb58517d741a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9299df9caf2109ea260cb58517d741a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (T e)</td></tr>
<tr class="separator:a9299df9caf2109ea260cb58517d741a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30ef35c3daa594378ae542c7ab35b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30ef35c3daa594378ae542c7ab35b3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:aa30ef35c3daa594378ae542c7ab35b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f36756082dfd04e38b16ce98dfc3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3f36756082dfd04e38b16ce98dfc3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Trim</b> ()</td></tr>
<tr class="separator:adf3f36756082dfd04e38b16ce98dfc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac856b82e13d567926afe98adf85bbbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac856b82e13d567926afe98adf85bbbd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FindIndex</b> (T obj)</td></tr>
<tr class="separator:ac856b82e13d567926afe98adf85bbbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff572932a809408682878e80300bfe41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff572932a809408682878e80300bfe41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (T obj)</td></tr>
<tr class="separator:aff572932a809408682878e80300bfe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27319397873dd244d9828169b760bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c27319397873dd244d9828169b760bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (T obj)</td></tr>
<tr class="separator:a3c27319397873dd244d9828169b760bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd30c8ccf85a2080dbc6e3fc7c633c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66dd30c8ccf85a2080dbc6e3fc7c633c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAt</b> (int index)</td></tr>
<tr class="separator:a66dd30c8ccf85a2080dbc6e3fc7c633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1dd4771b8c8f7a103a084696b7bdc67e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd4771b8c8f7a103a084696b7bdc67e"></a>
T[]&#160;</td><td class="memItemRight" valign="bottom"><b>Array</b><code> [get, set]</code></td></tr>
<tr class="separator:a1dd4771b8c8f7a103a084696b7bdc67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017583f0bc88fbd5d4bc73c9920fe69f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017583f0bc88fbd5d4bc73c9920fe69f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a017583f0bc88fbd5d4bc73c9920fe69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7dbc01c175a4f5b3c48d40bd83a556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7dbc01c175a4f5b3c48d40bd83a556"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa7dbc01c175a4f5b3c48d40bd83a556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/MadList.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:15 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
