<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadSpriteInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_sprite_inspector.html">MadSpriteInspector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_sprite_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadSpriteInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadSpriteInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_sprite_inspector.png" usemap="#MadLevelManager.MadSpriteInspector_map" alt=""/>
  <map id="MadLevelManager.MadSpriteInspector_map" name="MadLevelManager.MadSpriteInspector_map">
<area href="class_mad_level_manager_1_1_mad_level_icon_inspector.html" alt="MadLevelManager.MadLevelIconInspector" shape="rect" coords="0,112,255,136"/>
<area href="class_mad_level_manager_1_1_mad_text_inspector.html" alt="MadLevelManager.MadTextInspector" shape="rect" coords="265,112,520,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4856c3746eac66cf50c81fe4cae39acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4856c3746eac66cf50c81fe4cae39acc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:a4856c3746eac66cf50c81fe4cae39acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cf34b6e39bd50ba500a762d4c8c2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cf34b6e39bd50ba500a762d4c8c2ad"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasPreviewGUI</b> ()</td></tr>
<tr class="separator:a51cf34b6e39bd50ba500a762d4c8c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adcee0cd99580245b28f0441692ca88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9adcee0cd99580245b28f0441692ca88"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPreviewGUI</b> (Rect r, GUIStyle background)</td></tr>
<tr class="separator:a9adcee0cd99580245b28f0441692ca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a26d8429702a0501600e9227ad465f896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d8429702a0501600e9227ad465f896"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DisplayFlag</b> { <b>None</b> = 0, 
<b>WithoutSize</b> = 1, 
<b>WithoutMaterial</b> = 2, 
<b>WithoutFill</b> = 4
 }</td></tr>
<tr class="separator:a26d8429702a0501600e9227ad465f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a260d34015159dcbec702d229c750d844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260d34015159dcbec702d229c750d844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a260d34015159dcbec702d229c750d844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7210a440f6edba2e31976125e25135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7210a440f6edba2e31976125e25135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SectionSprite</b> ()</td></tr>
<tr class="separator:aae7210a440f6edba2e31976125e25135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab585f07e96b05031b4a18698e7d54cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab585f07e96b05031b4a18698e7d54cad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SectionSprite</b> (DisplayFlag flags)</td></tr>
<tr class="separator:ab585f07e96b05031b4a18698e7d54cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aff58516fb801d1a9867d46a784b4aa74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff58516fb801d1a9867d46a784b4aa74"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadSprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:aff58516fb801d1a9867d46a784b4aa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cea694709bf955f984e0a05ba7bc07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69cea694709bf955f984e0a05ba7bc07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showLiveBounds</b> = true</td></tr>
<tr class="separator:a69cea694709bf955f984e0a05ba7bc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/Editor/Inspectors/MadSpriteInspector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:15 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
