<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelBackgroundLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_background_layer.html">MadLevelBackgroundLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_background_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelBackgroundLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelBackgroundLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_background_layer.png" usemap="#MadLevelManager.MadLevelBackgroundLayer_map" alt=""/>
  <map id="MadLevelManager.MadLevelBackgroundLayer_map" name="MadLevelManager.MadLevelBackgroundLayer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab97da69e886b33fee114bad1ed74ac25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97da69e886b33fee114bad1ed74ac25"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ScaleMode</b> { <b>Manual</b>, 
<b>Fill</b>
 }</td></tr>
<tr class="separator:ab97da69e886b33fee114bad1ed74ac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0639d570b267eea74eab9c88c4cece60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0639d570b267eea74eab9c88c4cece60"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Align</b> { <b>None</b>, 
<b>Top</b>, 
<b>Middle</b>, 
<b>Bottom</b>
 }</td></tr>
<tr class="separator:a0639d570b267eea74eab9c88c4cece60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af352d65b164a80936ef00d6c1907323c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af352d65b164a80936ef00d6c1907323c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDirty</b> ()</td></tr>
<tr class="separator:af352d65b164a80936ef00d6c1907323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752e8e39b01d06fba3c16b0efd9e1d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752e8e39b01d06fba3c16b0efd9e1d17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cleanup</b> ()</td></tr>
<tr class="separator:a752e8e39b01d06fba3c16b0efd9e1d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cce6b9d6a54132766d50761783024fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cce6b9d6a54132766d50761783024fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a7cce6b9d6a54132766d50761783024fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73f0229be03e6cba98f5671cb1ce7509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f0229be03e6cba98f5671cb1ce7509"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollSpeedMultiplier</b> = 0.01f</td></tr>
<tr class="separator:a73f0229be03e6cba98f5671cb1ce7509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c3bf38667d7095137fe5598eb9a168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c3bf38667d7095137fe5598eb9a168"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:aa9c3bf38667d7095137fe5598eb9a168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff815720e14c1bdea898bb0a02ac820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff815720e14c1bdea898bb0a02ac820"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>tint</b> = Color.white</td></tr>
<tr class="separator:abff815720e14c1bdea898bb0a02ac820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceacb147a273f5e9cc81dacb409742cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceacb147a273f5e9cc81dacb409742cc"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> = Vector2.one</td></tr>
<tr class="separator:aceacb147a273f5e9cc81dacb409742cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6143ab4aa344d77a2a141399d94cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6143ab4aa344d77a2a141399d94cc4"></a>
ScaleMode&#160;</td><td class="memItemRight" valign="bottom"><b>scaleMode</b></td></tr>
<tr class="separator:aaf6143ab4aa344d77a2a141399d94cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeee8b9f2bf01f052a5b2f9fdde6748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceeee8b9f2bf01f052a5b2f9fdde6748"></a>
Align&#160;</td><td class="memItemRight" valign="bottom"><b>align</b> = Align.Middle</td></tr>
<tr class="separator:aceeee8b9f2bf01f052a5b2f9fdde6748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86416ed2fde4a2b3cb0bd36028bf53ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86416ed2fde4a2b3cb0bd36028bf53ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>repeatX</b> = true</td></tr>
<tr class="separator:a86416ed2fde4a2b3cb0bd36028bf53ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ed270a01aee8a5ce6f69fc955a7737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ed270a01aee8a5ce6f69fc955a7737"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>repeatY</b> = false</td></tr>
<tr class="separator:a35ed270a01aee8a5ce6f69fc955a7737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad317d933536978623543451895b3b588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad317d933536978623543451895b3b588"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fillMarginLeft</b> = -2</td></tr>
<tr class="separator:ad317d933536978623543451895b3b588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32508206f08fc5966c76a6ce351a149c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32508206f08fc5966c76a6ce351a149c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dontStretch</b> = true</td></tr>
<tr class="separator:a32508206f08fc5966c76a6ce351a149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418836ca12f1ceda7ca579be6c7c4592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418836ca12f1ceda7ca579be6c7c4592"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> = Vector2.zero</td></tr>
<tr class="separator:a418836ca12f1ceda7ca579be6c7c4592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2738ec7e547b7338687b4eaa39380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c2738ec7e547b7338687b4eaa39380"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>followSpeed</b> = 1</td></tr>
<tr class="separator:a53c2738ec7e547b7338687b4eaa39380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6703bcd8cc2ea657392beece6fc9ff49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6703bcd8cc2ea657392beece6fc9ff49"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>scrollSpeed</b></td></tr>
<tr class="separator:a6703bcd8cc2ea657392beece6fc9ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7929701c4641be1759d181adae67639f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7929701c4641be1759d181adae67639f"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_background.html">MadLevelBackground</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b><code> [get]</code></td></tr>
<tr class="separator:a7929701c4641be1759d181adae67639f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/Background/MadLevelBackgroundLayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:12 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
