<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadDebug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_debug.html">MadDebug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_debug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadDebug Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_debug_1_1_assert_exception.html">AssertException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac09b411de266e0ff42845eff4a2289cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09b411de266e0ff42845eff4a2289cb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Assert</b> (bool condition, string message)</td></tr>
<tr class="separator:ac09b411de266e0ff42845eff4a2289cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b09f736dce0fa0ef8a37491bde7e023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b09f736dce0fa0ef8a37491bde7e023"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (string message)</td></tr>
<tr class="separator:a3b09f736dce0fa0ef8a37491bde7e023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df8ac11c83e66cc443e28fbb2d445eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df8ac11c83e66cc443e28fbb2d445eb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (string message, UnityEngine.Object context)</td></tr>
<tr class="separator:a1df8ac11c83e66cc443e28fbb2d445eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1ebefbef355f31a4dbf56843dbc0db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1ebefbef355f31a4dbf56843dbc0db"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogOnce</b> (string message)</td></tr>
<tr class="separator:a5a1ebefbef355f31a4dbf56843dbc0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ac7728d67ab53462f896d701fb6c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ac7728d67ab53462f896d701fb6c65"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogOnce</b> (string message, UnityEngine.Object context)</td></tr>
<tr class="separator:af0ac7728d67ab53462f896d701fb6c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6738a7dd8057d4bed519a1c958a5453e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6738a7dd8057d4bed519a1c958a5453e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogWarningOnce</b> (string message)</td></tr>
<tr class="separator:a6738a7dd8057d4bed519a1c958a5453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aedefd1c0554e81387e6f19303367f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aedefd1c0554e81387e6f19303367f0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogWarningOnce</b> (string message, UnityEngine.Object context)</td></tr>
<tr class="separator:a6aedefd1c0554e81387e6f19303367f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a50d649af6313d89af3da4c5cd7b13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a50d649af6313d89af3da4c5cd7b13a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogErrorOnce</b> (string message)</td></tr>
<tr class="separator:a7a50d649af6313d89af3da4c5cd7b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae6e76c26feee509867531542b820d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae6e76c26feee509867531542b820d5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogErrorOnce</b> (string message, UnityEngine.Object context)</td></tr>
<tr class="separator:a5ae6e76c26feee509867531542b820d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b646eedfe4a8d86838dffda3d09c1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b646eedfe4a8d86838dffda3d09c1bd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Internal</b> (string message)</td></tr>
<tr class="separator:a7b646eedfe4a8d86838dffda3d09c1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb17d92cfdb955abf3bf51a6ef1b25c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb17d92cfdb955abf3bf51a6ef1b25c4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Internal</b> (string message, Object context)</td></tr>
<tr class="separator:aeb17d92cfdb955abf3bf51a6ef1b25c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d308d10fe83990a5a044994d0d616f7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>internalPostfix</b></td></tr>
<tr class="separator:a4d308d10fe83990a5a044994d0d616f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4d308d10fe83990a5a044994d0d616f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string MadLevelManager.MadDebug.internalPostfix</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;\nThis is an internal error. Please report this to support@madpixelmachine.com&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/MadDebug.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:10 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
