<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a2c6c33af1f0f9d419b1ebd76b38167e4">activeConfiguration</a></td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a53d006cec3ee3443897a88fe5ff1b2ae">arguments</a></td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a261713c7b954469177886a991241ff7f">CanContinue</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ace8e29a6c1afe44c81337b7e1fa35674">Continue</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a0913079bcc7562fa3a3056e138d762b1">ContinueAsync</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentExtension</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentExtensionProgress</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentGroupName</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a1dc835c37cec98a1fa7c8438fd84d8d9">currentLevelName</a></td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultGroupName</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extensionDefined</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a29f8bb8d6128f99970d003ba1a0af0e1">FindFirstCompletedLevelName</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ab7cc8e5793e8ce3e2fc6bb08095a17ba">FindFirstCompletedLevelName</a>(string groupName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a3eca0610b25ba4ef68d84a8bc74b783b">FindFirstLevelName</a>(string groupName, LevelPredicate predicate)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a314f4a09d11d09771d1269aa5ded1f87">FindFirstLevelName</a>(LevelPredicate predicate)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a2184c469c625f3bf0ba6861d70b88e8c">FindFirstLevelName</a>(MadLevel.Type levelType, string groupName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#aba15ba851106a0bab27e1fef963216e0">FindFirstLevelName</a>(MadLevel.Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#aa9804d5be01b154659133a9b0d51fda6">FindFirstLockedLevelName</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a484be338e3359e836f65ff37e3bd5071">FindFirstLockedLevelName</a>(string groupName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#abfae317f8f4c3cf88b4dca729b3574b9">FindFirstUnlockedLevelName</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a548502730df37f651d8ed8db3a28ac90">FindFirstUnlockedLevelName</a>(string groupName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a12cf5496947d42a48f2a4ddaf735b1e9">FindLastCompletedLevelName</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ab9fb6878c3f0e9b4138ed8bda8ef38df">FindLastCompletedLevelName</a>(string groupName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a487911b12909b5475cd827168be068fa">FindLastLevelName</a>(string groupName, LevelPredicate predicate)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a143c362b7c3de63bf3cb02cbc3374e28">FindLastLevelName</a>(LevelPredicate predicate)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a4d8e40ac310a91dfa01e1859ea911aa5">FindLastLevelName</a>(MadLevel.Type levelType, string groupName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ac2519fffce3b6d715811de208fdd18b4">FindLastLevelName</a>(MadLevel.Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a9956f842dadb325f4c6dec3787556d12">FindLastLockedLevelName</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ae570930da1307660f9e3ef162add4681">FindLastLockedLevelName</a>(string groupName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#af7964de74c56653ec26deb31de264e4e">FindLastUnlockedLevelName</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ae747726d0340e8f0b253b68a434af205">FindLastUnlockedLevelName</a>(string groupName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#aacf01a93751d1a6deaa9eae5c94b00fe">GetAllLevelNames</a>(string group=null)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a5c7127332b7d200ab99160aadc061382">GetAllLevelNames</a>(MadLevel.Type type, string group=null)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a5fdd3b6f22421304f11a04daa1cdf49f">GetNextLevelName</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a8b2f82aac8ea6f351ac146926693ccb2">GetNextLevelName</a>(MadLevel.Type type)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#abc3f890f96e802595aab5d7ad82474e0">GetNextLevelNameTo</a>(string levelName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a56580bcffc1a05420263bfca6a184ff8">GetNextLevelNameTo</a>(string levelName, MadLevel.Type type)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetOrdeal</b>(string levelName, Type type) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#af428ebb65b279c78866cac626d71d0f9">GetPreviousLevelName</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#af4aa59ac31420bfe66911ae6fab3719e">GetPreviousLevelName</a>(MadLevel.Type type)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a9cca88bddf3bc71cccc2be65606b8097">GetPreviousLevelNameTo</a>(string levelName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ad284d875fd8ccfe89e9d40994c844672">GetPreviousLevelNameTo</a>(string levelName, MadLevel.Type type)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a36dab9d76276e682bc6b444cb036ebd1">hasActiveConfiguration</a></td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasExtension</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a772b8069cb442796ee139cc49dcd75ef">HasFirst</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#acdf23a7e14a3d8e6e88c64f25aec070a">HasFirst</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a658afaa12f2cd6b1f8b576757deacde4">HasFirstInGroup</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a0bf596e47801436f320388578ddbd184">HasFirstInGroup</a>(string groupName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ad7860680fdfa4bdd0f78813582069cbc">HasFirstInGroup</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a4b6112b810bd4fa22440ad02d5bbfff2">HasFirstInGroup</a>(Type levelType, string groupName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ae30be5bebca3c5f60c9531e8536e42b7">HasNext</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a3e3d63eb7a7c3fd6023e43fe027050f7">HasNext</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a17cb8f6f5277adf570778a1833fca150">HasNextInGroup</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a600e6517424e0a0cc7ba0ca314bbda4a">HasNextInGroup</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a737a38d32513eb5c091784cfcb7d19fa">HasPrevious</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#afcba79175c650a3a39b092061e9ee396">HasPrevious</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ac974ce8495c4bc40a7f729f8a105b558">HasPreviousInGroup</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ae52540f1c344f30916aa8b8922211e3d">HasPreviousInGroup</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastLevelName</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ad6f1f000bbbde0f6948091f2656c9c6d">lastPlayedLevelName</a></td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LevelPredicate</b>(MadLevelConfiguration.Level level) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a913743aed109e18e91dbec3a65d58df0">LoadFirst</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a0c5f26ee904b52f9008f7cdb29effe04">LoadFirst</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#adae9f18722a60727ecc66e3b2f6cbf65">LoadFirstAsync</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#afbfc4a05ba6654d8c3f57edccdaf66fc">LoadFirstAsync</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a482c2cd187c5612c714aa4272436cbbb">LoadFirstInGroup</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a8f778f1c086e6e2fa5ddf44d158825c2">LoadFirstInGroup</a>(string groupName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#abf7569d693dc78eb41fe06fecce2dd64">LoadFirstInGroup</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a33df9309d84fc70f730a4576ba9e2459">LoadFirstInGroup</a>(Type levelType, string groupName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a4dd6e3e97d4f578d27c0442cf6696c6a">LoadFirstInGroupAsync</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#aecf90681ef418744a5735b9a31443eb5">LoadFirstInGroupAsync</a>(string groupName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a2f1a3362ab963d3e4217e400a59ef173">LoadFirstInGroupAsync</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ac0f45c3f42d62613f65e1d1acf392cae">LoadFirstInGroupAsync</a>(Type levelType, string groupName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a61847eb9a218137b8593e5ef718f80a0">LoadLevelByName</a>(string levelName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a00562d38a794364b7de93f6d22dc80a7">LoadLevelByNameAsync</a>(string levelName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#aa2acef21295b4251a04699c8b1d63839">LoadNext</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a8179d4e636f285c4e81b9030c58f22d5">LoadNext</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a696e206a3af80a9db6373f50f33995e8">LoadNextAsync</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a5864ac66553fe5e4670e8c786605b763">LoadNextAsync</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ad42138efd7f4dccc287ac41cf523bf88">LoadNextInGroup</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ab0ff65143cb2b2e7b47ab02f39fab9a4">LoadNextInGroup</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#acb097a2659275321b32bd27619490bd2">LoadNextInGroupAsync</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a7ccf9970eb0cb2fc292cbb4a73b8d365">LoadNextInGroupAsync</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a87f747157151645dc53ddf88c25fd1d9">LoadPrevious</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a268cff258da68e29549a6b0f8ca0206f">LoadPrevious</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a7a24950cc4b881abc6c6192a0bb66ec5">LoadPreviousAsync</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#accb56856b81397de30fc5874e6ce04ce">LoadPreviousAsync</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a83ced11b0d8ab6be816147cbdf3d799c">LoadPreviousInGroup</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a2557ab513734a09f1b3597c630e3e311">LoadPreviousInGroup</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#ae6ab575b61b681c731d8dc715bd0fad6">LoadPreviousInGroupAsync</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#aa75f23ac97b5e6c1d68e6306d36a61e8">LoadPreviousInGroupAsync</a>(Type levelType)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a4133377a16428a82def1da678082d94b">ReloadCurrent</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html#a3e2183edc3deb5657982a5e03544cd7d">ReloadCurrentAsync</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Type</b> enum name (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level.html">MadLevelManager.MadLevel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:12 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
