<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_settings.html">MadLevelSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_settings.png" usemap="#MadLevelManager.MadLevelSettings_map" alt=""/>
  <map id="MadLevelManager.MadLevelSettings_map" name="MadLevelManager.MadLevelSettings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_settings_1_1_property.html">Property</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31acdbd2b0e5a586139f73cc9bcf07bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31acdbd2b0e5a586139f73cc9bcf07bf"></a>
<a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html">IMadLevelProfileBackend</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBackend</b> ()</td></tr>
<tr class="separator:a31acdbd2b0e5a586139f73cc9bcf07bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60182739fac05d7c108e746dd1ea33b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60182739fac05d7c108e746dd1ea33b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyValue</b> (string name, out string outValue)</td></tr>
<tr class="separator:a60182739fac05d7c108e746dd1ea33b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f0dc179b995eabdff47ce7300117e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f0dc179b995eabdff47ce7300117e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPropertyValue</b> (string name, string @value)</td></tr>
<tr class="separator:a55f0dc179b995eabdff47ce7300117e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe9d5523c5895fbfb510131018ded1e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9d5523c5895fbfb510131018ded1e9"></a>
static ConstructorInfo&#160;</td><td class="memItemRight" valign="bottom"><b>FindConstructor</b> (Type backendType)</td></tr>
<tr class="separator:afe9d5523c5895fbfb510131018ded1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cb2dfa080690a7d44b2c3d72a178a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb2dfa080690a7d44b2c3d72a178a6b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>profileBackend</b></td></tr>
<tr class="separator:a1cb2dfa080690a7d44b2c3d72a178a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df9b229494615bf0d10c1f58d10a043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df9b229494615bf0d10c1f58d10a043"></a>
List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_level_settings_1_1_property.html">Property</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>profileBackendProperties</b> = new List&lt;<a class="el" href="class_mad_level_manager_1_1_mad_level_settings_1_1_property.html">Property</a>&gt;()</td></tr>
<tr class="separator:a8df9b229494615bf0d10c1f58d10a043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a43101481605350bc8154e31114a0b819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43101481605350bc8154e31114a0b819"></a>
static <a class="el" href="class_mad_level_manager_1_1_mad_level_settings.html">MadLevelSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current</b><code> [get]</code></td></tr>
<tr class="separator:a43101481605350bc8154e31114a0b819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:15 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
