<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.MadLevelInputControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_input_control.html">MadLevelInputControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_input_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelInputControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelInputControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_input_control.png" usemap="#MadLevelManager.MadLevelInputControl_map" alt=""/>
  <map id="MadLevelManager.MadLevelInputControl_map" name="MadLevelManager.MadLevelInputControl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_input_control_1_1_direction_traverse_rule.html">DirectionTraverseRule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_input_control_1_1_simple_traverse_rule.html">SimpleTraverseRule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_input_control_1_1_traverse_rule.html">TraverseRule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06360ef79c0d8293e0534aed930f3cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06360ef79c0d8293e0534aed930f3cf6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>InputMode</b> { <b>KeyCodes</b>, 
<b>InputAxes</b>
 }</td></tr>
<tr class="separator:a06360ef79c0d8293e0534aed930f3cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4d39c65afcfb7801ebf23c77f69cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a4d39c65afcfb7801ebf23c77f69cc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ActivateOnStart</b> { <br />
&#160;&#160;<b>First</b>, 
<b>LastUnlocked</b>, 
<b>LastCompleted</b>, 
<b>PreviouslyPlayedOrFirst</b>, 
<br />
&#160;&#160;<b>PreviouslyPlayedOrLastUnlocked</b>, 
<b>PreviouslyPlayedOrLastCompleted</b>
<br />
 }</td></tr>
<tr class="separator:a54a4d39c65afcfb7801ebf23c77f69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a435439fd914cd43bf526d8b1347d77f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435439fd914cd43bf526d8b1347d77f8"></a>
InputMode&#160;</td><td class="memItemRight" valign="bottom"><b>inputMode</b> = InputMode.KeyCodes</td></tr>
<tr class="separator:a435439fd914cd43bf526d8b1347d77f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd71a2d412edc01d4af1422b6d2e0674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd71a2d412edc01d4af1422b6d2e0674"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>keycodeLeft</b> = KeyCode.LeftArrow</td></tr>
<tr class="separator:acd71a2d412edc01d4af1422b6d2e0674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ccf2f6313109c69abefc3e8c1118c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ccf2f6313109c69abefc3e8c1118c6"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>keycodeRight</b> = KeyCode.RightArrow</td></tr>
<tr class="separator:a12ccf2f6313109c69abefc3e8c1118c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af806559b123344ab207c7711805593e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af806559b123344ab207c7711805593e3"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>keycodeUp</b> = KeyCode.UpArrow</td></tr>
<tr class="separator:af806559b123344ab207c7711805593e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2d88e2c1f436049c13b23d6128886e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2d88e2c1f436049c13b23d6128886e"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>keycodeDown</b> = KeyCode.DownArrow</td></tr>
<tr class="separator:a4d2d88e2c1f436049c13b23d6128886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585a2fcdc18dec5ca307aeafe393de5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585a2fcdc18dec5ca307aeafe393de5b"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>keycodeEnter</b> = KeyCode.Return</td></tr>
<tr class="separator:a585a2fcdc18dec5ca307aeafe393de5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbf0564f66034fe304f11a11b10fcc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbf0564f66034fe304f11a11b10fcc3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>axisHorizontal</b> = &quot;Horizontal&quot;</td></tr>
<tr class="separator:a5fbf0564f66034fe304f11a11b10fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ec43bb778218b02ce0ccb0cdf63c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34ec43bb778218b02ce0ccb0cdf63c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>axisVertical</b> = &quot;Vertical&quot;</td></tr>
<tr class="separator:ae34ec43bb778218b02ce0ccb0cdf63c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb0c29ba1a1f9b64befa11470ce341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1fb0c29ba1a1f9b64befa11470ce341"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>axisEnter</b> = &quot;Fire1&quot;</td></tr>
<tr class="separator:ab1fb0c29ba1a1f9b64befa11470ce341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651a3948d85669ffe4b681697ad16c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651a3948d85669ffe4b681697ad16c57"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_input_control_1_1_traverse_rule.html">TraverseRule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>traverseRule</b> = new <a class="el" href="class_mad_level_manager_1_1_mad_level_input_control_1_1_direction_traverse_rule.html">DirectionTraverseRule</a>()</td></tr>
<tr class="separator:a651a3948d85669ffe4b681697ad16c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437cca8523670f221ab1f02a6d9597dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437cca8523670f221ab1f02a6d9597dc"></a>
ActivateOnStart&#160;</td><td class="memItemRight" valign="bottom"><b>activateOnStart</b> = ActivateOnStart.LastCompleted</td></tr>
<tr class="separator:a437cca8523670f221ab1f02a6d9597dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5291d62adb3ee975cd3b9fa7c53027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5291d62adb3ee975cd3b9fa7c53027"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onlyOnMobiles</b> = false</td></tr>
<tr class="separator:ade5291d62adb3ee975cd3b9fa7c53027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe36a4a8308a1562351526f4d63abf9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe36a4a8308a1562351526f4d63abf9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>repeat</b> = true</td></tr>
<tr class="separator:abe36a4a8308a1562351526f4d63abf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b43a6a2bc17e3a43f372c9fdf20b3b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b43a6a2bc17e3a43f372c9fdf20b3b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>repeatInterval</b> = 0.5f</td></tr>
<tr class="separator:a1b43a6a2bc17e3a43f372c9fdf20b3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelInputControl.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:13 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
