<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveProfile()
: <a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#a9592b4913fd2e97e61c2c15b0208a674">MadLevelManager.IMadLevelProfileBackend</a>
, <a class="el" href="class_mad_level_manager_1_1_mad_level_profile_buffered_backend.html#a1632ee0246ebe6905b8d98297bac2d5c">MadLevelManager.MadLevelProfileBufferedBackend</a>
</li>
<li>ScaleAdd()
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#a9737af2b04d9e6ee76dbed6cf1ba24fd">MadLevelManager.MadiTween</a>
</li>
<li>ScaleBy()
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae5370eba42764af84ae1bffd27f90560">MadLevelManager.MadiTween</a>
</li>
<li>ScaleFrom()
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#aabf57cdef5737c0aed48a26697ecea42">MadLevelManager.MadiTween</a>
</li>
<li>ScaleTo()
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#a0f0e6100225c7a827d984f33a7780c7d">MadLevelManager.MadiTween</a>
</li>
<li>ScaleUpdate()
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ab9d70ee8709836dd2b51a1aa6f5c0943">MadLevelManager.MadiTween</a>
</li>
<li>SetLevelBoolean()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ab045824ce9a1e4c2bdf2f47b56f98c3d">MadLevelManager.MadLevelProfile</a>
</li>
<li>SetLevelFloat()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a4700858b8919faca1b5f1632d77e0449">MadLevelManager.MadLevelProfile</a>
</li>
<li>SetLevelInteger()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a09bd2e052fb5fb2939b3bd8d621288e3">MadLevelManager.MadLevelProfile</a>
</li>
<li>SetLevelString()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#aec1a14c649f9fa0de60d59d5acf101f8">MadLevelManager.MadLevelProfile</a>
</li>
<li>SetProfileBoolean()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac5ec67b7ace78e57483377e1ddf0a402">MadLevelManager.MadLevelProfile</a>
</li>
<li>SetProfileFloat()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a190389b615fc37c89bee149c0595feda">MadLevelManager.MadLevelProfile</a>
</li>
<li>SetProfileInteger()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a4e20c456fc93c53f3ad10f8055808649">MadLevelManager.MadLevelProfile</a>
</li>
<li>SetProfileString()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#af7fd9cf42848cc452f32693e4ba91c1a">MadLevelManager.MadLevelProfile</a>
</li>
<li>ShakePosition()
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#a378cfb9346c10838606123a31cba3251">MadLevelManager.MadiTween</a>
</li>
<li>ShakeRotation()
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#a982fdcbd522b84124a6d068415ddc91e">MadLevelManager.MadiTween</a>
</li>
<li>ShakeScale()
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#acf32a067aa0de0da460d070d7c46d32d">MadLevelManager.MadiTween</a>
</li>
<li>Stab()
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#a0e64c44e7dfde3b138672c1534916d14">MadLevelManager.MadiTween</a>
</li>
<li>StandaloneScenes()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html#a3d68419edb971b01e3560160878eca6f">MadLevelManager.MadLevelConfiguration.Level</a>
</li>
<li>Start()
: <a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#ac9f5aa17b637f516b14e982153c7b43e">MadLevelManager.IMadLevelProfileBackend</a>
, <a class="el" href="class_mad_level_manager_1_1_mad_level_profile_1_1_default_backend.html#a79f7b28f85fbafbca16b7e4452a53bb5">MadLevelManager.MadLevelProfile.DefaultBackend</a>
, <a class="el" href="class_mad_level_manager_1_1_mad_level_profile_buffered_backend.html#a72b7c9ca1de52f696a598ceccfffa223">MadLevelManager.MadLevelProfileBufferedBackend</a>
</li>
<li>Stop()
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae2480f72c94bf11e17b34d00ada1a9e9">MadLevelManager.MadiTween</a>
</li>
<li>StopByName()
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#a33eb5a213aa30cfebf818e35e94c3bdc">MadLevelManager.MadiTween</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:16 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
