<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Mad Level Manager: MadLevelManager.IMadLevelProfileBackend Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html">IMadLevelProfileBackend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_mad_level_manager_1_1_i_mad_level_profile_backend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.IMadLevelProfileBackend Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html" title="Manages player profiles and game progress (save & load). ">MadLevelProfile</a> save system backend. Implement it and set as MadLevelProfile.backend to override default PlayerPrefs backend.  
 <a href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MadLevelManager.IMadLevelProfileBackend:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mad_level_manager_1_1_i_mad_level_profile_backend.png" usemap="#MadLevelManager.IMadLevelProfileBackend_map" alt=""/>
  <map id="MadLevelManager.IMadLevelProfileBackend_map" name="MadLevelManager.IMadLevelProfileBackend_map">
<area href="class_mad_level_manager_1_1_mad_level_profile_1_1_default_backend.html" alt="MadLevelManager.MadLevelProfile.DefaultBackend" shape="rect" coords="0,56,314,80"/>
<area href="class_mad_level_manager_1_1_mad_level_profile_buffered_backend.html" alt="MadLevelManager.MadLevelProfileBufferedBackend" shape="rect" coords="324,56,638,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9f5aa17b637f516b14e982153c7b43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#ac9f5aa17b637f516b14e982153c7b43e">Start</a> ()</td></tr>
<tr class="memdesc:ac9f5aa17b637f516b14e982153c7b43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed at the start of lifetime. At this point all properties are set.  <a href="#ac9f5aa17b637f516b14e982153c7b43e">More...</a><br /></td></tr>
<tr class="separator:ac9f5aa17b637f516b14e982153c7b43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0295c6ee57f05ed6f1c5c83e1a98f108"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#a0295c6ee57f05ed6f1c5c83e1a98f108">LoadProfile</a> (string profileName)</td></tr>
<tr class="memdesc:a0295c6ee57f05ed6f1c5c83e1a98f108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the profile string. It should be the same string from <a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#a9592b4913fd2e97e61c2c15b0208a674" title="Requests the current profile value to be saved. This method will be called on each change...">SaveProfile()</a> or null if it is not available.  <a href="#a0295c6ee57f05ed6f1c5c83e1a98f108">More...</a><br /></td></tr>
<tr class="separator:a0295c6ee57f05ed6f1c5c83e1a98f108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9592b4913fd2e97e61c2c15b0208a674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#a9592b4913fd2e97e61c2c15b0208a674">SaveProfile</a> (string profileName, string value)</td></tr>
<tr class="memdesc:a9592b4913fd2e97e61c2c15b0208a674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the current profile value to be saved. This method will be called on each change, so it may be a good idea to buffer these calls.  <a href="#a9592b4913fd2e97e61c2c15b0208a674">More...</a><br /></td></tr>
<tr class="separator:a9592b4913fd2e97e61c2c15b0208a674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717e53d1609e1a61c0708e38ae3294ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#a717e53d1609e1a61c0708e38ae3294ac">Flush</a> ()</td></tr>
<tr class="memdesc:a717e53d1609e1a61c0708e38ae3294ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces all the data to be saved immediately.  <a href="#a717e53d1609e1a61c0708e38ae3294ac">More...</a><br /></td></tr>
<tr class="separator:a717e53d1609e1a61c0708e38ae3294ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a100366b04032405f641236f09cfa56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#a3a100366b04032405f641236f09cfa56">CanWorkInEditMode</a> ()</td></tr>
<tr class="memdesc:a3a100366b04032405f641236f09cfa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return true if this backend can be used in the edit mode (editor).  <a href="#a3a100366b04032405f641236f09cfa56">More...</a><br /></td></tr>
<tr class="separator:a3a100366b04032405f641236f09cfa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html" title="Manages player profiles and game progress (save & load). ">MadLevelProfile</a> save system backend. Implement it and set as MadLevelProfile.backend to override default PlayerPrefs backend. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a100366b04032405f641236f09cfa56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MadLevelManager.IMadLevelProfileBackend.CanWorkInEditMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should return true if this backend can be used in the edit mode (editor). </p>

<p>Implemented in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile_1_1_default_backend.html#a0439dbdbba365d6671da7b58ef3e143d">MadLevelManager.MadLevelProfile.DefaultBackend</a>, and <a class="el" href="class_mad_level_manager_1_1_mad_level_profile_buffered_backend.html#ac47e5b9e6a161c85e0ccc679765ec9cc">MadLevelManager.MadLevelProfileBufferedBackend</a>.</p>

</div>
</div>
<a class="anchor" id="a717e53d1609e1a61c0708e38ae3294ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadLevelManager.IMadLevelProfileBackend.Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces all the data to be saved immediately. </p>

<p>Implemented in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile_1_1_default_backend.html#a2615bf8567c9383c12ff4461fb18d57e">MadLevelManager.MadLevelProfile.DefaultBackend</a>, and <a class="el" href="class_mad_level_manager_1_1_mad_level_profile_buffered_backend.html#a2b63f7538517040ac8f09ae1c01a3ccc">MadLevelManager.MadLevelProfileBufferedBackend</a>.</p>

</div>
</div>
<a class="anchor" id="a0295c6ee57f05ed6f1c5c83e1a98f108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MadLevelManager.IMadLevelProfileBackend.LoadProfile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>profileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the profile string. It should be the same string from <a class="el" href="interface_mad_level_manager_1_1_i_mad_level_profile_backend.html#a9592b4913fd2e97e61c2c15b0208a674" title="Requests the current profile value to be saved. This method will be called on each change...">SaveProfile()</a> or null if it is not available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profileName</td><td>The profile name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Profile string.</dd></dl>

<p>Implemented in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile_1_1_default_backend.html#a25dcb2bd85753583f63d824037ac48fd">MadLevelManager.MadLevelProfile.DefaultBackend</a>, and <a class="el" href="class_mad_level_manager_1_1_mad_level_profile_buffered_backend.html#a3735e42f80cf00db601921287ee5dd29">MadLevelManager.MadLevelProfileBufferedBackend</a>.</p>

</div>
</div>
<a class="anchor" id="a9592b4913fd2e97e61c2c15b0208a674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadLevelManager.IMadLevelProfileBackend.SaveProfile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>profileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests the current profile value to be saved. This method will be called on each change, so it may be a good idea to buffer these calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profileName</td><td>The profile name</td></tr>
    <tr><td class="paramname">value</td><td>Profile string.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile_buffered_backend.html#a1632ee0246ebe6905b8d98297bac2d5c">MadLevelManager.MadLevelProfileBufferedBackend</a>.</p>

</div>
</div>
<a class="anchor" id="ac9f5aa17b637f516b14e982153c7b43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadLevelManager.IMadLevelProfileBackend.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executed at the start of lifetime. At this point all properties are set. </p>

<p>Implemented in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile_1_1_default_backend.html#a79f7b28f85fbafbca16b7e4452a53bb5">MadLevelManager.MadLevelProfile.DefaultBackend</a>, and <a class="el" href="class_mad_level_manager_1_1_mad_level_profile_buffered_backend.html#a72b7c9ca1de52f696a598ceccfffa223">MadLevelManager.MadLevelProfileBufferedBackend</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/IMadLevelProfileBackend.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 18:14:09 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
