info face="Wide awake" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=40 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wide_awake_0.png"
page id=1 file="wide_awake_1.png"
chars count=160
char id=32   x=245   y=32    width=1     height=1     xoffset=0     yoffset=51    xadvance=16    page=0  chnl=15
char id=33   x=226   y=182   width=14    height=28    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=34   x=72    y=238   width=18    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=35   x=63    y=0     width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=36   x=198   y=64    width=20    height=30    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=37   x=105   y=0     width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=38   x=126   y=0     width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=39   x=243   y=213   width=11    height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=40   x=116   y=65    width=17    height=31    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=41   x=80    y=67    width=17    height=31    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=32    y=217   width=21    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=43   x=32    y=238   width=19    height=17    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=44   x=243   y=199   width=11    height=13    xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=45   x=91    y=238   width=18    height=10    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=242   y=172   width=11    height=9     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=47   x=145   y=97    width=22    height=28    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=48   x=168   y=96    width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=49   x=196   y=183   width=14    height=28    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=50   x=234   y=93    width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=51   x=0     y=130   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=52   x=44    y=130   width=21    height=28    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=53   x=88    y=128   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=54   x=132   y=126   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=55   x=176   y=125   width=21    height=28    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=56   x=198   y=125   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=57   x=220   y=124   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=58   x=241   y=182   width=12    height=16    xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=59   x=242   y=151   width=12    height=20    xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=60   x=0     y=217   width=15    height=21    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=61   x=52    y=238   width=19    height=16    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=62   x=16    y=217   width=15    height=21    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=63   x=132   y=155   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=64   x=138   y=213   width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=65   x=220   y=153   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=66   x=201   y=32    width=21    height=31    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=67   x=0     y=188   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=68   x=23    y=37    width=22    height=31    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=69   x=22    y=188   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=70   x=44    y=188   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=71   x=0     y=37    width=22    height=31    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=72   x=157   y=32    width=21    height=31    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=73   x=134   y=65    width=15    height=31    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=62    y=0     width=15    height=34    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=75   x=69    y=35    width=21    height=31    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=76   x=150   y=64    width=15    height=31    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=77   x=58    y=101   width=28    height=28    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=78   x=190   y=96    width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=79   x=212   y=95    width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=80   x=191   y=0     width=22    height=31    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=81   x=0     y=69    width=21    height=31    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=82   x=66    y=188   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=83   x=22    y=130   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=84   x=223   y=32    width=21    height=31    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=66    y=130   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=86   x=175   y=184   width=20    height=28    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=87   x=29    y=101   width=28    height=28    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=88   x=110   y=128   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=89   x=145   y=0     width=22    height=31    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=90   x=154   y=126   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=91   x=237   y=0     width=17    height=31    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=92   x=242   y=122   width=12    height=28    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=93   x=98    y=65    width=17    height=31    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=94   x=96    y=215   width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=95   x=75    y=217   width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=96   x=54    y=217   width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=97   x=66    y=159   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=113   y=33    width=21    height=31    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=99   x=110   y=157   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=46    y=35    width=22    height=31    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=101  x=154   y=155   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=176   y=154   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=103  x=214   y=0     width=22    height=31    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=22    y=69    width=21    height=31    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=166   y=64    width=15    height=31    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=46    y=0     width=15    height=34    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=135   y=32    width=21    height=31    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=182   y=64    width=15    height=31    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=109  x=116   y=97    width=28    height=28    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=110   y=186   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=132   y=184   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=122   y=0     width=22    height=31    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=91    y=33    width=21    height=31    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=22    y=159   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=0     y=159   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=179   y=32    width=21    height=31    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=198   y=154   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=154   y=184   width=20    height=28    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=87    y=99    width=28    height=28    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=88    y=157   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=168   y=0     width=22    height=31    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=44    y=159   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=44    y=69    width=17    height=31    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=124  x=211   y=183   width=14    height=28    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=125  x=62    y=67    width=17    height=31    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=126  x=180   y=234   width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=191  x=88    y=186   width=21    height=28    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=192  x=222   y=233   width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=193  x=63    y=84    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=194  x=42    y=84    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=195  x=201   y=212   width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=196  x=21    y=84    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=197  x=78    y=0     width=21    height=32    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=198  x=0     y=101   width=28    height=28    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=199  x=0     y=84    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=200  x=231   y=63    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=201  x=210   y=63    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=202  x=189   y=63    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=203  x=168   y=63    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=204  x=147   y=63    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=205  x=126   y=63    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=206  x=105   y=63    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=207  x=84    y=63    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=208  x=63    y=63    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=209  x=42    y=63    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=210  x=21    y=63    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=211  x=0     y=63    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=212  x=231   y=42    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=213  x=210   y=42    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=214  x=189   y=42    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=215  x=168   y=42    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=216  x=23    y=0     width=22    height=36    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=217  x=147   y=42    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=218  x=126   y=42    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=219  x=105   y=42    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=220  x=84    y=42    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=221  x=63    y=42    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=222  x=42    y=42    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=223  x=21    y=42    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=224  x=0     y=42    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=225  x=231   y=21    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=226  x=210   y=21    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=227  x=189   y=21    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=228  x=168   y=21    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=229  x=100   y=0     width=21    height=32    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=230  x=219   y=64    width=28    height=28    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=147   y=21    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=232  x=126   y=21    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=233  x=105   y=21    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=234  x=84    y=21    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=235  x=63    y=21    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=236  x=42    y=21    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=237  x=21    y=21    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=238  x=0     y=21    width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=239  x=231   y=0     width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=240  x=210   y=0     width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=241  x=189   y=0     width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=242  x=168   y=0     width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=243  x=147   y=0     width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=244  x=84    y=0     width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=245  x=42    y=0     width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=246  x=117   y=215   width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=247  x=159   y=213   width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=248  x=0     y=0     width=22    height=36    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=249  x=180   y=213   width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=250  x=222   y=212   width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=251  x=138   y=234   width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=252  x=159   y=234   width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=253  x=201   y=233   width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=254  x=21    y=0     width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=255  x=0     y=0     width=20    height=20    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
