


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Icon animations (Old)</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Icon animations (Old)</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <div class="important">
In <em>Mad Level Manager</em> 2.2 we&#8217;ve introduced a new animation system that will completely replace the old one. You can found new documentation <a href="icon_animations.html">right here</a>.
</div>
<p>Mad Level Manager allows you to configure simple icon and sprite animations on certain events (like mouse hover, clicks or touches). These can be used in a combination with <a href="../basics/grid_level_selector.html#mechanics-section">Two Step Activation</a>, but not necessary.</p>
<h2 id="adding-animation-component">Adding animation component</h2>
<p>To animate an icon or a sprite, you have to attach <em>MadAnimation</em> component to the desired game object. The script can be found in your project path: <em>Mad Level Manager / Scripts / Mad2D / MadAnimation</em>.</p>
<div class="info">
If you want to animate all your icons on the layout, then you probably want to add this script into a template or a prefab object and then rebuild your layout when the setup is complete.
</div>
<h2 id="understanding-events">Understanding events</h2>
<p><img src="iao/10.png" alt="" /></p>
<p>There are 4 animation events:</p>
<ul>
	<li>On Mouse Enter &#8211; when the mouse is over a sprite</li>
	<li>On Mouse Exit &#8211; when the mouse moves away from the sprite</li>
	<li>On Focus &#8211; When the sprite gains a focus</li>
	<li>On Focus Lost &#8211; When the sprite loses its focus</li>
</ul>
<p>There&#8217;s a little explanation needed about what the focus is. When a sprite is pressed it gains the focus (<strong>On Focus</strong>). The focus preserves until a user clicks (or touches) other sprite or some other place away from the focused sprite. When this happens, <strong>The Focus Lost</strong> event is invoked. Nothing changes when the currently focused sprite is clicked the second time.</p>
<h2 id="event-properties">Event properties</h2>
<p><img src="iao/20.png" alt="" /></p>
<p>Notice that all events are disabled by default. If you want the event to be alive, you must check the <strong>Enabled</strong> field.</p>
<p>On the top you can set the <strong>Ease Type</strong>. These types are exactly the same types as those used for <a href="http://itween.pixelplacement.com/">iTween</a> and they act the same (in fact this is iTween code!).</p>
<p>Then you can set the <strong>Move</strong>, <strong>Rotate</strong> and <strong>Scale</strong> values. All of these values are relative to the origin (at the scene start) value. That means that for example if our sprite was positioned at x=100, y=100 and move is set to x=20, y=20, then it will move to x=120, y=120.</p>
<p><strong>Time</strong> is an amount of time in seconds that the animation should take.</p>
<p>The last one is a <strong>Tint</strong>. It&#8217;s disabled by default so if you want to animate sprite tint, you should check <strong>Tint Enabled</strong>. The tint can be set to one of two options:</p>
<ul>
	<li>Color &#8211; tint will be animated from the current to a given color</li>
	<li>Use Base &#8211; tint will be animated from the current to a base color (color of the sprite set initially).</li>
</ul>
<div class="info">
By initially set color I mean the tint that the sprite has on the first frame of a current scene.
</div>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
