


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Input Control</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Input Control</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2 id="using-keyboard-and-joysticks-with-select-screens">Using keyboard and joysticks with select screens</h2>
<p>These days, level select screens are mostly associated with touch-screen devices. Starting from Mad Level Manager 2.1.0 you can configure your level select screens to be used with joysticks and keyboards.</p>
<p>To add <em>Input Control</em> script to your current <em>Free</em> or <em>Grid</em> layout, execute <em>Tools &#8594; Mad Level Manager &#8594; Grid Layout &#8594; Add Input Control</em> item for <em>Grid</em> layout or <em>Tools &#8594; Mad Level Manager &#8594; Free Layout &#8594; Add Input Control</em> item for <em>Free</em> layout.</p>
<div class="important">
To use Input Control make sure that you have your layout Two-Step Activation option enabled.
</div>
<h2 id="the-inspector">The inspector</h2>
<p><em>Input Control</em> can work in one of two modes:</p>
<ul>
	<li>Key Codes</li>
	<li>Input Axes</li>
</ul>
<p>The <strong>Key Codes</strong> mode uses simple on/off state of predefined <a href="https://docs.unity3d.com/Documentation/ScriptReference/KeyCode.html">Unity Key Codes</a>, <strong>Input Axes</strong> are using axes defined in <a href="https://docs.unity3d.com/Documentation/Components/class-InputManager.html">Unity Input Manager</a> and generally they are more configurable. It&#8217;s entirely up to you which one you use.</p>
<p><img src="ic/key_codes.png" alt="" /> <img src="ic/input_axes.png" alt="" /></p>
<h3 id="options-description">Options description</h3>
<ul>
	<li><strong>Activate On Start</strong> &#8211; allows you to choose which icon will be activated at start.</li>
	<li><strong>Only On Mobiles</strong> &#8211; makes the Input Control work only on mobile devices.</li>
	<li><strong>Repeat</strong> &#8211; if key or direction is held down, the input event will be repeated with given <strong>Interval</strong>.</li>
	<li><strong>Traverse Rule</strong> &#8211; See below.</li>
</ul>
<h3 id="traverse-rule">Traverse Rule</h3>
<p>This one needs some explanation. It defines how player can traverse through levels. You can set it to:</p>
<ul>
	<li><strong>Simple</strong> &#8211; only right and left buttons will work. It will simply go to previous or next level in order.</li>
	<li><strong>Direction</strong> &#8211; it will jump to level icon that it placed at the input direction. Good for free layouts.</li>
	<li><strong>Custom</strong> &#8211; allows you to write your own traverse rule.</li>
</ul>
<h4 id="writing-custom-traverse-rules">Writing custom traverse rules</h4>
<p>If you&#8217;re familiar with C#, you can write your own traverse rule. In order to do that, you have to implement <em>MadLevelInputControl.TraverseRule</em> abstract class.</p>
<p>The <em>TraverseRule</em> class has 4 abstract methods and capabilities that can be used to set which direction can be used in traverse action. Here are abstract methods:</p>
<div class="highlight"><pre><code class="c#"><span class="k">public</span> <span class="k">abstract</span> <span class="n">MadLevelIcon</span> <span class="nf">LeftIcon</span><span class="p">(</span><span class="n">MadLevelIcon</span> <span class="n">current</span><span class="p">);</span>
<span class="k">public</span> <span class="k">abstract</span> <span class="n">MadLevelIcon</span> <span class="nf">TopIcon</span><span class="p">(</span><span class="n">MadLevelIcon</span> <span class="n">current</span><span class="p">);</span>
<span class="k">public</span> <span class="k">abstract</span> <span class="n">MadLevelIcon</span> <span class="nf">RightIcon</span><span class="p">(</span><span class="n">MadLevelIcon</span> <span class="n">current</span><span class="p">);</span>
<span class="k">public</span> <span class="k">abstract</span> <span class="n">MadLevelIcon</span> <span class="nf">BottomIcon</span><span class="p">(</span><span class="n">MadLevelIcon</span> <span class="n">current</span><span class="p">);</span>
</code></pre></div><p>Here&#8217;s an example of <em>SimpleTraverseRule</em> class that is used as a <strong>Simple</strong> traverse type:</p>
<div class="highlight"><pre><code class="c#"><span class="k">public</span> <span class="k">class</span> <span class="nc">SimpleTraverseRule</span> <span class="p">:</span> <span class="n">TraverseRule</span> <span class="p">{</span>

    <span class="k">public</span> <span class="nf">SimpleTraverseRule</span><span class="p">()</span> 
        <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">Capability</span><span class="p">.</span><span class="n">CanGoLeft</span><span class="p">,</span> <span class="n">Capability</span><span class="p">.</span><span class="n">CanGoRight</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="n">MadLevelIcon</span> <span class="nf">LeftIcon</span><span class="p">(</span><span class="n">MadLevelIcon</span> <span class="n">current</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">var</span> <span class="n">layout</span> <span class="p">=</span> <span class="n">MadLevelLayout</span><span class="p">.</span><span class="n">current</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">layout</span><span class="p">.</span><span class="n">GetPreviousIcon</span><span class="p">(</span><span class="n">current</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="n">MadLevelIcon</span> <span class="nf">RightIcon</span><span class="p">(</span><span class="n">MadLevelIcon</span> <span class="n">current</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">var</span> <span class="n">layout</span> <span class="p">=</span> <span class="n">MadLevelLayout</span><span class="p">.</span><span class="n">current</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">layout</span><span class="p">.</span><span class="n">GetNextIcon</span><span class="p">(</span><span class="n">current</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="n">MadLevelIcon</span> <span class="nf">TopIcon</span><span class="p">(</span><span class="n">MadLevelIcon</span> <span class="n">current</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">NotImplementedException</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="n">MadLevelIcon</span> <span class="nf">BottomIcon</span><span class="p">(</span><span class="n">MadLevelIcon</span> <span class="n">current</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">NotImplementedException</span><span class="p">();</span>
    <span class="p">}</span>
    
<span class="p">}</span>
</code></pre></div><p>As you can see the constructor is setting capabilities that this traverse rule can  go only left and right. In this case methods <em>TopIcon()</em> and <em>BottomIcon()</em> may not be implemented at all.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
