


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Multiresolution support</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Multiresolution support</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Mad Level Manager gives you a decent support for multiple screen resolutions. It is done by two main mechanisms that you should keep in mind when creating a layout for devices with unspecified resolution.</p>
<h2 id="configuration-of-root-node">Configuration of root node</h2>
<p>Mad Level Manager layout consists of several auto-generated objects. You might see them before without paying closer attention to them. Let&#8217;s take a look at the <em>Mad Level Manager</em> root object. It contains a component called <strong>Mad Root Node</strong>:</p>
<p><img src="ms/root_node.png" alt="" /></p>
<p><strong>Mad Root Node</strong> allows you to set two different <strong>Resize Modes</strong>. It&#8217;s important to know how they work, but you can create a nice level select screens without knowing the details. For most cases the default setup is perfectly OK.</p>
<p>If you&#8217;re familiar with <em><span class="caps">NGUI</span></em>, you may see the resemblance. In fact, this method was inspired by <em><span class="caps">NGUI</span></em> because of its simpleness and intuitiveness.</p>
<p>You are allowed to choose between these <strong>Resize Modes</strong>:</p>
<ul>
	<li>Fixed Size</li>
	<li>Pixel Perfect</li>
</ul>
<p>Before further description let&#8217;s understand the height values below.</p>
<p>Heights are defining the scale of your layout. You don&#8217;t know what screen resolution your client will use, but you need to have everything in order to setup sizes, distances etc. What you really need is a virtual size that will scale <span class="caps">GUI</span> elements depending on target screen resolution.</p>
<p><strong>Fixed Size</strong> makes the layout height constant and its size is defined by <strong>Manual Height</strong>. This means that you will be always operating on virtual screen size of <em>720</em> pixels (in this case) and you don&#8217;t need to worry if the screen will be higher or lower than that. In the end, the layout will scale all its elements to fill target device resolution in 1:1 fashion. When this option is set, <strong>Minimum Height</strong> and <strong>Maximum Height</strong> are ignored.</p>
<p><strong>Pixel Perfect</strong> is a little more complicated. First of all, it ignores the <strong>Manual Height</strong> setting. If your real screen size is between <strong>Minimum Height</strong> and <strong>Maximum Height</strong> then you will be operating on <span class="caps">REAL</span> screen coordinates. When the screen height is lower than <strong>Minimum Height</strong> or higher than <strong>Maximum Height</strong> it starts to behave just like <strong>Fixed Size</strong> but with the closest border value. For example if your screen height is 1600, then the virtual height will be 1536 (in this case).</p>
<h2 id="screen-anchors">Screen anchors</h2>
<p>Anchor is an UI element that helps you position nested elements relatively to screen edges, corners, or screen center.</p>
<p><img src="ms/screen_anchor.png" alt="" /></p>
<p>All you need to do is to create an <strong>Anchor</strong> by executing <em>Tools &#8594; Mad Level Manager &#8594; Create UI &#8594; Anchor</em> from the main menu, and then put elements that are needed to be anchored under the <strong>Anchor</strong> objects.</p>
<div class="info">
Remember to change the position of child objects to be 0,0,0 or anything that will be your desired distance from the anchor. If you&#8217;re find yourself confused, set it to 0,0,0.
</div>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
