


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Queries</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Queries</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2 id="why-should-i-care">Why should I care?</h2>
<p>Queries are a new feature that has been introduced in Mad Level Manager 2.1.0.</p>
<p>Query is a single expression that can be used to:</p>
<ul>
	<li>Count available levels</li>
	<li>Count completed levels</li>
	<li>Count number of available stars (or other collectables)</li>
	<li>Count number of collected stars (or other collectables)</li>
	<li>Summarize levels scores</li>
	<li>Unlock levels</li>
	<li>Lock levels</li>
</ul>
<p>In other words, you should care :-)</p>
<h2 id="first-query">First query</h2>
<p>Queries can be constructed using the <em>MadLevelQuery</em> class. It exists in <em>MadLevelManager</em> namespace, so please make sure that your C# source file contains:</p>
<div class="highlight"><pre><code class="c#"><span class="k">using</span> <span class="nn">MadLevelManager</span><span class="p">;</span>
</code></pre></div><p>or if you prefer UnityScript then all your MadLevelQuery calls should look like this:</p>
<div class="highlight"><pre><code class="js"><span class="nx">MadLevelManager</span><span class="p">.</span><span class="nx">MadLevelQuery</span><span class="p">.</span><span class="nx">DoSomething</span><span class="p">();</span>
</code></pre></div><p>The simplest possible query will be counting all levels that are defined in Level Configuration. Here&#8217;s the example code:</p>
<div class="highlight"><pre><code class="c#"><span class="kt">int</span> <span class="n">numberOfLevels</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MadLevelQuery</span><span class="p">().</span><span class="n">CountLevels</span><span class="p">();</span>
</code></pre></div><p>for <em>UnityScript</em>:<br />
<div class="highlight"><pre><code class="js"><span class="kd">var</span> <span class="nx">numberOfLevels</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MadLevelManager</span><span class="p">.</span><span class="nx">MadLevelQuery</span><span class="p">.</span><span class="nx">DoSomething</span><span class="p">();</span>
</code></pre></div></p>
<h2 id="defining-range">Defining range</h2>
<p>You can define a range of levels that you want to query. By default <em><span class="caps">ALL</span></em> levels are queried. To define a smaller range you can use one of the following methods:</p>
<ul>
	<li>ForGroup()</li>
	<li>ForLevel()</li>
	<li>OfType()</li>
</ul>
<h3 id="forgroup()">ForGroup()</h3>
<p><strong>ForGroup()</strong> allows you to narrow down the range to selected group(s). You can use it with <em>MadLevel.currentGroupName</em> to query levels that are assigned to the group that the player is currently in.</p>
<div class="highlight"><pre><code class="c#"><span class="kt">int</span> <span class="n">numberOfLevels</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MadLevelQuery</span><span class="p">().</span><span class="n">ForGroup</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">currentGroupName</span><span class="p">).</span><span class="n">CountLevels</span><span class="p">();</span>
</code></pre></div><p>Or you can just pass group names as strings:</p>
<div class="highlight"><pre><code class="c#"><span class="kt">int</span> <span class="n">numberOfLevels</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MadLevelQuery</span><span class="p">().</span><span class="n">ForGroup</span><span class="p">(</span><span class="s">&quot;group1&quot;</span><span class="p">,</span> <span class="s">&quot;group2&quot;</span><span class="p">).</span><span class="n">CountLevels</span><span class="p">();</span>
</code></pre></div><h3 id="forlevel()">ForLevel()</h3>
<p>Similar as before you can narrow down the range to one or many levels by name. You can use <em>MadLevel.currentLevelName</em> along with it. Counting number of levels in this case will be rather a stupid idea, but I think you&#8217;ve got the point :-)</p>
<h3 id="oftype()">OfType()</h3>
<p><strong>OfType()</strong> filters the levels that you are querying only to a <a href="../basics/working_with_level_configurations.html#level-types">single type</a>. Let&#8217;s say you want to count only levels of type <em>Level</em> (playable):</p>
<div class="highlight"><pre><code class="c#"><span class="kt">int</span> <span class="n">numberOfPlayableLevels</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MadLevelQuery</span><span class="p">().</span><span class="n">OfType</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="n">Level</span><span class="p">).</span><span class="n">CountLevels</span><span class="p">();</span>
</code></pre></div><div class="info">
You can mix For&#8230;() methods along with OfType() to better define your query range.
</div>
<h2 id="more-level-operation-examples">More level operation examples</h2>
<h3 id="counting">Counting</h3>
<div class="highlight"><pre><code class="c#"><span class="kt">int</span> <span class="n">locked</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MadLevelQuery</span><span class="p">().</span><span class="n">CountLocked</span><span class="p">();</span>
<span class="kt">int</span> <span class="n">unlocked</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MadLevelQuery</span><span class="p">().</span><span class="n">CountUnlocked</span><span class="p">();</span>
<span class="kt">int</span> <span class="n">completed</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MadLevelQuery</span><span class="p">().</span><span class="n">CountCompleted</span><span class="p">();</span>
<span class="kt">int</span> <span class="n">notCompleted</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MadLevelQuery</span><span class="p">().</span><span class="n">CountNotCompleted</span><span class="p">();</span>
</code></pre></div><h3 id="changing-levels-state">Changing levels state</h3>
<div class="highlight"><pre><code class="c#"><span class="k">new</span> <span class="nf">MadLevelQuery</span><span class="p">().</span><span class="n">SetLocked</span><span class="p">(</span><span class="k">false</span><span class="p">);</span> <span class="c1">// unlock all levels</span>
<span class="k">new</span> <span class="nf">MadLevelQuery</span><span class="p">().</span><span class="n">SetCompleted</span><span class="p">(</span><span class="k">true</span><span class="p">);</span> <span class="c1">// complete the game</span>
</code></pre></div><h2 id="querying-properties">Querying properties</h2>
<p>You can use <em>MadLevelQuery</em> to query many properties at once. Query execute is an operations only for a defined level range. For these levels you can specify the range or properties that you want to execute your query on. Please note that property queries can be only executed on <a href="../basics/save_load_api.html">level-scoped properties</a> properties.</p>
<p>To define a group of properties you have to use the <em>SelectProperty()</em> method. You can use it with the <em>CountProperties()</em> method.</p>
<div class="highlight"><pre><code class="c#"><span class="kt">int</span> <span class="n">propertiesCount</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MadLevelQuery</span><span class="p">().</span><span class="n">SelectProperty</span><span class="p">(</span><span class="s">&quot;star_1&quot;</span><span class="p">,</span> <span class="s">&quot;star_2&quot;</span><span class="p">,</span> <span class="s">&quot;star_3&quot;</span><span class="p">).</span><span class="n">CountProperties</span><span class="p">();</span>
</code></pre></div><p>This method is little awkward because the only thing it does is counting the levels and multiplying the level count by number of SelectProperty() arguments. Anyway, this is just an example.</p>
<h2 id="operation-on-properties">Operation on properties</h2>
<p>Here&#8217;s a short list of operations you can perform on properties. That list may be incomplete, so please check the <a href="../api/class_mad_level_manager_1_1_mad_level_query.html">MadLevelQuery <span class="caps">API</span></a> to get the latest documentation.</p>
<ul>
	<li>CountProperties()</li>
	<li>CountEnabled()</li>
	<li>CountDisabled()</li>
	<li>SetEnabled()</li>
	<li>SetDisabled()</li>
	<li>SumIntegers()</li>
	<li>SumFloats()</li>
</ul>
<h3 id="countenabled()-and-countdisabled()">CountEnabled() and CountDisabled()</h3>
<p>These two can be used to count the number of stars (for instance). Here&#8217;s a more complete example of how to count stars for levels of type <em>Level</em> in the current group. These methods are working only on <em>boolean</em> properties.</p>
<div class="highlight"><pre><code class="c#"><span class="kt">int</span> <span class="n">starsGained</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MadLevelQuery</span><span class="p">()</span>
    <span class="p">.</span><span class="n">ForGroup</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">currentGroupName</span><span class="p">)</span>
    <span class="p">.</span><span class="n">OfLevelType</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="n">Level</span><span class="p">)</span>
    <span class="p">.</span><span class="n">SelectProperty</span><span class="p">(</span><span class="s">&quot;star_1&quot;</span><span class="p">,</span> <span class="s">&quot;star_2&quot;</span><span class="p">,</span> <span class="s">&quot;star_3&quot;</span><span class="p">)</span>
    <span class="p">.</span><span class="n">CountEnabled</span><span class="p">();</span>
</code></pre></div><h3 id="setenabled()-and-setdistabled()">SetEnabled() and SetDistabled()</h3>
<p>You can set all <em>boolean</em> properties to <em>true</em> (enabled) or <em>false</em> disabled.</p>
<div class="highlight"><pre><code class="c#"><span class="k">new</span> <span class="nf">MadLevelQuery</span><span class="p">().</span><span class="n">SelectProperty</span><span class="p">(</span><span class="s">&quot;medal&quot;</span><span class="p">).</span><span class="n">SetDisabled</span><span class="p">();</span> <span class="c1">// no medals for you, ha ha ha!</span>
</code></pre></div><h3 id="sumintegers()-and-sumfloats()">SumIntegers() and SumFloats()</h3>
<p>If your game is score-based, it is very likely that you may want to summarize scores of each level and display them to the player. <strong>SumIntegers()</strong> will work only for <em>integer</em> properties and <strong>SumFloats()</strong> will work only for <em>float</em> properties.</p>
<div class="highlight"><pre><code class="c#"><span class="kt">int</span> <span class="n">scoreTotal</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MadLevelQuery</span><span class="p">().</span><span class="n">SelectProperty</span><span class="p">(</span><span class="s">&quot;score&quot;</span><span class="p">).</span><span class="n">SumIntegers</span><span class="p">();</span>
</code></pre></div><h2 id="querying-different-profiles">Querying different profiles</h2>
<p>If you want to query a different profile than the one you&#8217;re currently on, you have to switch the profile using <em>MadLevelProfile.profile</em> property like this:</p>
<div class="highlight"><pre><code class="c#"><span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">profile</span> <span class="p">=</span> <span class="s">&quot;John&quot;</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">johnScore</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MadLevelQuery</span><span class="p">().</span><span class="n">SelectProperty</span><span class="p">(</span><span class="s">&quot;score&quot;</span><span class="p">).</span><span class="n">SumIntegers</span><span class="p">();</span>
<span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">profile</span> <span class="p">=</span> <span class="s">&quot;Daisy&quot;</span><span class="p">;</span>
</code></pre></div><h2 id="working-example">Working example</h2>
<p>If you open <em>Mad Level Manager/Examples/Scenes/GridExampleScene</em> scene, then you will find a label in its corner. It uses <em>MadLevelQueryExample.cs</em> script to count the number of levels and the number of stars in current level configuration. Make sure to check it out!</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
