info face="8-bit Limit BRK" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=54 base=47 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8bit_limit_0.png"
chars count=68
char id=32   x=507   y=47    width=4     height=3     xoffset=-1    yoffset=52    xadvance=25    page=0  chnl=15
char id=33   x=497   y=0     width=13    height=46    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=44   x=108   y=141   width=13    height=20    xoffset=-1    yoffset=35    xadvance=11    page=0  chnl=15
char id=45   x=136   y=141   width=26    height=10    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=46   x=122   y=141   width=13    height=13    xoffset=-1    yoffset=35    xadvance=11    page=0  chnl=15
char id=48   x=173   y=0     width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=49   x=62    y=97    width=13    height=46    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=227   y=0     width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=51   x=0     y=101   width=23    height=46    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=52   x=24    y=101   width=23    height=46    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=53   x=459   y=47    width=23    height=46    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=54   x=308   y=0     width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=55   x=34    y=0     width=26    height=49    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=56   x=335   y=0     width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=57   x=362   y=0     width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=63   x=483   y=47    width=23    height=46    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=65   x=470   y=0     width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=66   x=443   y=0     width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=67   x=432   y=47    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=68   x=0     y=54    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=69   x=27    y=51    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=70   x=54    y=50    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=71   x=81    y=50    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=72   x=108   y=50    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=73   x=48    y=98    width=13    height=46    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=0     y=0     width=16    height=53    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=189   y=47    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=76   x=216   y=47    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=77   x=243   y=47    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=78   x=270   y=47    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=79   x=297   y=47    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=80   x=281   y=0     width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=81   x=61    y=0     width=26    height=49    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=82   x=389   y=0     width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=83   x=254   y=0     width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=84   x=135   y=47    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=85   x=416   y=0     width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=86   x=200   y=0     width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=87   x=146   y=0     width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=88   x=405   y=47    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=89   x=378   y=47    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=90   x=162   y=47    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=97   x=266   y=94    width=26    height=33    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=98   x=324   y=47    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=99   x=293   y=94    width=26    height=33    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=100  x=90    y=97    width=26    height=43    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=101  x=320   y=94    width=26    height=33    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=102  x=351   y=47    width=26    height=46    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=103  x=158   y=94    width=26    height=40    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=104  x=88    y=0     width=26    height=49    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=105  x=144   y=94    width=13    height=43    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=17    y=0     width=16    height=50    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=107  x=115   y=0     width=30    height=46    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=108  x=76    y=97    width=13    height=46    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=347   y=94    width=26    height=33    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=110  x=374   y=94    width=26    height=33    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=401   y=94    width=26    height=33    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=185   y=94    width=26    height=40    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=212   y=94    width=26    height=40    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=428   y=94    width=26    height=33    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=115  x=455   y=94    width=26    height=33    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=116  x=117   y=97    width=26    height=43    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=117  x=482   y=94    width=26    height=33    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=118  x=0     y=148   width=26    height=33    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=119  x=27    y=148   width=26    height=33    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=120  x=54    y=145   width=26    height=33    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=121  x=239   y=94    width=26    height=40    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=122  x=81    y=144   width=26    height=33    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
