info face="Armalite Rifle" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=56 base=46 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="armalite_0.png"
chars count=191
char id=32   x=120   y=121   width=3     height=3     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=33   x=198   y=0     width=14    height=39    xoffset=5     yoffset=9     xadvance=19    page=0  chnl=15
char id=34   x=115   y=163   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=280   y=154   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=36   x=78    y=42    width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=37   x=82    y=42    width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=38   x=86    y=42    width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=39   x=146   y=155   width=9     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=90    y=42    width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=41   x=94    y=42    width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=42   x=507   y=115   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=43   x=108   y=117   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=44   x=132   y=163   width=13    height=17    xoffset=6     yoffset=35    xadvance=18    page=0  chnl=15
char id=45   x=170   y=155   width=16    height=9     xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=156   y=155   width=13    height=13    xoffset=5     yoffset=34    xadvance=18    page=0  chnl=15
char id=47   x=78    y=0     width=18    height=41    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=231   y=117   width=30    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=49   x=491   y=38    width=18    height=37    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=478   y=115   width=28    height=37    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=86    y=163   width=28    height=36    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=172   y=40    width=29    height=38    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=53   x=0     y=163   width=28    height=37    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=56    y=163   width=29    height=36    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=55   x=29    y=163   width=26    height=37    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=136   y=0     width=32    height=39    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=57   x=169   y=0     width=28    height=39    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=58   x=108   y=121   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=59   x=112   y=117   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=60   x=112   y=121   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=61   x=116   y=117   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=62   x=116   y=121   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=63   x=232   y=39    width=28    height=38    xoffset=5     yoffset=10    xadvance=33    page=0  chnl=15
char id=64   x=120   y=117   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=65   x=413   y=0     width=37    height=38    xoffset=-3    yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=101   y=125   width=32    height=37    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=67   x=74    y=47    width=32    height=38    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=68   x=72    y=87    width=35    height=37    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=69   x=202   y=40    width=29    height=38    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=70   x=355   y=115   width=30    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=71   x=37    y=48    width=36    height=38    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=72   x=306   y=39    width=37    height=37    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=73   x=489   y=0     width=19    height=37    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=74   x=417   y=115   width=30    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=75   x=418   y=39    width=36    height=37    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=76   x=200   y=117   width=30    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=77   x=258   y=0     width=38    height=38    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=78   x=455   y=39    width=35    height=37    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=79   x=97    y=0     width=38    height=39    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=80   x=0     y=125   width=33    height=37    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=81   x=0     y=0     width=38    height=47    xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=82   x=179   y=79    width=34    height=37    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=83   x=262   y=116   width=30    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=84   x=134   y=117   width=32    height=37    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=85   x=284   y=77    width=34    height=37    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=86   x=108   y=79    width=35    height=37    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=87   x=213   y=0     width=44    height=38    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=88   x=34    y=125   width=33    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=89   x=36    y=87    width=35    height=37    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=90   x=354   y=77    width=33    height=37    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=91   x=124   y=117   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=92   x=124   y=121   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=93   x=128   y=117   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=94   x=128   y=121   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=95   x=204   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=96   x=208   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=97   x=451   y=0     width=37    height=38    xoffset=-4    yoffset=9     xadvance=28    page=0  chnl=15
char id=98   x=107   y=40    width=32    height=38    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=99   x=167   y=117   width=32    height=37    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=100  x=319   y=77    width=34    height=37    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=101  x=448   y=115   width=29    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=102  x=140   y=40    width=31    height=38    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=103  x=0     y=48    width=36    height=38    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=104  x=375   y=0     width=37    height=38    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=105  x=490   y=77    width=18    height=37    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=106  x=386   y=115   width=30    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=107  x=381   y=39    width=36    height=37    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=108  x=324   y=115   width=30    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=109  x=297   y=0     width=38    height=38    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=110  x=0     y=87    width=35    height=37    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=111  x=336   y=0     width=38    height=38    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=112  x=388   y=77    width=33    height=37    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=113  x=39    y=0     width=38    height=46    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=114  x=249   y=78    width=34    height=37    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=115  x=293   y=115   width=30    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=116  x=68    y=125   width=32    height=37    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=117  x=144   y=79    width=34    height=37    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=118  x=344   y=39    width=36    height=37    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=119  x=261   y=39    width=44    height=37    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=120  x=456   y=77    width=33    height=37    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=121  x=214   y=79    width=34    height=37    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=122  x=422   y=77    width=33    height=37    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=123  x=212   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=124  x=216   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=125  x=220   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=126  x=224   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=160  x=228   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=161  x=232   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=162  x=236   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=163  x=240   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=164  x=244   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=165  x=248   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=166  x=252   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=167  x=256   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=168  x=260   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=169  x=264   y=154   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=170  x=268   y=154   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=171  x=272   y=154   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=172  x=276   y=154   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=173  x=187   y=155   width=16    height=9     xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=174  x=284   y=154   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=175  x=288   y=154   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=176  x=292   y=154   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=177  x=296   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=178  x=300   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=179  x=304   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=180  x=308   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=181  x=312   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=182  x=316   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=183  x=320   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=184  x=324   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=185  x=328   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=186  x=332   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=187  x=336   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=188  x=340   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=189  x=344   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=190  x=348   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=191  x=352   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=192  x=356   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=193  x=360   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=194  x=364   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=195  x=368   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=196  x=372   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=197  x=376   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=198  x=380   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=199  x=384   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=200  x=388   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=201  x=392   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=202  x=396   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=203  x=400   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=204  x=404   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=205  x=408   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=206  x=412   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=207  x=416   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=208  x=420   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=209  x=424   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=210  x=428   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=211  x=432   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=212  x=436   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=213  x=440   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=214  x=444   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=215  x=448   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=216  x=452   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=217  x=456   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=218  x=460   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=219  x=464   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=220  x=468   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=221  x=472   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=222  x=476   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=223  x=480   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=224  x=484   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=225  x=488   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=226  x=492   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=227  x=496   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=228  x=500   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=229  x=504   y=153   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=230  x=508   y=119   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=231  x=134   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=232  x=134   y=159   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=233  x=138   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=234  x=138   y=159   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=235  x=142   y=155   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=236  x=142   y=159   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=237  x=115   y=181   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=238  x=119   y=181   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=239  x=123   y=181   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=240  x=127   y=181   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=241  x=131   y=181   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=242  x=135   y=181   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=243  x=139   y=181   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=244  x=143   y=181   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=245  x=147   y=172   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=246  x=151   y=172   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=247  x=155   y=172   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=248  x=159   y=169   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=249  x=163   y=169   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=250  x=167   y=169   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=251  x=171   y=165   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=252  x=175   y=165   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=253  x=179   y=165   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=254  x=183   y=165   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
char id=255  x=187   y=165   width=3     height=3     xoffset=-1    yoffset=54    xadvance=2     page=0  chnl=15
