info face="Bring tha noize" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=57 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bring_the_noize_0.png"
chars count=93
char id=32   x=414   y=46    width=4     height=3     xoffset=-1    yoffset=55    xadvance=18    page=0  chnl=15
char id=33   x=116   y=0     width=16    height=53    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=34   x=332   y=217   width=26    height=21    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=35   x=192   y=53    width=40    height=43    xoffset=-5    yoffset=5     xadvance=31    page=0  chnl=15
char id=36   x=30    y=99    width=27    height=43    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=37   x=70    y=143   width=30    height=42    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=38   x=476   y=0     width=34    height=43    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=39   x=410   y=210   width=13    height=19    xoffset=11    yoffset=0     xadvance=23    page=0  chnl=15
char id=40   x=70    y=0     width=22    height=53    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=93    y=0     width=22    height=53    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=314   y=217   width=17    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=43   x=359   y=216   width=20    height=21    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=446   y=205   width=11    height=16    xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=45   x=314   y=240   width=17    height=8     xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=46   x=501   y=172   width=10    height=11    xoffset=0     yoffset=30    xadvance=8     page=0  chnl=15
char id=47   x=414   y=0     width=25    height=45    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=234   y=97    width=42    height=42    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=49   x=186   y=140   width=22    height=42    xoffset=-6    yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=86    y=99    width=26    height=43    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=51   x=396   y=94    width=34    height=42    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=52   x=420   y=46    width=33    height=43    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=53   x=454   y=46    width=32    height=43    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=54   x=0     y=143   width=34    height=42    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=55   x=159   y=141   width=26    height=42    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=56   x=209   y=140   width=32    height=40    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=57   x=466   y=90    width=34    height=42    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=58   x=501   y=88    width=10    height=22    xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=59   x=488   y=172   width=12    height=27    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=60   x=395   y=214   width=14    height=21    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=61   x=424   y=210   width=21    height=18    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=380   y=214   width=14    height=21    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=63   x=179   y=0     width=40    height=52    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=64   x=133   y=0     width=45    height=52    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=65   x=0     y=186   width=33    height=38    xoffset=-6    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=439   y=133   width=35    height=38    xoffset=-4    yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=66    y=186   width=26    height=38    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=212   y=222   width=39    height=32    xoffset=-4    yoffset=10    xadvance=33    page=0  chnl=15
char id=69   x=475   y=133   width=34    height=38    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=70   x=0     y=0     width=34    height=54    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=71   x=264   y=179   width=40    height=37    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=72   x=233   y=53    width=38    height=43    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=73   x=350   y=0     width=31    height=49    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=74   x=350   y=50    width=34    height=43    xoffset=-8    yoffset=5     xadvance=22    page=0  chnl=15
char id=75   x=365   y=137   width=37    height=38    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=76   x=0     y=99    width=29    height=43    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=77   x=0     y=55    width=52    height=43    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=78   x=149   y=53    width=42    height=43    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=79   x=283   y=217   width=30    height=31    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=80   x=131   y=142   width=27    height=42    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=220   y=181   width=43    height=37    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=82   x=120   y=186   width=49    height=37    xoffset=-6    yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=272   y=53    width=38    height=43    xoffset=-4    yoffset=5     xadvance=30    page=0  chnl=15
char id=84   x=34    y=186   width=31    height=38    xoffset=-5    yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=385   y=50    width=34    height=43    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=86   x=487   y=44    width=22    height=43    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=136   y=98    width=48    height=42    xoffset=-2    yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=277   y=97    width=39    height=42    xoffset=-6    yoffset=5     xadvance=28    page=0  chnl=15
char id=89   x=328   y=0     width=21    height=50    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=446   y=172   width=41    height=32    xoffset=-3    yoffset=10    xadvance=33    page=0  chnl=15
char id=91   x=220   y=0     width=22    height=52    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=440   y=0     width=25    height=45    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=93   x=243   y=0     width=22    height=52    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=94   x=458   y=205   width=17    height=12    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=95   x=476   y=205   width=34    height=8     xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=97   x=340   y=178   width=33    height=37    xoffset=-6    yoffset=5     xadvance=23    page=0  chnl=15
char id=98   x=403   y=137   width=35    height=38    xoffset=-4    yoffset=11    xadvance=29    page=0  chnl=15
char id=99   x=93    y=186   width=26    height=38    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=100  x=406   y=176   width=39    height=33    xoffset=-4    yoffset=12    xadvance=33    page=0  chnl=15
char id=101  x=305   y=179   width=34    height=37    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=102  x=35    y=0     width=34    height=54    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=103  x=286   y=140   width=40    height=38    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=104  x=357   y=94    width=38    height=42    xoffset=-4    yoffset=7     xadvance=29    page=0  chnl=15
char id=105  x=382   y=0     width=31    height=49    xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=106  x=431   y=90    width=34    height=42    xoffset=-8    yoffset=2     xadvance=22    page=0  chnl=15
char id=107  x=327   y=139   width=37    height=38    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=108  x=101   y=143   width=29    height=42    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=109  x=53    y=55    width=52    height=43    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=110  x=106   y=54    width=42    height=43    xoffset=-2    yoffset=2     xadvance=35    page=0  chnl=15
char id=111  x=252   y=219   width=30    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=112  x=58    y=99    width=27    height=43    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=113  x=242   y=140   width=43    height=38    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=114  x=170   y=184   width=49    height=37    xoffset=-7    yoffset=5     xadvance=28    page=0  chnl=15
char id=115  x=311   y=52    width=38    height=43    xoffset=-5    yoffset=1     xadvance=30    page=0  chnl=15
char id=116  x=374   y=176   width=31    height=37    xoffset=-7    yoffset=5     xadvance=22    page=0  chnl=15
char id=117  x=35    y=143   width=34    height=42    xoffset=-5    yoffset=7     xadvance=25    page=0  chnl=15
char id=118  x=113   y=98    width=22    height=43    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=119  x=185   y=97    width=48    height=42    xoffset=-3    yoffset=10    xadvance=41    page=0  chnl=15
char id=120  x=317   y=96    width=39    height=42    xoffset=-6    yoffset=-1    xadvance=28    page=0  chnl=15
char id=121  x=306   y=0     width=21    height=51    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=122  x=170   y=222   width=41    height=32    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=123  x=286   y=0     width=19    height=52    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=466   y=0     width=9     height=45    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=266   y=0     width=19    height=52    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
