info face="Brushed" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="brushed_0.png"
chars count=84
char id=32   x=179   y=207   width=4     height=3     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=33   x=494   y=0     width=13    height=51    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=117   y=207   width=24    height=19    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=35   x=413   y=156   width=40    height=43    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=37   x=0     y=207   width=26    height=32    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=366   y=156   width=29    height=48    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39   x=103   y=207   width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=40   x=344   y=104   width=19    height=51    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=41   x=396   y=156   width=16    height=47    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=42   x=27    y=207   width=33    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=43   x=466   y=156   width=28    height=32    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=44   x=91    y=207   width=11    height=21    xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=153   y=207   width=25    height=11    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=46   x=142   y=207   width=10    height=14    xoffset=0     yoffset=35    xadvance=10    page=0  chnl=15
char id=47   x=58    y=52    width=27    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=48   x=26    y=104   width=25    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=49   x=301   y=156   width=16    height=50    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=321   y=104   width=22    height=51    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=51   x=298   y=104   width=22    height=51    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=52   x=168   y=52    width=26    height=51    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=53   x=216   y=0     width=31    height=51    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=54   x=141   y=52    width=26    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=55   x=276   y=52    width=26    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=56   x=433   y=52    width=25    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=57   x=204   y=104   width=24    height=51    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=58   x=495   y=155   width=15    height=29    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=59   x=454   y=156   width=11    height=34    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=61    y=207   width=29    height=26    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=63   x=424   y=104   width=19    height=51    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65   x=342   y=156   width=23    height=49    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=275   y=104   width=22    height=51    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=67   x=404   y=104   width=19    height=51    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=68   x=381   y=52    width=25    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=69   x=52    y=104   width=25    height=51    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=70   x=179   y=104   width=24    height=51    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=71   x=219   y=156   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=72   x=0     y=104   width=25    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=73   x=485   y=52    width=25    height=51    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=74   x=249   y=52    width=26    height=51    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=75   x=280   y=0     width=31    height=51    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=76   x=374   y=0     width=30    height=51    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=77   x=0     y=156   width=40    height=50    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=78   x=465   y=0     width=28    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=79   x=129   y=104   width=24    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=80   x=444   y=104   width=18    height=51    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=81   x=436   y=0     width=28    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=82   x=405   y=0     width=30    height=51    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=83   x=247   y=156   width=26    height=50    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=182   y=0     width=33    height=51    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=85   x=482   y=104   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=86   x=113   y=0     width=34    height=51    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=87   x=0     y=0     width=38    height=51    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=88   x=459   y=52    width=25    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=89   x=195   y=52    width=26    height=51    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=90   x=82    y=156   width=39    height=50    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=91   x=252   y=104   width=22    height=51    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=92   x=86    y=52    width=27    height=51    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=93   x=384   y=104   width=19    height=51    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=97   x=318   y=156   width=23    height=49    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=98   x=229   y=104   width=22    height=51    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=99   x=364   y=104   width=19    height=51    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=100  x=407   y=52    width=25    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=101  x=355   y=52    width=25    height=51    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=102  x=104   y=104   width=24    height=51    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=103  x=191   y=156   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=104  x=329   y=52    width=25    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=105  x=303   y=52    width=25    height=51    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=106  x=114   y=52    width=26    height=51    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=107  x=248   y=0     width=31    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=108  x=343   y=0     width=30    height=51    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=109  x=41    y=156   width=40    height=50    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=110  x=0     y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=111  x=154   y=104   width=24    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=112  x=463   y=104   width=18    height=51    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=113  x=29    y=52    width=28    height=51    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=114  x=312   y=0     width=30    height=51    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=115  x=274   y=156   width=26    height=50    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=116  x=148   y=0     width=33    height=51    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=117  x=162   y=156   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=118  x=78    y=0     width=34    height=51    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=119  x=39    y=0     width=38    height=51    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=120  x=78    y=104   width=25    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=121  x=222   y=52    width=26    height=51    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=122  x=122   y=156   width=39    height=50    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
