info face="DIRT2 DEATH" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=56 base=46 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dirt2death_0.png"
chars count=93
char id=32   x=506   y=0     width=3     height=3     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=33   x=71    y=111   width=7     height=27    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=125   y=137   width=16    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=331   y=36    width=26    height=29    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=36   x=481   y=0     width=24    height=33    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=285   y=0     width=35    height=35    xoffset=-8    yoffset=2     xadvance=21    page=0  chnl=15
char id=38   x=56    y=0     width=38    height=42    xoffset=-13   yoffset=2     xadvance=18    page=0  chnl=15
char id=39   x=496   y=91    width=7     height=10    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=40   x=168   y=39    width=15    height=31    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=184   y=39    width=10    height=31    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=440   y=93    width=23    height=15    xoffset=-8    yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=115   y=0     width=39    height=39    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=44   x=486   y=91    width=9     height=14    xoffset=-2    yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=102   y=111   width=26    height=25    xoffset=-10   yoffset=11    xadvance=13    page=0  chnl=15
char id=46   x=142   y=130   width=17    height=8     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=32    y=49    width=18    height=33    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=144   y=72    width=16    height=28    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=59    y=111   width=11    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=396   y=36    width=32    height=28    xoffset=-8    yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=0     y=112   width=16    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=84    y=82    width=22    height=28    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=132   y=40    width=17    height=31    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=279   y=36    width=17    height=30    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=113   y=43    width=18    height=31    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=257   y=36    width=21    height=30    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=487   y=63    width=17    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=406   y=93    width=8     height=22    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=107   y=76    width=18    height=28    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=213   y=69    width=25    height=27    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=61   x=464   y=92    width=21    height=15    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=187   y=71    width=25    height=27    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=63   x=491   y=34    width=20    height=28    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=248   y=0     width=36    height=35    xoffset=-6    yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=447   y=0     width=33    height=33    xoffset=-7    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=207   y=0     width=23    height=36    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=427   y=65    width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=155   y=0     width=33    height=38    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=69   x=239   y=68    width=25    height=27    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=126   y=75    width=17    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=363   y=66    width=21    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=448   y=64    width=19    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=79    y=111   width=7     height=27    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=17    y=112   width=15    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=29    y=83    width=27    height=28    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=76   x=189   y=0     width=17    height=37    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=340   y=66    width=22    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=385   y=66    width=20    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=353   y=0     width=26    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=429   y=35    width=31    height=28    xoffset=-9    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=235   y=37    width=21    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=290   y=67    width=24    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=265   y=67    width=24    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=51    y=49    width=33    height=32    xoffset=-9    yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=0     y=83    width=28    height=28    xoffset=-5    yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=57    y=82    width=26    height=28    xoffset=-6    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=297   y=36    width=33    height=29    xoffset=-5    yoffset=3     xadvance=26    page=0  chnl=15
char id=88   x=161   y=72    width=25    height=27    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=406   y=65    width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=468   y=63    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=231   y=0     width=16    height=36    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=0     y=0     width=55    height=48    xoffset=-13   yoffset=-1    xadvance=0     page=0  chnl=15
char id=93   x=95    y=0     width=19    height=42    xoffset=-8    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=0     y=140   width=124   height=10    xoffset=-6    yoffset=30    xadvance=0     page=0  chnl=15
char id=95   x=156   y=101   width=38    height=24    xoffset=-18   yoffset=17    xadvance=0     page=0  chnl=15
char id=96   x=415   y=93    width=24    height=17    xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=97   x=195   y=38    width=39    height=30    xoffset=-14   yoffset=3     xadvance=15    page=0  chnl=15
char id=98   x=380   y=0     width=19    height=35    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=275   y=95    width=19    height=23    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=85    y=43    width=18    height=32    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=358   y=36    width=22    height=29    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=102  x=87    y=111   width=14    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=0     y=49    width=31    height=33    xoffset=-5    yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=400   y=0     width=26    height=34    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=381   y=36    width=14    height=29    xoffset=-8    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=104   y=43    width=8     height=32    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=315   y=66    width=24    height=27    xoffset=-7    yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=33    y=112   width=12    height=27    xoffset=-6    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=223   y=97    width=26    height=23    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=315   y=94    width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=250   y=96    width=24    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=461   y=34    width=29    height=28    xoffset=-9    yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=321   y=0     width=31    height=35    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=114  x=150   y=40    width=17    height=31    xoffset=-5    yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=370   y=94    width=17    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=46    y=112   width=12    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=388   y=94    width=17    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=351   y=94    width=18    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=195   y=99    width=27    height=23    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=120  x=295   y=95    width=19    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=427   y=0     width=19    height=34    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=333   y=94    width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=160  x=56    y=43    width=3     height=3     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=173  x=129   y=104   width=26    height=25    xoffset=-10   yoffset=11    xadvance=13    page=0  chnl=15
kernings count=76
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=87  second=105 amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=87  second=121 amount=1   
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
