info face="Karma Future" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=65 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KarmaFuture_0.png"
chars count=154
char id=32   x=509   y=0     width=2     height=3     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=33   x=493   y=156   width=17    height=51    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=34   x=155   y=401   width=22    height=23    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=35   x=252   y=316   width=32    height=45    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=36   x=81    y=217   width=26    height=51    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=37   x=285   y=316   width=32    height=45    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=38   x=451   y=208   width=28    height=48    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=39   x=493   y=304   width=15    height=29    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=40   x=358   y=213   width=21    height=51    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=41   x=266   y=217   width=22    height=51    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=42   x=0     y=365   width=26    height=38    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=43   x=66    y=403   width=26    height=35    xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=44   x=488   y=347   width=15    height=26    xoffset=1     yoffset=40    xadvance=17    page=0  chnl=15
char id=45   x=328   y=400   width=26    height=17    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=46   x=178   y=401   width=15    height=21    xoffset=1     yoffset=40    xadvance=17    page=0  chnl=15
char id=47   x=218   y=316   width=33    height=45    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=48   x=102   y=61    width=33    height=51    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=49   x=216   y=217   width=26    height=51    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=50   x=367   y=55    width=32    height=51    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=51   x=235   y=61    width=32    height=51    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=52   x=0     y=63    width=33    height=51    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=53   x=34    y=61    width=33    height=51    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=54   x=400   y=52    width=32    height=51    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=55   x=68    y=61    width=33    height=51    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=56   x=202   y=61    width=32    height=51    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=57   x=136   y=61    width=32    height=51    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=58   x=496   y=257   width=15    height=37    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=59   x=496   y=104   width=15    height=45    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=60   x=0     y=219   width=26    height=51    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=61   x=126   y=403   width=28    height=29    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=62   x=27    y=219   width=26    height=51    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=63   x=217   y=113   width=30    height=51    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=64   x=301   y=61    width=32    height=51    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=65   x=403   y=156   width=30    height=51    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=66   x=93    y=113   width=30    height=51    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=67   x=124   y=113   width=30    height=51    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=68   x=155   y=113   width=30    height=51    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=186   y=113   width=30    height=51    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=70   x=124   y=165   width=30    height=51    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=71   x=248   y=113   width=30    height=51    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=72   x=279   y=113   width=30    height=51    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=289   y=217   width=22    height=51    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=74   x=341   y=109   width=30    height=51    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=75   x=372   y=107   width=30    height=51    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=76   x=403   y=104   width=30    height=51    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=77   x=434   y=104   width=30    height=51    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=78   x=465   y=104   width=30    height=51    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=0     y=167   width=30    height=51    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=217   y=165   width=30    height=51    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=81   x=31    y=167   width=30    height=51    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=82   x=62    y=165   width=30    height=51    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=83   x=93    y=165   width=30    height=51    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=84   x=54    y=219   width=26    height=51    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=85   x=155   y=165   width=30    height=51    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=86   x=186   y=165   width=30    height=51    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=87   x=31    y=115   width=30    height=51    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=88   x=248   y=165   width=30    height=51    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=89   x=279   y=165   width=30    height=51    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=90   x=310   y=165   width=30    height=51    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=91   x=243   y=217   width=22    height=51    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=92   x=184   y=316   width=33    height=45    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=93   x=335   y=217   width=22    height=51    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=94   x=93    y=403   width=32    height=32    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=95   x=225   y=400   width=33    height=18    xoffset=1     yoffset=48    xadvance=35    page=0  chnl=15
char id=96   x=298   y=400   width=15    height=18    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=97   x=221   y=362   width=30    height=37    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=98   x=464   y=52    width=30    height=51    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=99   x=66    y=365   width=30    height=37    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=100  x=0     y=115   width=30    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=101  x=283   y=362   width=30    height=37    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=102  x=108   y=217   width=26    height=51    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=103  x=404   y=309   width=30    height=42    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=104  x=464   y=156   width=28    height=51    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=105  x=318   y=316   width=22    height=45    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=106  x=398   y=211   width=21    height=50    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=107  x=135   y=217   width=26    height=51    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=108  x=312   y=217   width=22    height=51    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=109  x=252   y=362   width=30    height=37    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=110  x=432   y=352   width=28    height=37    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=111  x=97    y=365   width=30    height=37    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=112  x=341   y=316   width=31    height=42    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=113  x=373   y=312   width=30    height=42    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=114  x=403   y=355   width=28    height=37    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=115  x=461   y=348   width=26    height=37    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=116  x=480   y=208   width=26    height=48    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=117  x=128   y=363   width=30    height=37    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=118  x=159   y=363   width=30    height=37    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=119  x=190   y=362   width=30    height=37    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=120  x=345   y=359   width=28    height=37    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=121  x=435   y=305   width=26    height=42    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=122  x=374   y=355   width=28    height=37    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=123  x=341   y=0     width=26    height=54    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=124  x=495   y=52    width=13    height=51    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=368   y=0     width=26    height=54    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=126  x=194   y=400   width=30    height=20    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=160  x=509   y=4     width=2     height=3     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=161  x=380   y=211   width=17    height=51    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=162  x=310   y=113   width=30    height=51    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=164  x=341   y=161   width=30    height=51    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=165  x=372   y=159   width=30    height=51    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=168  x=259   y=400   width=22    height=18    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=169  x=434   y=0     width=38    height=51    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=171  x=33    y=403   width=32    height=35    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=174  x=395   y=0     width=38    height=51    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=180  x=282   y=400   width=15    height=18    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=184  x=314   y=400   width=13    height=18    xoffset=1     yoffset=47    xadvance=13    page=0  chnl=15
char id=187  x=0     y=404   width=32    height=35    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=191  x=433   y=52    width=30    height=51    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=197  x=0     y=0     width=30    height=62    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=198  x=473   y=0     width=35    height=51    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=208  x=334   y=57    width=32    height=51    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=211  x=186   y=0     width=30    height=60    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=212  x=248   y=0     width=30    height=60    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=213  x=93    y=0     width=30    height=60    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=214  x=62    y=0     width=30    height=60    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=216  x=169   y=61    width=32    height=51    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=217  x=279   y=0     width=30    height=60    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=218  x=124   y=0     width=30    height=60    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=219  x=217   y=0     width=30    height=60    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=220  x=31    y=0     width=30    height=60    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=221  x=155   y=0     width=30    height=60    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=222  x=62    y=113   width=30    height=51    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=223  x=434   y=156   width=29    height=51    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=224  x=310   y=269   width=30    height=46    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=225  x=341   y=269   width=30    height=46    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=226  x=372   y=265   width=30    height=46    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=227  x=403   y=262   width=30    height=46    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=228  x=434   y=258   width=30    height=46    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=229  x=420   y=208   width=30    height=49    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=230  x=27    y=365   width=38    height=37    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=231  x=462   y=305   width=30    height=41    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=232  x=465   y=257   width=30    height=46    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=233  x=0     y=318   width=30    height=46    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=234  x=31    y=318   width=30    height=46    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=235  x=279   y=269   width=30    height=46    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=236  x=161   y=316   width=22    height=46    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=237  x=138   y=316   width=22    height=46    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=238  x=115   y=316   width=22    height=46    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=239  x=91    y=318   width=23    height=46    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=240  x=268   y=61    width=32    height=51    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=241  x=62    y=318   width=28    height=46    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=242  x=0     y=271   width=30    height=46    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=243  x=31    y=271   width=30    height=46    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=244  x=62    y=271   width=30    height=46    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=245  x=93    y=269   width=30    height=46    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=246  x=124   y=269   width=30    height=46    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=248  x=314   y=362   width=30    height=37    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=249  x=155   y=269   width=30    height=46    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=250  x=186   y=269   width=30    height=46    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=251  x=217   y=269   width=30    height=46    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=252  x=248   y=269   width=30    height=46    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=253  x=189   y=217   width=26    height=51    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=254  x=310   y=0     width=30    height=56    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=255  x=162   y=217   width=26    height=51    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
kernings count=201
kerning first=34  second=65  amount=-4  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=39  second=100 amount=-3  
kerning first=39  second=108 amount=-2  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=122 second=111 amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=122 second=101 amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-3  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-3  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-8  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=119 second=111 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=97  second=98  amount=-2  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-3  
kerning first=101 second=98  amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=102 second=34  amount=-1  
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=102 second=97  amount=-3  
kerning first=102 second=101 amount=-1  
kerning first=102 second=105 amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=103 second=44  amount=-2  
kerning first=103 second=46  amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=115 second=46  amount=-2  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-2  
kerning first=103 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=114 second=46  amount=-8  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=44  amount=-8  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-2  
