info face="Katy Berry" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=56 base=46 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="katy_berry_0.png"
chars count=93
char id=32   x=508   y=63    width=3     height=3     xoffset=-1    yoffset=54    xadvance=8     page=0  chnl=15
char id=33   x=437   y=40    width=8     height=35    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=171   y=112   width=10    height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=469   y=40    width=32    height=32    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=36   x=130   y=82    width=3     height=3     xoffset=-1    yoffset=54    xadvance=23    page=0  chnl=15
char id=37   x=134   y=82    width=3     height=3     xoffset=-1    yoffset=54    xadvance=38    page=0  chnl=15
char id=38   x=280   y=0     width=32    height=39    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=39   x=504   y=91    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=452   y=0     width=19    height=39    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=41   x=472   y=0     width=18    height=39    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=42   x=148   y=112   width=11    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=508   y=67    width=3     height=3     xoffset=-1    yoffset=54    xadvance=22    page=0  chnl=15
char id=44   x=138   y=112   width=9     height=11    xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=508   y=79    width=2     height=3     xoffset=-1    yoffset=54    xadvance=12    page=0  chnl=15
char id=46   x=160   y=112   width=10    height=9     xoffset=-1    yoffset=32    xadvance=9     page=0  chnl=15
char id=47   x=117   y=82    width=4     height=3     xoffset=-1    yoffset=54    xadvance=17    page=0  chnl=15
char id=48   x=304   y=78    width=18    height=29    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=183   y=80    width=21    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=285   y=78    width=18    height=29    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=226   y=80    width=20    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=266   y=79    width=18    height=29    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=161   y=82    width=21    height=29    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=323   y=78    width=18    height=29    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=205   y=80    width=20    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=342   y=78    width=17    height=29    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=247   y=80    width=18    height=29    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=484   y=92    width=8     height=15    xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=59   x=498   y=73    width=9     height=17    xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=60   x=439   y=76    width=20    height=19    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=126   y=82    width=3     height=3     xoffset=-1    yoffset=54    xadvance=22    page=0  chnl=15
char id=62   x=493   y=92    width=10    height=11    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=400   y=40    width=20    height=35    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=0     y=88    width=31    height=32    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=65   x=228   y=41    width=24    height=38    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=66   x=375   y=40    width=24    height=37    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=203   y=41    width=24    height=38    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=68   x=82    y=49    width=34    height=38    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=69   x=177   y=41    width=25    height=38    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=70   x=402   y=0     width=25    height=39    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=78    y=0     width=38    height=48    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=72   x=428   y=0     width=23    height=39    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=421   y=40    width=15    height=35    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=219   y=0     width=25    height=40    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=188   y=0     width=30    height=40    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=76   x=151   y=0     width=36    height=40    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=77   x=313   y=0     width=32    height=39    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=78   x=245   y=0     width=34    height=39    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=79   x=147   y=43    width=29    height=38    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=491   y=0     width=20    height=38    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=0     y=0     width=77    height=48    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=82   x=346   y=0     width=27    height=39    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=346   y=40    width=28    height=37    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=84   x=312   y=40    width=33    height=37    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=85   x=117   y=0     width=33    height=42    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=374   y=0     width=27    height=39    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=87   x=0     y=49    width=45    height=38    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=88   x=277   y=40    width=34    height=37    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=89   x=117   y=43    width=29    height=38    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=46    y=49    width=35    height=38    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=91   x=122   y=82    width=3     height=3     xoffset=-1    yoffset=54    xadvance=18    page=0  chnl=15
char id=92   x=508   y=75    width=2     height=3     xoffset=-1    yoffset=54    xadvance=14    page=0  chnl=15
char id=93   x=508   y=71    width=3     height=3     xoffset=-1    yoffset=54    xadvance=18    page=0  chnl=15
char id=94   x=502   y=67    width=3     height=3     xoffset=-1    yoffset=54    xadvance=24    page=0  chnl=15
char id=95   x=182   y=112   width=28    height=5     xoffset=-1    yoffset=46    xadvance=27    page=0  chnl=15
char id=96   x=502   y=63    width=3     height=3     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=97   x=309   y=108   width=21    height=17    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=98   x=70    y=88    width=22    height=30    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=331   y=108   width=20    height=17    xoffset=-3    yoffset=20    xadvance=15    page=0  chnl=15
char id=100  x=138   y=82    width=22    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=391   y=107   width=16    height=17    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=102  x=376   y=78    width=22    height=28    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=32    y=88    width=19    height=31    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=104  x=421   y=76    width=17    height=28    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=105  x=502   y=39    width=7     height=23    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=106  x=253   y=40    width=23    height=38    xoffset=-14   yoffset=13    xadvance=6     page=0  chnl=15
char id=107  x=360   y=78    width=15    height=29    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=93    y=88    width=12    height=30    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=282   y=109   width=26    height=17    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=110  x=373   y=108   width=17    height=17    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=111  x=468   y=94    width=15    height=16    xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=112  x=52    y=88    width=17    height=31    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=113  x=446   y=40    width=22    height=33    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=114  x=460   y=74    width=15    height=19    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=115  x=266   y=109   width=15    height=18    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=116  x=399   y=78    width=21    height=28    xoffset=-7    yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=451   y=96    width=16    height=16    xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=118  x=408   y=107   width=16    height=17    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=119  x=425   y=105   width=25    height=16    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=120  x=352   y=108   width=20    height=17    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=121  x=106   y=88    width=31    height=29    xoffset=-15   yoffset=18    xadvance=14    page=0  chnl=15
char id=122  x=476   y=73    width=21    height=18    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=160  x=439   y=96    width=3     height=3     xoffset=-1    yoffset=54    xadvance=8     page=0  chnl=15
char id=173  x=508   y=83    width=2     height=3     xoffset=-1    yoffset=54    xadvance=12    page=0  chnl=15
kernings count=644
kerning first=34  second=35  amount=-6  
kerning first=34  second=43  amount=-4  
kerning first=34  second=47  amount=-6  
kerning first=34  second=52  amount=-6  
kerning first=34  second=53  amount=-1  
kerning first=34  second=60  amount=-10 
kerning first=34  second=64  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=75  amount=-3  
kerning first=34  second=83  amount=-2  
kerning first=35  second=43  amount=-2  
kerning first=35  second=44  amount=-7  
kerning first=35  second=46  amount=-6  
kerning first=35  second=47  amount=-2  
kerning first=35  second=51  amount=-1  
kerning first=36  second=95  amount=-4  
kerning first=37  second=37  amount=-3  
kerning first=37  second=55  amount=-2  
kerning first=37  second=57  amount=-2  
kerning first=38  second=34  amount=-12 
kerning first=38  second=39  amount=-12 
kerning first=38  second=42  amount=-12 
kerning first=38  second=45  amount=-3  
kerning first=38  second=52  amount=-2  
kerning first=38  second=55  amount=-2  
kerning first=38  second=70  amount=-1  
kerning first=38  second=77  amount=-1  
kerning first=38  second=84  amount=-6  
kerning first=38  second=87  amount=-5  
kerning first=38  second=96  amount=-12 
kerning first=38  second=102 amount=-2  
kerning first=38  second=122 amount=-2  
kerning first=39  second=35  amount=-6  
kerning first=39  second=43  amount=-4  
kerning first=39  second=47  amount=-6  
kerning first=39  second=52  amount=-6  
kerning first=39  second=53  amount=-1  
kerning first=39  second=60  amount=-10 
kerning first=39  second=64  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=39  second=75  amount=-3  
kerning first=39  second=83  amount=-2  
kerning first=40  second=35  amount=-1  
kerning first=40  second=38  amount=-1  
kerning first=40  second=40  amount=-1  
kerning first=40  second=43  amount=-1  
kerning first=40  second=45  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=60  amount=-1  
kerning first=40  second=64  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=40  second=75  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=42  second=35  amount=-6  
kerning first=42  second=43  amount=-4  
kerning first=42  second=47  amount=-6  
kerning first=42  second=52  amount=-7  
kerning first=42  second=60  amount=-8  
kerning first=42  second=74  amount=-1  
kerning first=42  second=75  amount=-2  
kerning first=42  second=83  amount=-2  
kerning first=42  second=114 amount=-2  
kerning first=42  second=115 amount=-1  
kerning first=43  second=34  amount=-5  
kerning first=43  second=35  amount=-2  
kerning first=43  second=39  amount=-5  
kerning first=43  second=41  amount=-1  
kerning first=43  second=42  amount=-5  
kerning first=43  second=45  amount=-3  
kerning first=43  second=47  amount=-1  
kerning first=43  second=50  amount=-5  
kerning first=43  second=51  amount=-5  
kerning first=43  second=53  amount=-6  
kerning first=43  second=55  amount=-5  
kerning first=43  second=62  amount=-3  
kerning first=43  second=68  amount=-1  
kerning first=43  second=84  amount=-7  
kerning first=43  second=87  amount=-3  
kerning first=43  second=88  amount=-6  
kerning first=43  second=89  amount=-1  
kerning first=43  second=90  amount=-4  
kerning first=43  second=96  amount=-9  
kerning first=44  second=52  amount=-4  
kerning first=44  second=60  amount=-13 
kerning first=44  second=70  amount=-1  
kerning first=44  second=75  amount=-2  
kerning first=44  second=77  amount=-2  
kerning first=44  second=79  amount=-4  
kerning first=44  second=84  amount=-7  
kerning first=44  second=87  amount=-7  
kerning first=45  second=36  amount=-3  
kerning first=45  second=37  amount=-7  
kerning first=45  second=41  amount=-1  
kerning first=45  second=43  amount=-2  
kerning first=45  second=50  amount=-2  
kerning first=45  second=51  amount=-9  
kerning first=45  second=53  amount=-9  
kerning first=45  second=55  amount=-4  
kerning first=45  second=57  amount=-9  
kerning first=45  second=68  amount=-1  
kerning first=45  second=84  amount=-6  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-4  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-11 
kerning first=46  second=37  amount=-2  
kerning first=46  second=52  amount=-5  
kerning first=46  second=60  amount=-13 
kerning first=46  second=70  amount=-1  
kerning first=46  second=75  amount=-2  
kerning first=46  second=77  amount=-2  
kerning first=46  second=79  amount=-4  
kerning first=46  second=84  amount=-7  
kerning first=46  second=87  amount=-7  
kerning first=47  second=44  amount=-5  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-5  
kerning first=47  second=47  amount=-7  
kerning first=47  second=52  amount=-3  
kerning first=47  second=53  amount=-1  
kerning first=47  second=83  amount=-2  
kerning first=50  second=45  amount=-2  
kerning first=50  second=52  amount=-3  
kerning first=54  second=37  amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=55  second=45  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=74  amount=-1  
kerning first=55  second=83  amount=-2  
kerning first=57  second=44  amount=-2  
kerning first=57  second=46  amount=-1  
kerning first=58  second=84  amount=-7  
kerning first=58  second=87  amount=-2  
kerning first=122 second=89  amount=-2  
kerning first=122 second=87  amount=-3  
kerning first=60  second=43  amount=-3  
kerning first=60  second=60  amount=-6  
kerning first=60  second=75  amount=-1  
kerning first=60  second=84  amount=-7  
kerning first=61  second=50  amount=-3  
kerning first=61  second=51  amount=-5  
kerning first=61  second=55  amount=-5  
kerning first=61  second=84  amount=-7  
kerning first=61  second=87  amount=-2  
kerning first=61  second=88  amount=-3  
kerning first=61  second=89  amount=-1  
kerning first=62  second=34  amount=-11 
kerning first=62  second=39  amount=-11 
kerning first=62  second=41  amount=-1  
kerning first=62  second=42  amount=-8  
kerning first=62  second=44  amount=-15 
kerning first=62  second=46  amount=-14 
kerning first=62  second=47  amount=-1  
kerning first=62  second=50  amount=-5  
kerning first=62  second=51  amount=-5  
kerning first=62  second=53  amount=-2  
kerning first=62  second=55  amount=-5  
kerning first=62  second=62  amount=-7  
kerning first=62  second=68  amount=-1  
kerning first=62  second=84  amount=-7  
kerning first=62  second=87  amount=-3  
kerning first=62  second=88  amount=-6  
kerning first=62  second=89  amount=-1  
kerning first=62  second=90  amount=-4  
kerning first=62  second=96  amount=-17 
kerning first=63  second=45  amount=-2  
kerning first=63  second=52  amount=-2  
kerning first=63  second=74  amount=-1  
kerning first=64  second=84  amount=-4  
kerning first=64  second=87  amount=-1  
kerning first=64  second=96  amount=-3  
kerning first=65  second=34  amount=-4  
kerning first=65  second=37  amount=-2  
kerning first=65  second=39  amount=-4  
kerning first=65  second=42  amount=-4  
kerning first=65  second=43  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=60  amount=-2  
kerning first=65  second=61  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=65  second=75  amount=-4  
kerning first=65  second=77  amount=-5  
kerning first=65  second=79  amount=-4  
kerning first=65  second=84  amount=-8  
kerning first=65  second=87  amount=-8  
kerning first=65  second=96  amount=-4  
kerning first=65  second=97  amount=-4  
kerning first=65  second=98  amount=-2  
kerning first=65  second=99  amount=-5  
kerning first=65  second=100 amount=-4  
kerning first=65  second=101 amount=-4  
kerning first=65  second=102 amount=-2  
kerning first=65  second=103 amount=-6  
kerning first=65  second=104 amount=-4  
kerning first=65  second=105 amount=-5  
kerning first=65  second=106 amount=-2  
kerning first=65  second=107 amount=-4  
kerning first=65  second=108 amount=-4  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-4  
kerning first=65  second=111 amount=-5  
kerning first=65  second=112 amount=-6  
kerning first=65  second=113 amount=-5  
kerning first=65  second=114 amount=-5  
kerning first=65  second=115 amount=-4  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-5  
kerning first=65  second=120 amount=-5  
kerning first=65  second=121 amount=-5  
kerning first=65  second=122 amount=-5  
kerning first=66  second=41  amount=-1  
kerning first=67  second=43  amount=-2  
kerning first=67  second=97  amount=-5  
kerning first=67  second=101 amount=-3  
kerning first=67  second=111 amount=-1  
kerning first=67  second=114 amount=-3  
kerning first=122 second=84  amount=-5  
kerning first=68  second=95  amount=-13 
kerning first=122 second=55  amount=-3  
kerning first=69  second=43  amount=-2  
kerning first=69  second=60  amount=-2  
kerning first=69  second=97  amount=-5  
kerning first=69  second=98  amount=-1  
kerning first=69  second=99  amount=-3  
kerning first=69  second=100 amount=-6  
kerning first=69  second=101 amount=-6  
kerning first=69  second=102 amount=-3  
kerning first=69  second=103 amount=-4  
kerning first=69  second=104 amount=-2  
kerning first=69  second=105 amount=-2  
kerning first=69  second=106 amount=-2  
kerning first=69  second=107 amount=-2  
kerning first=69  second=108 amount=-2  
kerning first=69  second=109 amount=-5  
kerning first=69  second=110 amount=-3  
kerning first=69  second=111 amount=-4  
kerning first=69  second=112 amount=-3  
kerning first=69  second=113 amount=-6  
kerning first=69  second=114 amount=-4  
kerning first=69  second=115 amount=-5  
kerning first=122 second=51  amount=-7  
kerning first=69  second=117 amount=-3  
kerning first=69  second=118 amount=-4  
kerning first=69  second=119 amount=-4  
kerning first=69  second=120 amount=-3  
kerning first=69  second=121 amount=-2  
kerning first=69  second=122 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-5  
kerning first=70  second=52  amount=-4  
kerning first=70  second=62  amount=-3  
kerning first=70  second=83  amount=-4  
kerning first=70  second=97  amount=-3  
kerning first=70  second=98  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=104 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=106 amount=-1  
kerning first=70  second=107 amount=-1  
kerning first=122 second=50  amount=-1  
kerning first=70  second=109 amount=-4  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-4  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-2  
kerning first=121 second=96  amount=-11 
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-4  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=71  second=34  amount=-4  
kerning first=71  second=39  amount=-4  
kerning first=71  second=42  amount=-4  
kerning first=71  second=43  amount=-1  
kerning first=71  second=45  amount=-1  
kerning first=71  second=52  amount=-4  
kerning first=71  second=60  amount=-1  
kerning first=71  second=61  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=75  amount=-1  
kerning first=71  second=77  amount=-6  
kerning first=71  second=79  amount=-6  
kerning first=71  second=81  amount=-4  
kerning first=71  second=84  amount=-9  
kerning first=71  second=87  amount=-10 
kerning first=71  second=96  amount=-6  
kerning first=71  second=99  amount=-5  
kerning first=121 second=84  amount=-6  
kerning first=71  second=102 amount=-7  
kerning first=121 second=55  amount=-4  
kerning first=71  second=109 amount=-2  
kerning first=71  second=114 amount=-6  
kerning first=71  second=118 amount=-3  
kerning first=75  second=43  amount=-6  
kerning first=75  second=45  amount=-2  
kerning first=75  second=52  amount=-2  
kerning first=75  second=60  amount=-6  
kerning first=75  second=61  amount=-2  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=-2  
kerning first=75  second=75  amount=-4  
kerning first=75  second=83  amount=-5  
kerning first=75  second=97  amount=-8  
kerning first=75  second=99  amount=-9  
kerning first=75  second=101 amount=-8  
kerning first=75  second=109 amount=-8  
kerning first=75  second=110 amount=-6  
kerning first=75  second=111 amount=-8  
kerning first=75  second=113 amount=-7  
kerning first=75  second=114 amount=-7  
kerning first=75  second=115 amount=-7  
kerning first=75  second=117 amount=-6  
kerning first=75  second=118 amount=-7  
kerning first=75  second=119 amount=-5  
kerning first=75  second=120 amount=-6  
kerning first=75  second=122 amount=-5  
kerning first=76  second=34  amount=-15 
kerning first=76  second=37  amount=-1  
kerning first=76  second=39  amount=-15 
kerning first=76  second=42  amount=-15 
kerning first=76  second=43  amount=-14 
kerning first=76  second=45  amount=-14 
kerning first=76  second=52  amount=-5  
kerning first=76  second=60  amount=-13 
kerning first=76  second=61  amount=-14 
kerning first=76  second=70  amount=-4  
kerning first=76  second=75  amount=-6  
kerning first=76  second=77  amount=-4  
kerning first=76  second=79  amount=-5  
kerning first=76  second=84  amount=-8  
kerning first=76  second=87  amount=-10 
kerning first=76  second=96  amount=-15 
kerning first=76  second=97  amount=-16 
kerning first=76  second=98  amount=-17 
kerning first=76  second=99  amount=-19 
kerning first=76  second=100 amount=-16 
kerning first=76  second=101 amount=-16 
kerning first=76  second=102 amount=-17 
kerning first=76  second=104 amount=-16 
kerning first=76  second=105 amount=-16 
kerning first=76  second=107 amount=-16 
kerning first=76  second=108 amount=-16 
kerning first=76  second=109 amount=-16 
kerning first=76  second=110 amount=-15 
kerning first=76  second=111 amount=-16 
kerning first=76  second=114 amount=-16 
kerning first=76  second=115 amount=-16 
kerning first=76  second=116 amount=-13 
kerning first=76  second=117 amount=-16 
kerning first=76  second=118 amount=-16 
kerning first=76  second=119 amount=-17 
kerning first=76  second=120 amount=-16 
kerning first=76  second=122 amount=-16 
kerning first=78  second=43  amount=-3  
kerning first=78  second=44  amount=-3  
kerning first=78  second=45  amount=-2  
kerning first=78  second=46  amount=-3  
kerning first=78  second=47  amount=-3  
kerning first=78  second=52  amount=-2  
kerning first=78  second=60  amount=-3  
kerning first=78  second=74  amount=-3  
kerning first=78  second=75  amount=-2  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-6  
kerning first=78  second=103 amount=-5  
kerning first=121 second=42  amount=-3  
kerning first=78  second=106 amount=1   
kerning first=78  second=109 amount=-6  
kerning first=78  second=110 amount=-3  
kerning first=78  second=111 amount=-4  
kerning first=78  second=112 amount=-5  
kerning first=78  second=113 amount=-5  
kerning first=78  second=114 amount=-2  
kerning first=78  second=115 amount=-2  
kerning first=120 second=89  amount=-2  
kerning first=78  second=117 amount=-3  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=47  amount=-2  
kerning first=84  second=35  amount=-6  
kerning first=84  second=38  amount=-1  
kerning first=84  second=43  amount=-8  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-8  
kerning first=84  second=47  amount=-7  
kerning first=84  second=52  amount=-8  
kerning first=84  second=54  amount=-4  
kerning first=84  second=58  amount=-8  
kerning first=120 second=87  amount=-3  
kerning first=84  second=60  amount=-8  
kerning first=84  second=61  amount=-8  
kerning first=84  second=62  amount=-7  
kerning first=84  second=64  amount=-8  
kerning first=84  second=71  amount=-6  
kerning first=84  second=74  amount=-9  
kerning first=84  second=75  amount=-9  
kerning first=84  second=83  amount=-9  
kerning first=84  second=97  amount=-11 
kerning first=84  second=98  amount=-12 
kerning first=84  second=99  amount=-13 
kerning first=84  second=101 amount=-11 
kerning first=84  second=102 amount=-9  
kerning first=84  second=103 amount=-10 
kerning first=84  second=104 amount=-11 
kerning first=84  second=105 amount=-10 
kerning first=84  second=106 amount=-11 
kerning first=84  second=107 amount=-11 
kerning first=84  second=108 amount=-10 
kerning first=84  second=109 amount=-10 
kerning first=84  second=110 amount=-10 
kerning first=84  second=111 amount=-10 
kerning first=84  second=112 amount=-10 
kerning first=84  second=113 amount=-10 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-10 
kerning first=84  second=116 amount=-7  
kerning first=84  second=117 amount=-11 
kerning first=84  second=118 amount=-11 
kerning first=84  second=119 amount=-11 
kerning first=84  second=120 amount=-11 
kerning first=84  second=121 amount=-10 
kerning first=84  second=122 amount=-10 
kerning first=120 second=84  amount=-6  
kerning first=120 second=55  amount=-3  
kerning first=120 second=53  amount=-1  
kerning first=120 second=51  amount=-8  
kerning first=119 second=90  amount=-2  
kerning first=119 second=88  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-4  
kerning first=86  second=52  amount=-1  
kerning first=87  second=35  amount=-3  
kerning first=87  second=43  amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=47  amount=-6  
kerning first=87  second=52  amount=-6  
kerning first=87  second=53  amount=-1  
kerning first=87  second=54  amount=-2  
kerning first=87  second=60  amount=-1  
kerning first=87  second=64  amount=-2  
kerning first=87  second=74  amount=-3  
kerning first=87  second=75  amount=-5  
kerning first=87  second=83  amount=-7  
kerning first=87  second=97  amount=-4  
kerning first=88  second=35  amount=-1  
kerning first=88  second=43  amount=-7  
kerning first=88  second=45  amount=-2  
kerning first=88  second=52  amount=-1  
kerning first=88  second=60  amount=-7  
kerning first=88  second=61  amount=-4  
kerning first=88  second=74  amount=-1  
kerning first=88  second=75  amount=-2  
kerning first=88  second=97  amount=-3  
kerning first=88  second=99  amount=-2  
kerning first=88  second=101 amount=-3  
kerning first=88  second=109 amount=-3  
kerning first=88  second=110 amount=-1  
kerning first=88  second=111 amount=-3  
kerning first=88  second=113 amount=-2  
kerning first=88  second=114 amount=-3  
kerning first=88  second=115 amount=-4  
kerning first=88  second=117 amount=-3  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=122 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-4  
kerning first=89  second=111 amount=-1  
kerning first=119 second=84  amount=-6  
kerning first=90  second=37  amount=-1  
kerning first=90  second=43  amount=-9  
kerning first=90  second=45  amount=-13 
kerning first=90  second=52  amount=-4  
kerning first=90  second=60  amount=-10 
kerning first=90  second=61  amount=-5  
kerning first=90  second=75  amount=-2  
kerning first=90  second=79  amount=-3  
kerning first=90  second=97  amount=-9  
kerning first=90  second=98  amount=-1  
kerning first=90  second=99  amount=-4  
kerning first=90  second=100 amount=-2  
kerning first=90  second=101 amount=-7  
kerning first=90  second=102 amount=-2  
kerning first=90  second=109 amount=-5  
kerning first=90  second=110 amount=-6  
kerning first=90  second=111 amount=-7  
kerning first=90  second=114 amount=-6  
kerning first=90  second=115 amount=-5  
kerning first=90  second=117 amount=-4  
kerning first=90  second=118 amount=-4  
kerning first=90  second=119 amount=-5  
kerning first=90  second=120 amount=-4  
kerning first=90  second=122 amount=-4  
kerning first=95  second=36  amount=-3  
kerning first=95  second=68  amount=-1  
kerning first=95  second=71  amount=-15 
kerning first=95  second=113 amount=-1  
kerning first=96  second=35  amount=-5  
kerning first=96  second=43  amount=-3  
kerning first=96  second=47  amount=-4  
kerning first=96  second=51  amount=-2  
kerning first=96  second=52  amount=-5  
kerning first=96  second=60  amount=-8  
kerning first=96  second=74  amount=-7  
kerning first=96  second=75  amount=-1  
kerning first=96  second=100 amount=-1  
kerning first=97  second=51  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=98  second=34  amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=98  second=50  amount=-3  
kerning first=98  second=51  amount=-3  
kerning first=98  second=55  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=88  amount=-2  
kerning first=119 second=55  amount=-5  
kerning first=98  second=96  amount=-2  
kerning first=119 second=51  amount=-4  
kerning first=99  second=51  amount=-2  
kerning first=99  second=55  amount=-5  
kerning first=99  second=84  amount=-6  
kerning first=99  second=88  amount=-1  
kerning first=99  second=90  amount=-2  
kerning first=119 second=50  amount=-4  
kerning first=100 second=53  amount=-1  
kerning first=101 second=50  amount=-2  
kerning first=101 second=51  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=101 second=62  amount=-1  
kerning first=101 second=84  amount=-6  
kerning first=101 second=87  amount=-5  
kerning first=101 second=88  amount=-3  
kerning first=101 second=90  amount=-2  
kerning first=102 second=35  amount=-2  
kerning first=102 second=43  amount=-2  
kerning first=102 second=45  amount=-3  
kerning first=102 second=47  amount=-5  
kerning first=102 second=52  amount=-4  
kerning first=102 second=58  amount=-1  
kerning first=118 second=90  amount=-3  
kerning first=102 second=60  amount=-2  
kerning first=102 second=64  amount=-1  
kerning first=102 second=74  amount=-4  
kerning first=102 second=75  amount=-4  
kerning first=102 second=83  amount=-5  
kerning first=102 second=97  amount=-5  
kerning first=102 second=101 amount=-5  
kerning first=102 second=103 amount=-5  
kerning first=102 second=111 amount=-6  
kerning first=102 second=113 amount=-5  
kerning first=118 second=88  amount=-1  
kerning first=103 second=84  amount=-8  
kerning first=103 second=87  amount=-7  
kerning first=104 second=34  amount=-4  
kerning first=104 second=39  amount=-4  
kerning first=118 second=87  amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=104 second=84  amount=-5  
kerning first=104 second=96  amount=-3  
kerning first=118 second=84  amount=-6  
kerning first=105 second=84  amount=-11 
kerning first=106 second=84  amount=-4  
kerning first=107 second=34  amount=-3  
kerning first=107 second=39  amount=-3  
kerning first=107 second=51  amount=-4  
kerning first=107 second=55  amount=-1  
kerning first=107 second=84  amount=-6  
kerning first=107 second=87  amount=-4  
kerning first=107 second=89  amount=-4  
kerning first=107 second=96  amount=-3  
kerning first=118 second=55  amount=-6  
kerning first=118 second=51  amount=-4  
kerning first=109 second=51  amount=-4  
kerning first=109 second=55  amount=-1  
kerning first=109 second=84  amount=-9  
kerning first=109 second=87  amount=-6  
kerning first=109 second=89  amount=-4  
kerning first=110 second=51  amount=-6  
kerning first=110 second=55  amount=-2  
kerning first=110 second=84  amount=-5  
kerning first=110 second=87  amount=-4  
kerning first=111 second=50  amount=-3  
kerning first=111 second=51  amount=-4  
kerning first=111 second=55  amount=-4  
kerning first=111 second=84  amount=-5  
kerning first=111 second=87  amount=-2  
kerning first=111 second=88  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=112 second=50  amount=-2  
kerning first=112 second=51  amount=-3  
kerning first=112 second=55  amount=-3  
kerning first=112 second=84  amount=-5  
kerning first=112 second=87  amount=-1  
kerning first=112 second=88  amount=-2  
kerning first=112 second=95  amount=-3  
kerning first=113 second=87  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=114 second=50  amount=-6  
kerning first=114 second=51  amount=-6  
kerning first=114 second=52  amount=-1  
kerning first=114 second=55  amount=-6  
kerning first=114 second=84  amount=-6  
kerning first=114 second=90  amount=-6  
kerning first=115 second=50  amount=-1  
kerning first=115 second=51  amount=-6  
kerning first=115 second=55  amount=-3  
kerning first=115 second=84  amount=-5  
kerning first=115 second=87  amount=-3  
kerning first=115 second=88  amount=-1  
kerning first=116 second=51  amount=-2  
kerning first=117 second=51  amount=-4  
kerning first=117 second=55  amount=-2  
kerning first=117 second=84  amount=-5  
kerning first=117 second=87  amount=-2  
kerning first=118 second=47  amount=-2  
kerning first=118 second=50  amount=-6  
