info face="Psuedo Saudi" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=63 base=37 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pseudo_saudi_0.png"
chars count=95
char id=32   x=379   y=87    width=2     height=3     xoffset=-1    yoffset=61    xadvance=14    page=0  chnl=15
char id=33   x=34    y=75    width=7     height=29    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=266   y=92    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=375   y=87    width=3     height=3     xoffset=-1    yoffset=61    xadvance=20    page=0  chnl=15
char id=36   x=367   y=87    width=3     height=3     xoffset=-1    yoffset=61    xadvance=20    page=0  chnl=15
char id=37   x=102   y=0     width=20    height=35    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=506   y=62    width=4     height=3     xoffset=-1    yoffset=61    xadvance=21    page=0  chnl=15
char id=39   x=281   y=92    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=123   y=0     width=11    height=35    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=135   y=0     width=11    height=35    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=167   y=95    width=18    height=17    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=67    y=104   width=17    height=18    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=44   x=290   y=88    width=8     height=13    xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=45   x=353   y=87    width=13    height=6     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=46   x=345   y=87    width=7     height=7     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=47   x=36    y=0     width=13    height=42    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=48   x=78    y=72    width=19    height=28    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=458   y=32    width=13    height=30    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=44    y=43    width=21    height=31    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=225   y=0     width=24    height=33    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=52   x=264   y=32    width=29    height=30    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=53   x=0     y=44    width=21    height=31    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=422   y=32    width=19    height=30    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=380   y=32    width=20    height=30    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=442   y=32    width=15    height=30    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=0     y=76    width=19    height=29    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=497   y=62    width=8     height=18    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=59   x=325   y=63    width=8     height=24    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=60   x=280   y=0     width=29    height=31    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=61   x=299   y=88    width=15    height=12    xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=62   x=250   y=0     width=29    height=31    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=63   x=20    y=76    width=13    height=29    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=244   y=93    width=21    height=14    xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=65   x=213   y=94    width=21    height=16    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=66   x=394   y=0     width=27    height=31    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=67   x=169   y=67    width=22    height=26    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=68   x=338   y=0     width=27    height=31    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=69   x=98    y=70    width=19    height=28    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=70   x=230   y=34    width=17    height=31    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=71   x=42    y=75    width=35    height=28    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=72   x=366   y=0     width=27    height=31    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=73   x=353   y=63    width=16    height=23    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=74   x=474   y=0     width=23    height=31    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=75   x=66    y=40    width=20    height=31    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=498   y=0     width=13    height=30    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=0     y=106   width=35    height=18    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=78   x=461   y=63    width=35    height=18    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=79   x=118   y=68    width=16    height=28    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=80   x=323   y=32    width=28    height=30    xoffset=-2    yoffset=20    xadvance=28    page=0  chnl=15
char id=81   x=294   y=32    width=28    height=30    xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=82   x=108   y=36    width=20    height=31    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=83   x=196   y=0     width=28    height=33    xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
char id=84   x=306   y=63    width=18    height=24    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=85   x=283   y=63    width=22    height=24    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=86   x=192   y=67    width=21    height=26    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=87   x=404   y=63    width=35    height=19    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=88   x=129   y=36    width=20    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=78    y=0     width=23    height=37    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=90   x=56    y=0     width=21    height=39    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=91   x=11    y=0     width=10    height=43    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=22    y=0     width=13    height=42    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=93   x=0     y=0     width=10    height=43    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=235   y=93    width=8     height=15    xoffset=3     yoffset=29    xadvance=15    page=0  chnl=15
char id=95   x=472   y=32    width=8     height=30    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=96   x=371   y=87    width=3     height=3     xoffset=-1    yoffset=61    xadvance=25    page=0  chnl=15
char id=97   x=85    y=101   width=31    height=17    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=98   x=211   y=34    width=18    height=31    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=144   y=95    width=22    height=17    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=100  x=192   y=35    width=18    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=440   y=63    width=20    height=19    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=102  x=248   y=34    width=15    height=31    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=103  x=147   y=0     width=28    height=34    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=104  x=310   y=0     width=27    height=31    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=105  x=370   y=63    width=16    height=23    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=106  x=87    y=38    width=20    height=31    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=107  x=150   y=35    width=20    height=31    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=214   y=66    width=20    height=26    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=109  x=117   y=99    width=26    height=17    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=110  x=186   y=94    width=26    height=16    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=111  x=387   y=63    width=16    height=20    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=112  x=176   y=0     width=19    height=34    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=113  x=334   y=63    width=18    height=23    xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=114  x=36    y=105   width=30    height=18    xoffset=-1    yoffset=19    xadvance=30    page=0  chnl=15
char id=115  x=254   y=66    width=28    height=25    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=116  x=235   y=66    width=18    height=26    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=117  x=135   y=68    width=33    height=26    xoffset=-1    yoffset=20    xadvance=34    page=0  chnl=15
char id=118  x=401   y=32    width=20    height=30    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=119  x=481   y=32    width=28    height=29    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=120  x=171   y=35    width=20    height=31    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=121  x=352   y=32    width=27    height=30    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=122  x=22    y=43    width=21    height=31    xoffset=-1    yoffset=21    xadvance=22    page=0  chnl=15
char id=123  x=448   y=0     width=25    height=31    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=124  x=50    y=0     width=5     height=42    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=125  x=422   y=0     width=25    height=31    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=126  x=315   y=88    width=29    height=10    xoffset=-1    yoffset=26    xadvance=29    page=0  chnl=15
