info face="Punk" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="punk_0.png"
chars count=173
char id=32   x=498   y=46    width=3     height=3     xoffset=-1    yoffset=70    xadvance=15    page=0  chnl=15
char id=33   x=278   y=304   width=14    height=45    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=0     y=437   width=24    height=17    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=35   x=126   y=264   width=45    height=45    xoffset=-3    yoffset=12    xadvance=42    page=0  chnl=15
char id=36   x=0     y=0     width=30    height=62    xoffset=-6    yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=216   y=59    width=37    height=50    xoffset=-3    yoffset=11    xadvance=33    page=0  chnl=15
char id=38   x=214   y=260   width=37    height=45    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=39   x=45    y=436   width=13    height=17    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=40   x=111   y=60    width=16    height=56    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=421   y=0     width=16    height=57    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=0     y=402   width=35    height=34    xoffset=-6    yoffset=12    xadvance=29    page=0  chnl=15
char id=43   x=176   y=393   width=31    height=32    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=44   x=81    y=433   width=14    height=16    xoffset=-1    yoffset=45    xadvance=14    page=0  chnl=15
char id=45   x=152   y=430   width=19    height=13    xoffset=-1    yoffset=29    xadvance=19    page=0  chnl=15
char id=46   x=172   y=430   width=13    height=13    xoffset=-1    yoffset=45    xadvance=14    page=0  chnl=15
char id=47   x=408   y=108   width=22    height=48    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=462   y=204   width=26    height=46    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=49   x=487   y=297   width=20    height=43    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=50   x=379   y=204   width=27    height=46    xoffset=-3    yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=435   y=204   width=26    height=46    xoffset=-4    yoffset=12    xadvance=21    page=0  chnl=15
char id=52   x=172   y=308   width=26    height=45    xoffset=-3    yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=79    y=265   width=24    height=46    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=407   y=204   width=27    height=46    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=55   x=266   y=207   width=28    height=46    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=56   x=120   y=217   width=29    height=46    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=57   x=0     y=265   width=26    height=46    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=58   x=365   y=379   width=13    height=26    xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=59   x=305   y=386   width=13    height=30    xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=60   x=43    y=358   width=26    height=40    xoffset=-5    yoffset=16    xadvance=19    page=0  chnl=15
char id=61   x=379   y=379   width=31    height=25    xoffset=-1    yoffset=24    xadvance=31    page=0  chnl=15
char id=62   x=15    y=358   width=27    height=42    xoffset=-4    yoffset=15    xadvance=22    page=0  chnl=15
char id=63   x=352   y=252   width=31    height=45    xoffset=-3    yoffset=12    xadvance=23    page=0  chnl=15
char id=64   x=355   y=157   width=46    height=46    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=65   x=402   y=297   width=32    height=43    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=66   x=62    y=170   width=29    height=47    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=67   x=480   y=107   width=31    height=47    xoffset=-3    yoffset=13    xadvance=26    page=0  chnl=15
char id=68   x=415   y=251   width=30    height=45    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=69   x=29    y=312   width=28    height=45    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=70   x=30    y=218   width=29    height=46    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=71   x=35    y=120   width=30    height=49    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=72   x=122   y=167   width=29    height=47    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=73   x=494   y=155   width=14    height=46    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=74   x=490   y=57    width=21    height=48    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=75   x=66    y=119   width=30    height=49    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=116   y=312   width=27    height=45    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=77   x=254   y=59    width=33    height=50    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=78   x=0     y=170   width=30    height=47    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=79   x=60    y=218   width=29    height=46    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=80   x=179   y=213   width=28    height=46    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=81   x=402   y=157   width=30    height=46    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=82   x=92    y=169   width=29    height=47    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=83   x=264   y=110   width=31    height=48    xoffset=-5    yoffset=12    xadvance=20    page=0  chnl=15
char id=84   x=295   y=207   width=27    height=46    xoffset=-5    yoffset=13    xadvance=17    page=0  chnl=15
char id=85   x=435   y=297   width=29    height=43    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=86   x=231   y=110   width=32    height=48    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=87   x=413   y=58    width=39    height=49    xoffset=-5    yoffset=11    xadvance=31    page=0  chnl=15
char id=88   x=181   y=165   width=28    height=47    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=89   x=320   y=254   width=31    height=45    xoffset=-6    yoffset=14    xadvance=20    page=0  chnl=15
char id=90   x=476   y=251   width=28    height=45    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=91   x=402   y=0     width=18    height=57    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=92   x=104   y=265   width=21    height=46    xoffset=-4    yoffset=12    xadvance=16    page=0  chnl=15
char id=93   x=383   y=0     width=18    height=57    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=94   x=411   y=376   width=30    height=24    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=95   x=200   y=426   width=33    height=12    xoffset=-1    yoffset=55    xadvance=33    page=0  chnl=15
char id=96   x=25    y=437   width=19    height=17    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=97   x=189   y=354   width=26    height=36    xoffset=-2    yoffset=26    xadvance=23    page=0  chnl=15
char id=98   x=323   y=207   width=27    height=46    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=99   x=234   y=391   width=23    height=32    xoffset=-1    yoffset=27    xadvance=20    page=0  chnl=15
char id=100  x=144   y=310   width=27    height=45    xoffset=-4    yoffset=14    xadvance=24    page=0  chnl=15
char id=101  x=382   y=343   width=23    height=35    xoffset=-1    yoffset=25    xadvance=21    page=0  chnl=15
char id=102  x=231   y=0     width=23    height=58    xoffset=-5    yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=90    y=218   width=29    height=46    xoffset=-4    yoffset=25    xadvance=25    page=0  chnl=15
char id=104  x=351   y=205   width=27    height=46    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=105  x=0     y=358   width=14    height=43    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=106  x=89    y=60    width=21    height=56    xoffset=-7    yoffset=15    xadvance=15    page=0  chnl=15
char id=107  x=326   y=108   width=27    height=48    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=108  x=498   y=0     width=13    height=45    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=109  x=406   y=341   width=39    height=34    xoffset=-2    yoffset=25    xadvance=36    page=0  chnl=15
char id=110  x=483   y=341   width=28    height=34    xoffset=-2    yoffset=25    xadvance=26    page=0  chnl=15
char id=111  x=326   y=345   width=28    height=35    xoffset=-2    yoffset=25    xadvance=24    page=0  chnl=15
char id=112  x=31    y=170   width=30    height=47    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=113  x=433   y=157   width=30    height=46    xoffset=-4    yoffset=26    xadvance=26    page=0  chnl=15
char id=114  x=127   y=396   width=28    height=33    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=115  x=70    y=358   width=23    height=40    xoffset=-2    yoffset=22    xadvance=18    page=0  chnl=15
char id=116  x=489   y=203   width=22    height=46    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=117  x=36    y=401   width=29    height=34    xoffset=-2    yoffset=25    xadvance=26    page=0  chnl=15
char id=118  x=355   y=343   width=26    height=35    xoffset=-2    yoffset=24    xadvance=20    page=0  chnl=15
char id=119  x=446   y=341   width=36    height=34    xoffset=-2    yoffset=25    xadvance=32    page=0  chnl=15
char id=120  x=161   y=356   width=27    height=36    xoffset=-3    yoffset=24    xadvance=22    page=0  chnl=15
char id=121  x=323   y=300   width=28    height=44    xoffset=-4    yoffset=25    xadvance=21    page=0  chnl=15
char id=122  x=98    y=398   width=28    height=33    xoffset=-3    yoffset=25    xadvance=22    page=0  chnl=15
char id=123  x=255   y=0     width=18    height=58    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=431   y=108   width=14    height=48    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=125  x=274   y=0     width=18    height=58    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=459   y=376   width=33    height=18    xoffset=-3    yoffset=25    xadvance=28    page=0  chnl=15
char id=161  x=263   y=304   width=14    height=45    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=162  x=137   y=0     width=31    height=59    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=164  x=446   y=108   width=33    height=47    xoffset=-6    yoffset=13    xadvance=25    page=0  chnl=15
char id=165  x=384   y=251   width=30    height=45    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=166  x=340   y=157   width=14    height=47    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=167  x=31    y=0     width=35    height=61    xoffset=-6    yoffset=12    xadvance=25    page=0  chnl=15
char id=168  x=59    y=436   width=21    height=16    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=169  x=315   y=58    width=48    height=49    xoffset=-4    yoffset=10    xadvance=43    page=0  chnl=15
char id=170  x=281   y=388   width=23    height=31    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=171  x=284   y=350   width=41    height=35    xoffset=-4    yoffset=19    xadvance=37    page=0  chnl=15
char id=172  x=151   y=116   width=44    height=48    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=173  x=96    y=433   width=31    height=14    xoffset=-1    yoffset=29    xadvance=31    page=0  chnl=15
char id=174  x=364   y=58    width=48    height=49    xoffset=-4    yoffset=10    xadvance=43    page=0  chnl=15
char id=175  x=128   y=430   width=23    height=13    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=176  x=216   y=354   width=25    height=36    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=177  x=94    y=358   width=28    height=39    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=178  x=258   y=388   width=22    height=32    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=179  x=156   y=396   width=19    height=33    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=180  x=493   y=376   width=17    height=18    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=181  x=87    y=312   width=28    height=45    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=15
char id=182  x=67    y=0     width=36    height=59    xoffset=-6    yoffset=14    xadvance=29    page=0  chnl=15
char id=183  x=186   y=426   width=13    height=13    xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=184  x=442   y=376   width=16    height=22    xoffset=-1    yoffset=49    xadvance=14    page=0  chnl=15
char id=185  x=319   y=386   width=16    height=29    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=186  x=208   y=391   width=25    height=32    xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=187  x=242   y=352   width=41    height=35    xoffset=-5    yoffset=20    xadvance=35    page=0  chnl=15
char id=188  x=196   y=114   width=34    height=48    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=189  x=453   y=57    width=36    height=49    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=190  x=0     y=120   width=34    height=49    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=191  x=288   y=254   width=31    height=45    xoffset=-7    yoffset=12    xadvance=23    page=0  chnl=15
char id=197  x=104   y=0     width=32    height=59    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=198  x=172   y=262   width=41    height=45    xoffset=-4    yoffset=14    xadvance=37    page=0  chnl=15
char id=208  x=252   y=258   width=35    height=45    xoffset=-8    yoffset=14    xadvance=22    page=0  chnl=15
char id=211  x=201   y=0     width=29    height=58    xoffset=-3    yoffset=1     xadvance=25    page=0  chnl=15
char id=212  x=293   y=0     width=29    height=57    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=213  x=468   y=0     width=29    height=56    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=214  x=0     y=63    width=29    height=56    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=215  x=336   y=381   width=28    height=28    xoffset=-4    yoffset=22    xadvance=24    page=0  chnl=15
char id=216  x=323   y=0     width=29    height=57    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=217  x=438   y=0     width=29    height=56    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=218  x=353   y=0     width=29    height=57    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=219  x=30    y=63    width=29    height=56    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=220  x=128   y=60    width=29    height=55    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=221  x=169   y=0     width=31    height=58    xoffset=-6    yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=266   y=159   width=25    height=47    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=223  x=296   y=110   width=29    height=48    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=224  x=124   y=117   width=26    height=49    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=225  x=97    y=117   width=26    height=49    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=226  x=381   y=108   width=26    height=48    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=227  x=354   y=108   width=26    height=48    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=228  x=239   y=159   width=26    height=47    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=229  x=288   y=59    width=26    height=50    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=230  x=123   y=358   width=37    height=37    xoffset=-3    yoffset=25    xadvance=32    page=0  chnl=15
char id=231  x=378   y=298   width=23    height=44    xoffset=-2    yoffset=27    xadvance=21    page=0  chnl=15
char id=232  x=292   y=159   width=23    height=47    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=233  x=316   y=159   width=23    height=47    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=234  x=53    y=265   width=25    height=46    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=235  x=199   y=308   width=23    height=45    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=236  x=223   y=306   width=19    height=45    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=237  x=243   y=306   width=19    height=45    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=238  x=352   y=298   width=25    height=44    xoffset=-6    yoffset=14    xadvance=17    page=0  chnl=15
char id=239  x=465   y=297   width=21    height=43    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=240  x=158   y=60    width=28    height=55    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=241  x=58    y=312   width=28    height=45    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=242  x=152   y=165   width=28    height=47    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=243  x=210   y=163   width=28    height=47    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=244  x=150   y=215   width=28    height=46    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=245  x=237   y=211   width=28    height=46    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=246  x=0     y=312   width=28    height=45    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=247  x=66    y=399   width=31    height=33    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=248  x=208   y=213   width=28    height=46    xoffset=-2    yoffset=19    xadvance=24    page=0  chnl=15
char id=249  x=0     y=218   width=29    height=46    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=250  x=464   y=156   width=29    height=46    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=251  x=446   y=251   width=29    height=45    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=252  x=293   y=300   width=29    height=44    xoffset=-3    yoffset=15    xadvance=26    page=0  chnl=15
char id=253  x=60    y=62    width=28    height=56    xoffset=-4    yoffset=13    xadvance=20    page=0  chnl=15
char id=254  x=27    y=265   width=25    height=46    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=255  x=187   y=59    width=28    height=54    xoffset=-4    yoffset=15    xadvance=20    page=0  chnl=15
