info face="Showcard Gothic" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=75 base=62 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="showcard_gothic_drop_shadow_0.png"
chars count=127
char id=32   x=317   y=395   width=22    height=21    xoffset=-10   yoffset=64    xadvance=12    page=0  chnl=15
char id=33   x=239   y=217   width=39    height=66    xoffset=-7    yoffset=7     xadvance=26    page=0  chnl=15
char id=34   x=567   y=346   width=37    height=41    xoffset=-7    yoffset=7     xadvance=23    page=0  chnl=15
char id=35   x=887   y=272   width=50    height=57    xoffset=-8    yoffset=11    xadvance=34    page=0  chnl=15
char id=36   x=649   y=0     width=46    height=74    xoffset=-9    yoffset=3     xadvance=27    page=0  chnl=15
char id=37   x=193   y=80    width=66    height=68    xoffset=-9    yoffset=6     xadvance=47    page=0  chnl=15
char id=38   x=120   y=150   width=56    height=67    xoffset=-9    yoffset=7     xadvance=38    page=0  chnl=15
char id=39   x=637   y=345   width=28    height=41    xoffset=-7    yoffset=7     xadvance=14    page=0  chnl=15
char id=40   x=286   y=0     width=40    height=78    xoffset=-8    yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=327   y=0     width=40    height=78    xoffset=-8    yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=438   y=348   width=44    height=43    xoffset=-8    yoffset=7     xadvance=27    page=0  chnl=15
char id=43   x=303   y=349   width=46    height=45    xoffset=-7    yoffset=18    xadvance=32    page=0  chnl=15
char id=44   x=605   y=346   width=31    height=41    xoffset=-8    yoffset=41    xadvance=16    page=0  chnl=15
char id=45   x=86    y=405   width=38    height=30    xoffset=-7    yoffset=32    xadvance=25    page=0  chnl=15
char id=46   x=0     y=407   width=34    height=31    xoffset=-8    yoffset=42    xadvance=18    page=0  chnl=15
char id=47   x=601   y=0     width=47    height=74    xoffset=-11   yoffset=3     xadvance=25    page=0  chnl=15
char id=48   x=177   y=150   width=54    height=67    xoffset=-9    yoffset=6     xadvance=35    page=0  chnl=15
char id=49   x=381   y=147   width=42    height=67    xoffset=-10   yoffset=5     xadvance=25    page=0  chnl=15
char id=50   x=52    y=220   width=46    height=66    xoffset=-9    yoffset=6     xadvance=27    page=0  chnl=15
char id=51   x=333   y=148   width=47    height=67    xoffset=-9    yoffset=6     xadvance=29    page=0  chnl=15
char id=52   x=292   y=283   width=55    height=65    xoffset=-10   yoffset=7     xadvance=34    page=0  chnl=15
char id=53   x=284   y=149   width=48    height=67    xoffset=-9    yoffset=6     xadvance=30    page=0  chnl=15
char id=54   x=61    y=82    width=51    height=69    xoffset=-9    yoffset=5     xadvance=32    page=0  chnl=15
char id=55   x=0     y=220   width=51    height=66    xoffset=-9    yoffset=7     xadvance=32    page=0  chnl=15
char id=56   x=232   y=149   width=51    height=67    xoffset=-9    yoffset=6     xadvance=33    page=0  chnl=15
char id=57   x=370   y=78    width=51    height=68    xoffset=-9    yoffset=6     xadvance=33    page=0  chnl=15
char id=58   x=188   y=351   width=34    height=51    xoffset=-7    yoffset=22    xadvance=20    page=0  chnl=15
char id=59   x=852   y=272   width=34    height=60    xoffset=-7    yoffset=22    xadvance=20    page=0  chnl=15
char id=60   x=223   y=351   width=39    height=46    xoffset=-8    yoffset=16    xadvance=24    page=0  chnl=15
char id=61   x=705   y=342   width=44    height=39    xoffset=-7    yoffset=21    xadvance=30    page=0  chnl=15
char id=62   x=263   y=351   width=39    height=46    xoffset=-8    yoffset=16    xadvance=24    page=0  chnl=15
char id=63   x=569   y=75    width=46    height=68    xoffset=-8    yoffset=5     xadvance=29    page=0  chnl=15
char id=64   x=744   y=276   width=64    height=63    xoffset=-10   yoffset=8     xadvance=45    page=0  chnl=15
char id=65   x=749   y=139   width=58    height=66    xoffset=-10   yoffset=7     xadvance=37    page=0  chnl=15
char id=66   x=0     y=152   width=59    height=67    xoffset=-9    yoffset=6     xadvance=39    page=0  chnl=15
char id=67   x=315   y=79    width=54    height=68    xoffset=-10   yoffset=6     xadvance=35    page=0  chnl=15
char id=68   x=802   y=71    width=61    height=67    xoffset=-9    yoffset=6     xadvance=42    page=0  chnl=15
char id=69   x=348   y=283   width=51    height=65    xoffset=-9    yoffset=7     xadvance=33    page=0  chnl=15
char id=70   x=608   y=279   width=51    height=65    xoffset=-9    yoffset=7     xadvance=32    page=0  chnl=15
char id=71   x=864   y=70    width=60    height=67    xoffset=-10   yoffset=6     xadvance=40    page=0  chnl=15
char id=72   x=445   y=214   width=65    height=65    xoffset=-9    yoffset=7     xadvance=46    page=0  chnl=15
char id=73   x=702   y=276   width=41    height=65    xoffset=-9    yoffset=7     xadvance=22    page=0  chnl=15
char id=74   x=99    y=220   width=46    height=66    xoffset=-10   yoffset=7     xadvance=27    page=0  chnl=15
char id=75   x=760   y=0     width=63    height=70    xoffset=-9    yoffset=5     xadvance=43    page=0  chnl=15
char id=76   x=504   y=280   width=51    height=65    xoffset=-9    yoffset=7     xadvance=31    page=0  chnl=15
char id=77   x=493   y=147   width=68    height=66    xoffset=-9    yoffset=7     xadvance=49    page=0  chnl=15
char id=78   x=925   y=138   width=57    height=66    xoffset=-9    yoffset=7     xadvance=38    page=0  chnl=15
char id=79   x=0     y=82    width=60    height=69    xoffset=-10   yoffset=5     xadvance=41    page=0  chnl=15
char id=80   x=629   y=143   width=59    height=66    xoffset=-9    yoffset=6     xadvance=40    page=0  chnl=15
char id=81   x=429   y=0     width=60    height=77    xoffset=-10   yoffset=5     xadvance=41    page=0  chnl=15
char id=82   x=885   y=0     width=60    height=69    xoffset=-9    yoffset=6     xadvance=41    page=0  chnl=15
char id=83   x=472   y=78    width=49    height=68    xoffset=-10   yoffset=5     xadvance=30    page=0  chnl=15
char id=84   x=176   y=285   width=57    height=65    xoffset=-10   yoffset=7     xadvance=37    page=0  chnl=15
char id=85   x=678   y=75    width=61    height=67    xoffset=-10   yoffset=7     xadvance=42    page=0  chnl=15
char id=86   x=0     y=287   width=59    height=65    xoffset=-10   yoffset=7     xadvance=39    page=0  chnl=15
char id=87   x=362   y=216   width=82    height=65    xoffset=-10   yoffset=7     xadvance=61    page=0  chnl=15
char id=88   x=642   y=210   width=64    height=65    xoffset=-10   yoffset=7     xadvance=44    page=0  chnl=15
char id=89   x=770   y=206   width=62    height=65    xoffset=-10   yoffset=7     xadvance=42    page=0  chnl=15
char id=90   x=118   y=287   width=57    height=65    xoffset=-10   yoffset=7     xadvance=37    page=0  chnl=15
char id=91   x=242   y=0     width=43    height=79    xoffset=-8    yoffset=0     xadvance=25    page=0  chnl=15
char id=92   x=553   y=0     width=47    height=74    xoffset=-10   yoffset=3     xadvance=25    page=0  chnl=15
char id=93   x=198   y=0     width=43    height=79    xoffset=-10   yoffset=0     xadvance=25    page=0  chnl=15
char id=94   x=750   y=340   width=44    height=37    xoffset=-3    yoffset=20    xadvance=37    page=0  chnl=15
char id=95   x=214   y=403   width=51    height=27    xoffset=-10   yoffset=55    xadvance=30    page=0  chnl=15
char id=96   x=945   y=326   width=37    height=33    xoffset=1     yoffset=-8    xadvance=37    page=0  chnl=15
char id=97   x=808   y=139   width=58    height=66    xoffset=-10   yoffset=7     xadvance=37    page=0  chnl=15
char id=98   x=60    y=152   width=59    height=67    xoffset=-9    yoffset=6     xadvance=39    page=0  chnl=15
char id=99   x=260   y=80    width=54    height=68    xoffset=-10   yoffset=6     xadvance=35    page=0  chnl=15
char id=100  x=740   y=71    width=61    height=67    xoffset=-9    yoffset=6     xadvance=42    page=0  chnl=15
char id=101  x=452   y=280   width=51    height=65    xoffset=-9    yoffset=7     xadvance=33    page=0  chnl=15
char id=102  x=556   y=280   width=51    height=65    xoffset=-9    yoffset=7     xadvance=32    page=0  chnl=15
char id=103  x=925   y=70    width=60    height=67    xoffset=-10   yoffset=6     xadvance=40    page=0  chnl=15
char id=104  x=511   y=214   width=65    height=65    xoffset=-9    yoffset=7     xadvance=46    page=0  chnl=15
char id=105  x=660   y=276   width=41    height=65    xoffset=-9    yoffset=7     xadvance=22    page=0  chnl=15
char id=106  x=146   y=218   width=46    height=66    xoffset=-10   yoffset=7     xadvance=27    page=0  chnl=15
char id=107  x=696   y=0     width=63    height=70    xoffset=-9    yoffset=5     xadvance=43    page=0  chnl=15
char id=108  x=400   y=282   width=51    height=65    xoffset=-9    yoffset=7     xadvance=31    page=0  chnl=15
char id=109  x=424   y=147   width=68    height=66    xoffset=-9    yoffset=7     xadvance=49    page=0  chnl=15
char id=110  x=867   y=138   width=57    height=66    xoffset=-9    yoffset=7     xadvance=38    page=0  chnl=15
char id=111  x=946   y=0     width=60    height=69    xoffset=-10   yoffset=5     xadvance=41    page=0  chnl=15
char id=112  x=689   y=143   width=59    height=66    xoffset=-9    yoffset=6     xadvance=40    page=0  chnl=15
char id=113  x=368   y=0     width=60    height=77    xoffset=-10   yoffset=5     xadvance=41    page=0  chnl=15
char id=114  x=824   y=0     width=60    height=69    xoffset=-9    yoffset=6     xadvance=41    page=0  chnl=15
char id=115  x=422   y=78    width=49    height=68    xoffset=-10   yoffset=5     xadvance=30    page=0  chnl=15
char id=116  x=60    y=287   width=57    height=65    xoffset=-10   yoffset=7     xadvance=37    page=0  chnl=15
char id=117  x=616   y=75    width=61    height=67    xoffset=-10   yoffset=7     xadvance=42    page=0  chnl=15
char id=118  x=893   y=205   width=59    height=65    xoffset=-10   yoffset=7     xadvance=39    page=0  chnl=15
char id=119  x=279   y=217   width=82    height=65    xoffset=-10   yoffset=7     xadvance=61    page=0  chnl=15
char id=120  x=577   y=213   width=64    height=65    xoffset=-10   yoffset=7     xadvance=44    page=0  chnl=15
char id=121  x=707   y=210   width=62    height=65    xoffset=-10   yoffset=7     xadvance=42    page=0  chnl=15
char id=122  x=234   y=285   width=57    height=65    xoffset=-10   yoffset=7     xadvance=37    page=0  chnl=15
char id=123  x=44    y=0     width=43    height=81    xoffset=-9    yoffset=-1    xadvance=25    page=0  chnl=15
char id=124  x=88    y=0     width=30    height=80    xoffset=-9    yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=0     y=0     width=43    height=81    xoffset=-9    yoffset=-1    xadvance=25    page=0  chnl=15
char id=126  x=35    y=407   width=50    height=30    xoffset=-7    yoffset=25    xadvance=37    page=0  chnl=15
char id=160  x=340   y=395   width=21    height=21    xoffset=-10   yoffset=64    xadvance=6     page=0  chnl=15
char id=161  x=983   y=138   width=39    height=66    xoffset=-7    yoffset=6     xadvance=26    page=0  chnl=15
char id=162  x=809   y=272   width=42    height=62    xoffset=-9    yoffset=9     xadvance=24    page=0  chnl=15
char id=163  x=193   y=218   width=45    height=66    xoffset=-9    yoffset=6     xadvance=26    page=0  chnl=15
char id=166  x=119   y=0     width=30    height=80    xoffset=-9    yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=150   y=0     width=47    height=79    xoffset=-9    yoffset=5     xadvance=28    page=0  chnl=15
char id=168  x=125   y=405   width=41    height=29    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=169  x=562   y=146   width=66    height=66    xoffset=-9    yoffset=6     xadvance=49    page=0  chnl=15
char id=170  x=666   y=342   width=38    height=40    xoffset=-9    yoffset=7     xadvance=21    page=0  chnl=15
char id=171  x=139   y=353   width=48    height=51    xoffset=-7    yoffset=15    xadvance=34    page=0  chnl=15
char id=172  x=865   y=333   width=41    height=33    xoffset=-7    yoffset=30    xadvance=27    page=0  chnl=15
char id=173  x=167   y=405   width=46    height=28    xoffset=-7    yoffset=27    xadvance=32    page=0  chnl=15
char id=174  x=350   y=349   width=45    height=45    xoffset=-9    yoffset=6     xadvance=26    page=0  chnl=15
char id=175  x=266   y=398   width=50    height=26    xoffset=-7    yoffset=-2    xadvance=37    page=0  chnl=15
char id=176  x=795   y=340   width=36    height=36    xoffset=-8    yoffset=5     xadvance=21    page=0  chnl=15
char id=177  x=396   y=349   width=41    height=45    xoffset=-9    yoffset=22    xadvance=24    page=0  chnl=15
char id=178  x=981   y=271   width=41    height=53    xoffset=-10   yoffset=6     xadvance=22    page=0  chnl=15
char id=179  x=938   y=271   width=42    height=54    xoffset=-9    yoffset=6     xadvance=23    page=0  chnl=15
char id=180  x=907   y=330   width=37    height=33    xoffset=0     yoffset=-8    xadvance=37    page=0  chnl=15
char id=181  x=986   y=70    width=37    height=60    xoffset=-7    yoffset=23    xadvance=23    page=0  chnl=15
char id=182  x=490   y=0     width=62    height=76    xoffset=-9    yoffset=6     xadvance=44    page=0  chnl=15
char id=183  x=983   y=325   width=34    height=32    xoffset=-7    yoffset=22    xadvance=20    page=0  chnl=15
char id=184  x=832   y=335   width=32    height=34    xoffset=2     yoffset=51    xadvance=37    page=0  chnl=15
char id=185  x=0     y=353   width=38    height=53    xoffset=-10   yoffset=6     xadvance=20    page=0  chnl=15
char id=186  x=527   y=346   width=39    height=42    xoffset=-9    yoffset=6     xadvance=21    page=0  chnl=15
char id=187  x=39    y=353   width=49    height=51    xoffset=-7    yoffset=15    xadvance=34    page=0  chnl=15
char id=191  x=522   y=77    width=46    height=68    xoffset=-8    yoffset=6     xadvance=29    page=0  chnl=15
char id=215  x=483   y=346   width=43    height=43    xoffset=-6    yoffset=18    xadvance=32    page=0  chnl=15
char id=222  x=953   y=205   width=59    height=65    xoffset=-9    yoffset=7     xadvance=40    page=0  chnl=15
char id=223  x=113   y=81    width=79    height=68    xoffset=-10   yoffset=5     xadvance=60    page=0  chnl=15
char id=247  x=89    y=353   width=49    height=51    xoffset=-8    yoffset=15    xadvance=32    page=0  chnl=15
char id=254  x=833   y=206   width=59    height=65    xoffset=-9    yoffset=7     xadvance=40    page=0  chnl=15
