# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=ChunkFive Roman
fontFile=
charSet=0
fontSize=143
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=4
spacingVert=4
useFixedHeight=0
forceZero=0

# output file
outWidth=1024
outHeight=1024
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-93,95,97-126,163,165,169,171,173-174,177-179,187,191-196,198-207,209-212,214-215,217-220,224
chars=225-228,230-239,241-244,246-247,249-252,338-339

# imported icon images
