info face="ChunkFive Roman" size=143 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=143 base=107 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChunkFive_0.png"
chars count=156
char id=32   x=1016  y=89    width=3     height=1     xoffset=-1    yoffset=142   xadvance=30    page=0  chnl=15
char id=33   x=989   y=0     width=30    height=85    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=34   x=711   y=925   width=51    height=37    xoffset=6     yoffset=23    xadvance=63    page=0  chnl=15
char id=35   x=295   y=886   width=72    height=65    xoffset=2     yoffset=40    xadvance=77    page=0  chnl=15
char id=36   x=787   y=113   width=80    height=104   xoffset=2     yoffset=13    xadvance=84    page=0  chnl=15
char id=37   x=819   y=773   width=59    height=77    xoffset=6     yoffset=30    xadvance=71    page=0  chnl=15
char id=38   x=162   y=800   width=72    height=83    xoffset=6     yoffset=27    xadvance=83    page=0  chnl=15
char id=39   x=988   y=281   width=24    height=37    xoffset=4     yoffset=23    xadvance=32    page=0  chnl=15
char id=40   x=161   y=0     width=42    height=123   xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=41   x=0     y=0     width=42    height=124   xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=42   x=487   y=953   width=52    height=51    xoffset=10    yoffset=24    xadvance=71    page=0  chnl=15
char id=43   x=371   y=885   width=65    height=65    xoffset=5     yoffset=46    xadvance=75    page=0  chnl=15
char id=44   x=543   y=950   width=34    height=48    xoffset=-1    yoffset=83    xadvance=32    page=0  chnl=15
char id=45   x=818   y=924   width=36    height=17    xoffset=5     yoffset=70    xadvance=46    page=0  chnl=15
char id=46   x=991   y=322   width=28    height=27    xoffset=1     yoffset=81    xadvance=31    page=0  chnl=15
char id=47   x=354   y=114   width=54    height=107   xoffset=-6    yoffset=19    xadvance=48    page=0  chnl=15
char id=48   x=344   y=425   width=69    height=87    xoffset=1     yoffset=22    xadvance=71    page=0  chnl=15
char id=49   x=962   y=591   width=55    height=84    xoffset=2     yoffset=23    xadvance=59    page=0  chnl=15
char id=50   x=922   y=502   width=66    height=85    xoffset=2     yoffset=22    xadvance=70    page=0  chnl=15
char id=51   x=768   y=413   width=62    height=87    xoffset=1     yoffset=22    xadvance=64    page=0  chnl=15
char id=52   x=888   y=681   width=66    height=84    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=53   x=558   y=511   width=66    height=86    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=54   x=562   y=420   width=67    height=87    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=55   x=818   y=685   width=66    height=84    xoffset=1     yoffset=23    xadvance=67    page=0  chnl=15
char id=56   x=633   y=417   width=64    height=87    xoffset=1     yoffset=22    xadvance=67    page=0  chnl=15
char id=57   x=490   y=420   width=68    height=87    xoffset=1     yoffset=22    xadvance=70    page=0  chnl=15
char id=58   x=988   y=214   width=28    height=63    xoffset=1     yoffset=45    xadvance=30    page=0  chnl=15
char id=59   x=45    y=800   width=35    height=84    xoffset=0     yoffset=47    xadvance=36    page=0  chnl=15
char id=60   x=391   y=954   width=44    height=53    xoffset=8     yoffset=47    xadvance=62    page=0  chnl=15
char id=61   x=657   y=928   width=50    height=43    xoffset=5     yoffset=58    xadvance=60    page=0  chnl=15
char id=62   x=439   y=954   width=44    height=53    xoffset=8     yoffset=47    xadvance=62    page=0  chnl=15
char id=63   x=834   y=412   width=60    height=87    xoffset=0     yoffset=21    xadvance=62    page=0  chnl=15
char id=64   x=832   y=504   width=86    height=85    xoffset=7     yoffset=36    xadvance=99    page=0  chnl=15
char id=65   x=478   y=606   width=96    height=84    xoffset=1     yoffset=23    xadvance=98    page=0  chnl=15
char id=66   x=432   y=708   width=79    height=84    xoffset=2     yoffset=23    xadvance=82    page=0  chnl=15
char id=67   x=261   y=439   width=79    height=87    xoffset=1     yoffset=22    xadvance=82    page=0  chnl=15
char id=68   x=175   y=711   width=83    height=84    xoffset=2     yoffset=23    xadvance=86    page=0  chnl=15
char id=69   x=669   y=689   width=73    height=84    xoffset=2     yoffset=23    xadvance=78    page=0  chnl=15
char id=70   x=592   y=689   width=73    height=84    xoffset=2     yoffset=23    xadvance=76    page=0  chnl=15
char id=71   x=77    y=442   width=90    height=87    xoffset=1     yoffset=22    xadvance=92    page=0  chnl=15
char id=72   x=871   y=593   width=87    height=84    xoffset=2     yoffset=23    xadvance=91    page=0  chnl=15
char id=73   x=0     y=800   width=41    height=84    xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=74   x=844   y=0     width=51    height=109   xoffset=2     yoffset=23    xadvance=55    page=0  chnl=15
char id=75   x=774   y=597   width=93    height=84    xoffset=2     yoffset=23    xadvance=97    page=0  chnl=15
char id=76   x=746   y=689   width=68    height=84    xoffset=2     yoffset=23    xadvance=73    page=0  chnl=15
char id=77   x=258   y=622   width=116   height=84    xoffset=2     yoffset=23    xadvance=120   page=0  chnl=15
char id=78   x=677   y=601   width=93    height=84    xoffset=2     yoffset=23    xadvance=97    page=0  chnl=15
char id=79   x=736   y=320   width=86    height=89    xoffset=1     yoffset=21    xadvance=88    page=0  chnl=15
char id=80   x=515   y=694   width=73    height=84    xoffset=2     yoffset=23    xadvance=76    page=0  chnl=15
char id=81   x=377   y=225   width=88    height=97    xoffset=1     yoffset=23    xadvance=90    page=0  chnl=15
char id=82   x=93    y=533   width=85    height=86    xoffset=2     yoffset=23    xadvance=88    page=0  chnl=15
char id=83   x=904   y=318   width=80    height=88    xoffset=2     yoffset=21    xadvance=84    page=0  chnl=15
char id=84   x=262   y=710   width=81    height=84    xoffset=1     yoffset=23    xadvance=83    page=0  chnl=15
char id=85   x=171   y=441   width=86    height=87    xoffset=1     yoffset=23    xadvance=88    page=0  chnl=15
char id=86   x=378   y=620   width=96    height=84    xoffset=-2    yoffset=23    xadvance=92    page=0  chnl=15
char id=87   x=129   y=623   width=125   height=84    xoffset=-2    yoffset=23    xadvance=121   page=0  chnl=15
char id=88   x=578   y=601   width=95    height=84    xoffset=2     yoffset=23    xadvance=99    page=0  chnl=15
char id=89   x=88    y=712   width=83    height=84    xoffset=-2    yoffset=23    xadvance=80    page=0  chnl=15
char id=90   x=347   y=710   width=81    height=84    xoffset=2     yoffset=23    xadvance=85    page=0  chnl=15
char id=91   x=46    y=0     width=31    height=124   xoffset=16    yoffset=9     xadvance=46    page=0  chnl=15
char id=92   x=412   y=114   width=54    height=107   xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=93   x=81    y=0     width=30    height=124   xoffset=0     yoffset=9     xadvance=46    page=0  chnl=15
char id=95   x=344   y=516   width=65    height=7     xoffset=5     yoffset=112   xadvance=75    page=0  chnl=15
char id=97   x=940   y=769   width=69    height=67    xoffset=1     yoffset=43    xadvance=71    page=0  chnl=15
char id=98   x=154   y=345   width=73    height=92    xoffset=3     yoffset=17    xadvance=78    page=0  chnl=15
char id=99   x=640   y=861   width=63    height=63    xoffset=0     yoffset=46    xadvance=63    page=0  chnl=15
char id=100  x=77    y=346   width=73    height=92    xoffset=1     yoffset=17    xadvance=75    page=0  chnl=15
char id=101  x=440   y=884   width=63    height=65    xoffset=0     yoffset=45    xadvance=64    page=0  chnl=15
char id=102  x=231   y=343   width=47    height=92    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=103  x=182   y=532   width=74    height=86    xoffset=1     yoffset=46    xadvance=76    page=0  chnl=15
char id=104  x=282   y=331   width=75    height=90    xoffset=2     yoffset=17    xadvance=79    page=0  chnl=15
char id=105  x=697   y=320   width=35    height=90    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=106  x=252   y=0     width=39    height=115   xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=107  x=361   y=331   width=72    height=90    xoffset=4     yoffset=17    xadvance=78    page=0  chnl=15
char id=108  x=579   y=323   width=36    height=90    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=109  x=757   y=858   width=105   height=62    xoffset=2     yoffset=45    xadvance=108   page=0  chnl=15
char id=110  x=866   y=854   width=74    height=62    xoffset=2     yoffset=45    xadvance=77    page=0  chnl=15
char id=111  x=507   y=882   width=67    height=64    xoffset=1     yoffset=45    xadvance=68    page=0  chnl=15
char id=112  x=337   y=530   width=73    height=86    xoffset=2     yoffset=46    xadvance=76    page=0  chnl=15
char id=113  x=826   y=319   width=74    height=89    xoffset=2     yoffset=46    xadvance=79    page=0  chnl=15
char id=114  x=707   y=858   width=46    height=63    xoffset=2     yoffset=44    xadvance=49    page=0  chnl=15
char id=115  x=578   y=867   width=58    height=64    xoffset=1     yoffset=45    xadvance=60    page=0  chnl=15
char id=116  x=593   y=777   width=41    height=81    xoffset=1     yoffset=29    xadvance=43    page=0  chnl=15
char id=117  x=944   y=840   width=73    height=62    xoffset=1     yoffset=47    xadvance=75    page=0  chnl=15
char id=118  x=186   y=956   width=74    height=60    xoffset=0     yoffset=47    xadvance=73    page=0  chnl=15
char id=119  x=0     y=959   width=104   height=60    xoffset=0     yoffset=47    xadvance=104   page=0  chnl=15
char id=120  x=108   y=959   width=74    height=60    xoffset=2     yoffset=47    xadvance=77    page=0  chnl=15
char id=121  x=0     y=442   width=73    height=88    xoffset=-2    yoffset=47    xadvance=69    page=0  chnl=15
char id=122  x=264   y=956   width=61    height=60    xoffset=2     yoffset=47    xadvance=66    page=0  chnl=15
char id=123  x=115   y=0     width=42    height=123   xoffset=2     yoffset=9     xadvance=54    page=0  chnl=15
char id=124  x=295   y=0     width=12    height=111   xoffset=18    yoffset=9     xadvance=48    page=0  chnl=15
char id=125  x=207   y=0     width=41    height=123   xoffset=13    yoffset=9     xadvance=54    page=0  chnl=15
char id=126  x=766   y=924   width=48    height=18    xoffset=0     yoffset=66    xadvance=48    page=0  chnl=15
char id=163  x=546   y=225   width=81    height=94    xoffset=1     yoffset=13    xadvance=84    page=0  chnl=15
char id=165  x=0     y=712   width=84    height=84    xoffset=-2    yoffset=23    xadvance=80    page=0  chnl=15
char id=169  x=0     y=534   width=89    height=86    xoffset=5     yoffset=25    xadvance=99    page=0  chnl=15
char id=171  x=677   y=777   width=67    height=77    xoffset=8     yoffset=35    xadvance=83    page=0  chnl=15
char id=173  x=858   y=924   width=36    height=17    xoffset=5     yoffset=70    xadvance=46    page=0  chnl=15
char id=174  x=898   y=412   width=89    height=86    xoffset=5     yoffset=25    xadvance=99    page=0  chnl=15
char id=177  x=882   y=773   width=54    height=73    xoffset=10    yoffset=32    xadvance=75    page=0  chnl=15
char id=178  x=618   y=935   width=35    height=46    xoffset=7     yoffset=24    xadvance=48    page=0  chnl=15
char id=179  x=581   y=935   width=33    height=47    xoffset=7     yoffset=23    xadvance=48    page=0  chnl=15
char id=187  x=748   y=777   width=67    height=77    xoffset=8     yoffset=35    xadvance=83    page=0  chnl=15
char id=191  x=628   y=511   width=60    height=86    xoffset=0     yoffset=51    xadvance=62    page=0  chnl=15
char id=192  x=0     y=128   width=96    height=107   xoffset=1     yoffset=0     xadvance=98    page=0  chnl=15
char id=193  x=100   y=128   width=96    height=107   xoffset=1     yoffset=0     xadvance=98    page=0  chnl=15
char id=194  x=560   y=114   width=96    height=105   xoffset=1     yoffset=2     xadvance=98    page=0  chnl=15
char id=195  x=871   y=113   width=96    height=103   xoffset=1     yoffset=4     xadvance=98    page=0  chnl=15
char id=196  x=277   y=230   width=96    height=97    xoffset=1     yoffset=10    xadvance=98    page=0  chnl=15
char id=198  x=0     y=624   width=125   height=84    xoffset=1     yoffset=23    xadvance=127   page=0  chnl=15
char id=199  x=761   y=0     width=79    height=109   xoffset=1     yoffset=22    xadvance=82    page=0  chnl=15
char id=200  x=277   y=119   width=73    height=107   xoffset=2     yoffset=0     xadvance=78    page=0  chnl=15
char id=201  x=200   y=127   width=73    height=107   xoffset=2     yoffset=0     xadvance=78    page=0  chnl=15
char id=202  x=660   y=114   width=73    height=105   xoffset=2     yoffset=2     xadvance=78    page=0  chnl=15
char id=203  x=469   y=225   width=73    height=97    xoffset=2     yoffset=10    xadvance=74    page=0  chnl=15
char id=204  x=470   y=114   width=41    height=107   xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=205  x=515   y=114   width=41    height=107   xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=206  x=737   y=113   width=46    height=105   xoffset=-2    yoffset=2     xadvance=45    page=0  chnl=15
char id=207  x=971   y=112   width=41    height=98    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=209  x=0     y=239   width=93    height=103   xoffset=2     yoffset=4     xadvance=97    page=0  chnl=15
char id=210  x=581   y=0     width=86    height=110   xoffset=1     yoffset=0     xadvance=88    page=0  chnl=15
char id=211  x=491   y=0     width=86    height=110   xoffset=1     yoffset=0     xadvance=88    page=0  chnl=15
char id=212  x=671   y=0     width=86    height=109   xoffset=1     yoffset=1     xadvance=88    page=0  chnl=15
char id=214  x=97    y=239   width=86    height=102   xoffset=1     yoffset=8     xadvance=88    page=0  chnl=15
char id=215  x=329   y=955   width=58    height=57    xoffset=8     yoffset=50    xadvance=75    page=0  chnl=15
char id=217  x=401   y=0     width=86    height=110   xoffset=1     yoffset=0     xadvance=88    page=0  chnl=15
char id=218  x=311   y=0     width=86    height=110   xoffset=1     yoffset=0     xadvance=88    page=0  chnl=15
char id=219  x=899   y=0     width=86    height=108   xoffset=1     yoffset=2     xadvance=88    page=0  chnl=15
char id=220  x=187   y=239   width=86    height=100   xoffset=1     yoffset=10    xadvance=88    page=0  chnl=15
char id=224  x=704   y=223   width=69    height=93    xoffset=1     yoffset=17    xadvance=71    page=0  chnl=15
char id=225  x=631   y=223   width=69    height=93    xoffset=1     yoffset=17    xadvance=71    page=0  chnl=15
char id=226  x=417   y=425   width=69    height=87    xoffset=1     yoffset=23    xadvance=71    page=0  chnl=15
char id=227  x=414   y=516   width=69    height=86    xoffset=1     yoffset=24    xadvance=71    page=0  chnl=15
char id=228  x=238   y=799   width=69    height=83    xoffset=1     yoffset=27    xadvance=71    page=0  chnl=15
char id=230  x=0     y=888   width=109   height=67    xoffset=1     yoffset=43    xadvance=111   page=0  chnl=15
char id=231  x=526   y=782   width=63    height=81    xoffset=0     yoffset=46    xadvance=63    page=0  chnl=15
char id=232  x=844   y=221   width=63    height=93    xoffset=0     yoffset=17    xadvance=64    page=0  chnl=15
char id=233  x=777   y=222   width=63    height=93    xoffset=0     yoffset=17    xadvance=64    page=0  chnl=15
char id=234  x=701   y=414   width=63    height=87    xoffset=0     yoffset=23    xadvance=64    page=0  chnl=15
char id=235  x=311   y=798   width=63    height=83    xoffset=0     yoffset=27    xadvance=64    page=0  chnl=15
char id=236  x=658   y=320   width=35    height=90    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=237  x=619   y=323   width=35    height=90    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=238  x=958   y=681   width=46    height=84    xoffset=-6    yoffset=23    xadvance=39    page=0  chnl=15
char id=239  x=638   y=777   width=35    height=80    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=241  x=84    y=800   width=74    height=83    xoffset=2     yoffset=24    xadvance=77    page=0  chnl=15
char id=242  x=508   y=326   width=67    height=90    xoffset=1     yoffset=19    xadvance=68    page=0  chnl=15
char id=243  x=437   y=326   width=67    height=90    xoffset=1     yoffset=19    xadvance=68    page=0  chnl=15
char id=244  x=487   y=516   width=67    height=86    xoffset=1     yoffset=23    xadvance=68    page=0  chnl=15
char id=246  x=455   y=796   width=67    height=82    xoffset=1     yoffset=27    xadvance=68    page=0  chnl=15
char id=247  x=113   y=887   width=65    height=67    xoffset=5     yoffset=40    xadvance=75    page=0  chnl=15
char id=249  x=911   y=220   width=73    height=92    xoffset=1     yoffset=17    xadvance=75    page=0  chnl=15
char id=250  x=0     y=346   width=73    height=92    xoffset=1     yoffset=17    xadvance=75    page=0  chnl=15
char id=251  x=260   y=532   width=73    height=86    xoffset=1     yoffset=23    xadvance=75    page=0  chnl=15
char id=252  x=378   y=798   width=73    height=82    xoffset=1     yoffset=27    xadvance=75    page=0  chnl=15
char id=338  x=692   y=508   width=136   height=85    xoffset=-5    yoffset=23    xadvance=127   page=0  chnl=15
char id=339  x=182   y=887   width=109   height=65    xoffset=1     yoffset=45    xadvance=111   page=0  chnl=15
