info face="Wide awake Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="black_0.png"
chars count=160
char id=32   x=251   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=218   y=53    width=8     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=99    y=124   width=10    height=5     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=80    y=112   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=36   x=146   y=19    width=11    height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=64    y=113   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=38   x=112   y=98    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=39   x=250   y=59    width=5     height=5     xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=52    y=20    width=9     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=62    y=20    width=9     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=39    y=127   width=11    height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=43   x=81    y=125   width=10    height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=44   x=250   y=53    width=5     height=5     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=110   y=124   width=10    height=3     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=250   y=65    width=5     height=3     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=194   y=53    width=11    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=43    y=40    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=49   x=235   y=53    width=7     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=50   x=56    y=39    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=51   x=82    y=38    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=108   y=38    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=134   y=38    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=54   x=160   y=36    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=173   y=36    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=186   y=36    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=225   y=36    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=58   x=92    y=125   width=6     height=8     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=59   x=32    y=127   width=6     height=10    xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=60   x=60    y=127   width=8     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=61   x=69    y=126   width=11    height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=51    y=127   width=8     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=63   x=65    y=56    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=64    y=74    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=65   x=91    y=55    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=66   x=243   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=104   y=55    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=68   x=191   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=117   y=55    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=70   x=130   y=55    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=71   x=0     y=22    width=12    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=72   x=178   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=73   x=112   y=19    width=8     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=37    y=0     width=8     height=20    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=75   x=217   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=76   x=130   y=19    width=7     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=77   x=226   y=19    width=16    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=78   x=17    y=41    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=79   x=30    y=41    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=80   x=13    y=22    width=12    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=81   x=26    y=22    width=12    height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=82   x=143   y=55    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=83   x=69    y=39    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=84   x=39    y=21    width=12    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=95    y=38    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=86   x=206   y=53    width=11    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=87   x=192   y=19    width=16    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=88   x=121   y=38    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=89   x=72    y=0     width=13    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=90   x=147   y=37    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=91   x=82    y=19    width=9     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=243   y=53    width=6     height=16    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=102   y=19    width=9     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=32    y=75    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=95   x=16    y=75    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=96   x=0     y=75    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=97   x=238   y=36    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=126   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=13    y=58    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=139   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=39    y=58    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=52    y=57    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=152   y=0     width=12    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=165   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=121   y=19    width=8     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=28    y=0     width=8     height=20    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=204   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=138   y=19    width=7     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=0     y=41    width=16    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=156   y=54    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=169   y=53    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=100   y=0     width=12    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=113   y=0     width=12    height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=212   y=36    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=199   y=36    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=230   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=78    y=56    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=182   y=53    width=11    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=209   y=19    width=16    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=26    y=58    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=86    y=0     width=13    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=0     y=58    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=92    y=19    width=9     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=227   y=53    width=7     height=16    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=125  x=72    y=19    width=9     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=208   y=70    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=191  x=243   y=19    width=12    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=240   y=70    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=193  x=0     y=88    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=194  x=16    y=88    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=195  x=144   y=72    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=196  x=48    y=88    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=197  x=46    y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=198  x=175   y=19    width=16    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=199  x=96    y=85    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=200  x=112   y=85    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=201  x=128   y=85    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=202  x=144   y=85    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=203  x=160   y=84    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=204  x=176   y=83    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=205  x=192   y=83    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=206  x=208   y=83    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=207  x=224   y=83    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=208  x=240   y=83    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=209  x=0     y=101   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=210  x=16    y=101   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=211  x=32    y=101   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=212  x=48    y=101   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=213  x=64    y=100   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=214  x=80    y=99    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=215  x=96    y=98    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=216  x=14    y=0     width=13    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=217  x=128   y=98    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=218  x=144   y=98    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=219  x=160   y=97    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=220  x=176   y=96    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=221  x=192   y=96    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=222  x=208   y=96    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=223  x=224   y=96    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=224  x=240   y=96    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=225  x=0     y=114   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=226  x=16    y=114   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=227  x=32    y=114   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=228  x=48    y=114   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=229  x=59    y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=158   y=19    width=16    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=96    y=111   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=112   y=111   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=233  x=128   y=111   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=234  x=144   y=111   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=235  x=160   y=110   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=236  x=176   y=109   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=237  x=192   y=109   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=238  x=208   y=109   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=239  x=224   y=109   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=240  x=240   y=109   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=241  x=0     y=127   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=242  x=16    y=127   width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=243  x=48    y=75    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=244  x=80    y=73    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=245  x=96    y=72    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=246  x=112   y=72    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=247  x=128   y=72    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=0     y=0     width=13    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=160   y=71    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=250  x=176   y=70    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=251  x=192   y=70    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=252  x=224   y=70    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=253  x=32    y=88    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=254  x=64    y=87    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=255  x=80    y=86    width=15    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
