info face="Boogaloo" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,0,0,2 spacing=2,2 outline=0
common lineHeight=96 base=76 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boogaloo_0.png"
chars count=192
char id=17   x=1019  y=0     width=2     height=3     xoffset=-2    yoffset=93    xadvance=0     page=0  chnl=15
char id=32   x=1014  y=310   width=5     height=3     xoffset=-3    yoffset=93    xadvance=20    page=0  chnl=15
char id=33   x=486   y=153   width=17    height=62    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=34   x=191   y=402   width=25    height=25    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=35   x=654   y=81    width=54    height=63    xoffset=6     yoffset=15    xadvance=67    page=0  chnl=15
char id=36   x=394   y=82    width=34    height=71    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=37   x=822   y=208   width=53    height=58    xoffset=0     yoffset=20    xadvance=55    page=0  chnl=15
char id=38   x=56    y=164   width=47    height=62    xoffset=0     yoffset=18    xadvance=44    page=0  chnl=15
char id=39   x=218   y=400   width=12    height=25    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=40   x=164   y=0     width=21    height=82    xoffset=6     yoffset=14    xadvance=29    page=0  chnl=15
char id=41   x=187   y=0     width=21    height=82    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=42   x=0     y=405   width=35    height=34    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=43   x=0     y=352   width=51    height=51    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=44   x=1005  y=319   width=16    height=28    xoffset=1     yoffset=58    xadvance=21    page=0  chnl=15
char id=45   x=521   y=381   width=24    height=12    xoffset=0     yoffset=51    xadvance=26    page=0  chnl=15
char id=46   x=385   y=391   width=15    height=17    xoffset=2     yoffset=60    xadvance=21    page=0  chnl=15
char id=47   x=529   y=81    width=38    height=68    xoffset=-4    yoffset=15    xadvance=33    page=0  chnl=15
char id=48   x=839   y=268   width=35    height=55    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=49   x=797   y=268   width=25    height=56    xoffset=5     yoffset=21    xadvance=39    page=0  chnl=15
char id=50   x=660   y=270   width=36    height=56    xoffset=1     yoffset=22    xadvance=39    page=0  chnl=15
char id=51   x=876   y=268   width=32    height=55    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=15
char id=52   x=392   y=283   width=38    height=57    xoffset=-1    yoffset=21    xadvance=39    page=0  chnl=15
char id=53   x=698   y=270   width=32    height=56    xoffset=4     yoffset=22    xadvance=39    page=0  chnl=15
char id=54   x=432   y=280   width=34    height=57    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=55   x=732   y=269   width=31    height=56    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=56   x=957   y=206   width=35    height=58    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=57   x=385   y=222   width=36    height=59    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=58   x=1007  y=266   width=15    height=42    xoffset=2     yoffset=35    xadvance=21    page=0  chnl=15
char id=59   x=989   y=266   width=16    height=51    xoffset=1     yoffset=35    xadvance=21    page=0  chnl=15
char id=60   x=248   y=349   width=49    height=49    xoffset=8     yoffset=26    xadvance=67    page=0  chnl=15
char id=61   x=61    y=404   width=51    height=31    xoffset=8     yoffset=36    xadvance=67    page=0  chnl=15
char id=62   x=197   y=349   width=49    height=49    xoffset=8     yoffset=26    xadvance=67    page=0  chnl=15
char id=63   x=196   y=227   width=34    height=60    xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=64   x=328   y=83    width=64    height=73    xoffset=1     yoffset=15    xadvance=68    page=0  chnl=15
char id=65   x=105   y=164   width=43    height=62    xoffset=-2    yoffset=18    xadvance=42    page=0  chnl=15
char id=66   x=81    y=228   width=38    height=60    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=67   x=713   y=146   width=38    height=61    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=68   x=121   y=228   width=37    height=60    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=69   x=0     y=292   width=31    height=58    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=70   x=33    y=292   width=31    height=58    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=71   x=673   y=146   width=38    height=61    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=72   x=275   y=161   width=37    height=62    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=73   x=894   y=144   width=14    height=61    xoffset=5     yoffset=17    xadvance=23    page=0  chnl=15
char id=74   x=827   y=145   width=32    height=61    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
char id=75   x=0     y=230   width=39    height=60    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=76   x=225   y=289   width=29    height=58    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=77   x=539   y=151   width=48    height=61    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=78   x=235   y=163   width=38    height=62    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=79   x=194   y=163   width=39    height=62    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=80   x=353   y=158   width=35    height=62    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=81   x=569   y=81    width=41    height=66    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=82   x=612   y=81    width=40    height=64    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=83   x=710   y=81    width=38    height=63    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=84   x=753   y=145   width=36    height=61    xoffset=-3    yoffset=16    xadvance=31    page=0  chnl=15
char id=85   x=41    y=230   width=38    height=60    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=86   x=910   y=144   width=41    height=60    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=87   x=330   y=224   width=53    height=59    xoffset=1     yoffset=17    xadvance=54    page=0  chnl=15
char id=88   x=589   y=149   width=40    height=61    xoffset=-1    yoffset=17    xadvance=38    page=0  chnl=15
char id=89   x=631   y=147   width=40    height=61    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=90   x=918   y=206   width=37    height=58    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=91   x=599   y=0     width=28    height=79    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=92   x=488   y=82    width=39    height=68    xoffset=-3    yoffset=15    xadvance=33    page=0  chnl=15
char id=93   x=629   y=0     width=28    height=79    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=94   x=949   y=324   width=54    height=34    xoffset=13    yoffset=14    xadvance=81    page=0  chnl=15
char id=95   x=476   y=384   width=43    height=12    xoffset=-2    yoffset=83    xadvance=41    page=0  chnl=15
char id=96   x=426   y=388   width=22    height=16    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=97   x=466   y=339   width=27    height=43    xoffset=1     yoffset=35    xadvance=32    page=0  chnl=15
char id=98   x=750   y=80    width=29    height=63    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=99   x=713   y=328   width=27    height=42    xoffset=1     yoffset=35    xadvance=29    page=0  chnl=15
char id=100  x=812   y=80    width=29    height=63    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=101  x=683   y=328   width=28    height=42    xoffset=0     yoffset=35    xadvance=30    page=0  chnl=15
char id=102  x=455   y=153   width=29    height=62    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=103  x=232   y=227   width=32    height=60    xoffset=-1    yoffset=36    xadvance=33    page=0  chnl=15
char id=104  x=423   y=155   width=30    height=62    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=105  x=824   y=268   width=13    height=56    xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=106  x=303   y=83    width=23    height=75    xoffset=-6    yoffset=21    xadvance=20    page=0  chnl=15
char id=107  x=390   y=158   width=31    height=62    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=108  x=524   y=152   width=13    height=62    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=109  x=495   y=337   width=46    height=42    xoffset=3     yoffset=35    xadvance=52    page=0  chnl=15
char id=110  x=588   y=334   width=30    height=42    xoffset=1     yoffset=35    xadvance=34    page=0  chnl=15
char id=111  x=652   y=331   width=29    height=42    xoffset=0     yoffset=36    xadvance=30    page=0  chnl=15
char id=112  x=781   y=80    width=29    height=63    xoffset=3     yoffset=33    xadvance=33    page=0  chnl=15
char id=113  x=298   y=225   width=30    height=60    xoffset=0     yoffset=36    xadvance=33    page=0  chnl=15
char id=114  x=742   y=327   width=24    height=42    xoffset=1     yoffset=35    xadvance=24    page=0  chnl=15
char id=115  x=768   y=326   width=27    height=41    xoffset=0     yoffset=36    xadvance=28    page=0  chnl=15
char id=116  x=964   y=266   width=23    height=53    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=117  x=620   y=331   width=30    height=42    xoffset=1     yoffset=35    xadvance=34    page=0  chnl=15
char id=118  x=432   y=339   width=32    height=43    xoffset=-1    yoffset=34    xadvance=30    page=0  chnl=15
char id=119  x=352   y=345   width=44    height=44    xoffset=-1    yoffset=33    xadvance=42    page=0  chnl=15
char id=120  x=398   y=342   width=32    height=44    xoffset=-2    yoffset=34    xadvance=30    page=0  chnl=15
char id=121  x=988   y=80    width=31    height=62    xoffset=0     yoffset=34    xadvance=30    page=0  chnl=15
char id=122  x=797   y=326   width=26    height=41    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
char id=123  x=133   y=0     width=29    height=82    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=124  x=13    y=0     width=10    height=84    xoffset=13    yoffset=12    xadvance=41    page=0  chnl=15
char id=125  x=70    y=0     width=30    height=82    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=126  x=309   y=399   width=57    height=19    xoffset=4     yoffset=41    xadvance=67    page=0  chnl=15
char id=160  x=1007  y=310   width=5     height=3     xoffset=-3    yoffset=93    xadvance=39    page=0  chnl=15
char id=161  x=505   y=152   width=17    height=62    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=162  x=580   y=214   width=28    height=59    xoffset=6     yoffset=19    xadvance=39    page=0  chnl=15
char id=163  x=618   y=273   width=40    height=56    xoffset=-1    yoffset=21    xadvance=39    page=0  chnl=15
char id=164  x=105   y=350   width=50    height=50    xoffset=-1    yoffset=15    xadvance=49    page=0  chnl=15
char id=165  x=877   y=208   width=39    height=58    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=166  x=0     y=0     width=11    height=84    xoffset=13    yoffset=12    xadvance=41    page=0  chnl=15
char id=167  x=939   y=0     width=38    height=78    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=168  x=450   y=384   width=24    height=14    xoffset=7     yoffset=20    xadvance=41    page=0  chnl=15
char id=169  x=932   y=80    width=54    height=62    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=170  x=138   y=402   width=22    height=31    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=171  x=864   y=325   width=37    height=37    xoffset=0     yoffset=39    xadvance=39    page=0  chnl=15
char id=172  x=232   y=400   width=50    height=23    xoffset=7     yoffset=39    xadvance=67    page=0  chnl=15
char id=173  x=547   y=380   width=24    height=12    xoffset=0     yoffset=51    xadvance=26    page=0  chnl=15
char id=174  x=0     y=166   width=54    height=62    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=175  x=573   y=380   width=28    height=11    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=176  x=162   y=402   width=27    height=28    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=177  x=910   y=268   width=52    height=54    xoffset=7     yoffset=23    xadvance=67    page=0  chnl=15
char id=178  x=903   y=325   width=24    height=35    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=179  x=37    y=405   width=22    height=34    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=180  x=402   y=388   width=22    height=16    xoffset=13    yoffset=19    xadvance=41    page=0  chnl=15
char id=181  x=861   y=145   width=31    height=61    xoffset=0     yoffset=35    xadvance=34    page=0  chnl=15
char id=182  x=150   y=163   width=42    height=62    xoffset=-1    yoffset=15    xadvance=41    page=0  chnl=15
char id=183  x=368   y=391   width=15    height=19    xoffset=2     yoffset=40    xadvance=21    page=0  chnl=15
char id=184  x=284   y=400   width=23    height=21    xoffset=8     yoffset=74    xadvance=41    page=0  chnl=15
char id=185  x=929   y=324   width=18    height=35    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=186  x=114   y=402   width=22    height=31    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=187  x=825   y=326   width=37    height=37    xoffset=-1    yoffset=39    xadvance=39    page=0  chnl=15
char id=188  x=762   y=208   width=58    height=58    xoffset=1     yoffset=20    xadvance=62    page=0  chnl=15
char id=189  x=639   y=210   width=60    height=58    xoffset=1     yoffset=20    xadvance=64    page=0  chnl=15
char id=190  x=701   y=209   width=59    height=58    xoffset=1     yoffset=20    xadvance=63    page=0  chnl=15
char id=191  x=160   y=227   width=34    height=60    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=192  x=210   y=0     width=43    height=81    xoffset=-2    yoffset=-1    xadvance=42    page=0  chnl=15
char id=193  x=300   y=0     width=43    height=81    xoffset=-2    yoffset=-1    xadvance=42    page=0  chnl=15
char id=194  x=255   y=0     width=43    height=81    xoffset=-2    yoffset=-1    xadvance=42    page=0  chnl=15
char id=195  x=513   y=0     width=43    height=79    xoffset=-2    yoffset=1     xadvance=42    page=0  chnl=15
char id=196  x=345   y=0     width=43    height=80    xoffset=-2    yoffset=0     xadvance=42    page=0  chnl=15
char id=197  x=25    y=0     width=43    height=82    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=198  x=872   y=80    width=58    height=62    xoffset=-2    yoffset=18    xadvance=54    page=0  chnl=15
char id=199  x=979   y=0     width=38    height=78    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=200  x=33    y=84    width=31    height=78    xoffset=4     yoffset=-1    xadvance=36    page=0  chnl=15
char id=201  x=66    y=84    width=31    height=78    xoffset=4     yoffset=-1    xadvance=36    page=0  chnl=15
char id=202  x=0     y=86    width=31    height=78    xoffset=4     yoffset=-1    xadvance=36    page=0  chnl=15
char id=203  x=237   y=83    width=31    height=77    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=204  x=688   y=0     width=23    height=79    xoffset=-4    yoffset=-1    xadvance=23    page=0  chnl=15
char id=205  x=713   y=0     width=21    height=79    xoffset=5     yoffset=-1    xadvance=23    page=0  chnl=15
char id=206  x=659   y=0     width=27    height=79    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=207  x=99    y=84    width=23    height=78    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=208  x=953   y=144   width=40    height=60    xoffset=-1    yoffset=17    xadvance=41    page=0  chnl=15
char id=209  x=124   y=84    width=38    height=77    xoffset=2     yoffset=1     xadvance=44    page=0  chnl=15
char id=210  x=472   y=0     width=39    height=80    xoffset=1     yoffset=-1    xadvance=42    page=0  chnl=15
char id=211  x=431   y=0     width=39    height=80    xoffset=1     yoffset=-1    xadvance=42    page=0  chnl=15
char id=212  x=390   y=0     width=39    height=80    xoffset=1     yoffset=-1    xadvance=42    page=0  chnl=15
char id=213  x=778   y=0     width=39    height=78    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=214  x=558   y=0     width=39    height=79    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=215  x=53    y=352   width=50    height=50    xoffset=8     yoffset=26    xadvance=67    page=0  chnl=15
char id=216  x=430   y=82    width=56    height=69    xoffset=-8    yoffset=15    xadvance=42    page=0  chnl=15
char id=217  x=819   y=0     width=38    height=78    xoffset=2     yoffset=-1    xadvance=44    page=0  chnl=15
char id=218  x=899   y=0     width=38    height=78    xoffset=2     yoffset=-1    xadvance=44    page=0  chnl=15
char id=219  x=859   y=0     width=38    height=78    xoffset=2     yoffset=-1    xadvance=44    page=0  chnl=15
char id=220  x=164   y=84    width=38    height=77    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=221  x=736   y=0     width=40    height=78    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=222  x=791   y=145   width=34    height=61    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=223  x=314   y=160   width=37    height=62    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=224  x=610   y=212   width=27    height=59    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=225  x=423   y=219   width=31    height=59    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=226  x=550   y=214   width=28    height=59    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=227  x=500   y=278   width=29    height=57    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=228  x=286   y=289   width=27    height=58    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=229  x=843   y=80    width=27    height=63    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=230  x=543   y=336   width=43    height=42    xoffset=1     yoffset=35    xadvance=44    page=0  chnl=15
char id=231  x=995   y=144   width=27    height=60    xoffset=1     yoffset=35    xadvance=29    page=0  chnl=15
char id=232  x=994   y=206   width=28    height=58    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=233  x=66    y=292   width=30    height=58    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=234  x=256   y=289   width=28    height=58    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=235  x=562   y=275   width=28    height=57    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=236  x=368   y=285   width=22    height=58    xoffset=-5    yoffset=19    xadvance=19    page=0  chnl=15
char id=237  x=344   y=285   width=22    height=58    xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=238  x=315   y=287   width=27    height=58    xoffset=-4    yoffset=19    xadvance=19    page=0  chnl=15
char id=239  x=592   y=275   width=24    height=57    xoffset=-3    yoffset=20    xadvance=19    page=0  chnl=15
char id=240  x=266   y=227   width=30    height=60    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=241  x=765   y=268   width=30    height=56    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=242  x=519   y=216   width=29    height=59    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=243  x=456   y=217   width=30    height=59    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=244  x=488   y=217   width=29    height=59    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=245  x=531   y=277   width=29    height=57    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=246  x=194   y=289   width=29    height=58    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=247  x=299   y=349   width=51    height=48    xoffset=7     yoffset=27    xadvance=67    page=0  chnl=15
char id=248  x=157   y=350   width=38    height=50    xoffset=-4    yoffset=32    xadvance=30    page=0  chnl=15
char id=249  x=98    y=290   width=30    height=58    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=250  x=130   y=290   width=30    height=58    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=251  x=162   y=289   width=30    height=58    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=252  x=468   y=278   width=30    height=57    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=253  x=204   y=84    width=31    height=77    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=254  x=102   y=0     width=29    height=82    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=255  x=270   y=83    width=31    height=76    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
